<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="600dp"
        android:layout_height="450dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:maxWidth="600dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher"
        android:tag="imageView_l1" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="300dp"
        android:layout_height="225dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:maxWidth="300dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher"
        android:tag="imageView_s1" />

    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="300dp"
        android:layout_height="225dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_below="@+id/imageButton1"
        android:layout_marginLeft="80dp"
        android:adjustViewBounds="true"
        android:maxWidth="300dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher"
        android:tag="imageView_s3" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="300dp"
        android:layout_height="225dp"
        android:layout_alignParentRight="false"
        android:layout_alignTop="@+id/imageButton1"
        android:layout_centerVertical="false"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="380dp"
        android:layout_toRightOf="@+id/imageButton1"
        android:adjustViewBounds="true"
        android:maxWidth="300dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher"
        android:tag="imageView_s2" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageButton1"
        android:layout_below="@+id/imageButton1"
        android:tag="button_add_l1"
        android:text="点菜" />

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_alignRight="@+id/imageButton3"
        android:layout_below="@+id/imageButton3"
        android:tag="button_add_s2"
        android:text="点菜" />

    <Button
        android:id="@+id/button3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton4"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_marginBottom="30dp"
        android:layout_toRightOf="@+id/imageButton4"
        android:tag="button_add_s3"
        android:text="点菜" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_alignRight="@+id/imageButton2"
        android:layout_below="@+id/imageButton2"
        android:tag="button_add_s1"
        android:text="点菜" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button4"
        android:layout_alignLeft="@+id/imageButton2"
        android:layout_below="@+id/imageButton2"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="6dp"
        android:shadowColor="#000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:tag="textView_name_s1"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButton3"
        android:layout_below="@+id/imageButton3"
        android:layout_marginLeft="6dp"
        android:shadowColor="#000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:tag="textView_name_s2"
        android:text="              "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:layout_alignLeft="@+id/button3"
        android:shadowColor="#000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:tag="textView_name_s3"
        android:text="              "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignRight="@+id/imageButton1"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="12dp"
        android:shadowColor="#000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:tag="textView_name_l1"
        android:text="              "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff"
        android:textSize="26sp" />

</RelativeLayout>