<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="600dp"
        android:layout_height="450dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="97dp"
        android:adjustViewBounds="true"
        android:maxWidth="700dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher"
        android:tag="imageView_l1" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:layout_marginRight="120dp"
        android:layout_marginTop="320dp"
        android:adjustViewBounds="true"
        android:maxWidth="400dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher"
        android:tag="imageView_s1" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButton1"
        android:layout_below="@+id/imageButton1"
        android:layout_marginLeft="21dp"
        android:shadowColor="#000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:tag="textView_name_l1"
        android:text="              "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButton2"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/imageButton2"
        android:layout_marginLeft="6dp"
        android:shadowColor="#000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:tag="textView_name_s1"
        android:text="              "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff"
        android:textSize="22sp" />

    <Button
        android:id="@+id/Button02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton1"
        android:layout_alignLeft="@+id/imageButton1"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="6dp"
        android:tag="button_add_l1"
        android:text="点菜" />

    <Button
        android:id="@+id/Button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton2"
        android:layout_alignRight="@+id/imageButton2"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"
        android:tag="button_add_s1"
        android:text="点菜" />

</RelativeLayout>