<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="700dp"
        android:layout_height="525dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="@null"
        android:maxWidth="700dp"
        android:scaleType="fitCenter"
        android:tag="imageView_l1" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="300dp"
        android:layout_height="225dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:maxHeight="350dp"
        android:scaleType="fitCenter"
        android:tag="imageView_s1" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="250dp"
        android:layout_height="187dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button2"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:maxHeight="350dp"
        android:scaleType="fitCenter"
        android:tag="imageView_s2" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageButton1"
        android:layout_below="@+id/imageButton1"
        android:tag="button_add_l1"
        android:text="点菜" />

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageButton2"
        android:tag="button_add_s1"
        android:text="点菜" />

    <Button
        android:id="@+id/button3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageButton3"
        android:tag="button_add_s2"
        android:text="点菜" />

</RelativeLayout>