<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridItemBg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:gravity="center"
    android:layout_gravity="center"
	android:padding="18dip"
	android:background="@drawable/griditem_bg_selector"
    >

    <FrameLayout
        android:id="@+id/item1"
        android:layout_width="98dip"
        android:layout_height="74dip"
        android:background="@drawable/av_r39_c15" >

        <ImageView
            android:id="@+id/item2"
            android:layout_width="58dip"
            android:layout_height="41dip"
            android:layout_gravity="bottom|right"
            android:src="@drawable/av_r41_c11" />
        <TextView 
            android:id="@+id/item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99"
            android:layout_gravity="bottom|right"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginRight="17dip"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/item4"
        android:layout_width="98dip"
        android:layout_height="22dip"
        android:background="@drawable/av_r42_c15" >

        <TextView
            android:id="@+id/item5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="餐台名称"
            android:textColor="#000000" />
    </FrameLayout>

</LinearLayout>