<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridItemBg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@drawable/griditem_bg_selector"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="18dip" >

    <FrameLayout
        android:id="@+id/item1"
        android:layout_width="98dip"
        android:layout_height="74dip"
        android:background="@drawable/av_r39_c15" >

        <TextView
            android:id="@+id/item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="17dip"
            android:background="@drawable/av_r41_c11"
            android:text="99"
            android:paddingBottom="0dp"
            android:paddingTop="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="#000000"
            android:textSize="20sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/item4"
        android:layout_width="98dip"
        android:layout_height="22dip"
        android:background="@drawable/av_r42_c15" >

        <TextView
            android:id="@+id/item5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="餐台名称"
            android:textColor="#000000" />
    </FrameLayout>

</LinearLayout>