<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <!-- 头部 区域 1 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/av_r1_c1" >

        <Button
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/av_back_selector" />

        <Button
            android:id="@+id/refurbish_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dip"
            android:background="@drawable/av_refurbish_selector" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/username_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#000000"
                android:shadowDy="-2"
                android:shadowRadius="1"
                android:text="点菜"
                android:textColor="#ffffff"
                android:textSize="23sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#6495ED"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:id="@+id/orderlist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_marginRight="2dip"
            android:layout_weight="0.45"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/restitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg02" >

                    <TextView
                        android:id="@+id/platform"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:text="台号:"
                        android:textColor="#000000"
                        android:textSize="20sp" >
                    </TextView>

                    <EditText
                        android:id="@+id/tblNoEdtTxt"
                        android:layout_width="180dip"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dip"
                        android:layout_toRightOf="@id/platform"
                        android:background="@null"
                        android:digits="0123456789."
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="left"
                        android:paddingLeft="15dip"
                        android:inputType="numberSigned|text"
                        android:singleLine="true"
                        android:textColor="#FF6600"
                        android:textSize="20sp" >
                    </EditText>

                    <TextView
                        android:id="@+id/people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:layout_toRightOf="@id/tblNoEdtTxt"
                        android:text="人数:"
                        android:textColor="#000000"
                        android:textSize="20sp" >
                    </TextView>

                    <EditText
                        android:id="@+id/customerNumEdtTxt"
                        android:layout_width="100dip"
                        android:layout_margin="3dip"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/people"
                        android:background="@drawable/kuangbg"
                        android:digits="0123456789."
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_horizontal"
                        android:inputType="numberSigned|text"
                        android:singleLine="true"
                        android:textColor="#FF6600"
                        android:textSize="20sp" >
                    </EditText>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/aountarea"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:layout_above="@+id/bottom" >

                    <TextView
                        android:id="@+id/totalTxtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dip"
                        android:singleLine="true"
                        android:textColor="#FF6600"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dip"
                        android:layout_toLeftOf="@id/totalTxtView"
                        android:singleLine="true"
                        android:text="小计:"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="sans" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bottom"
                    android:layout_width="fill_parent"
                    android:layout_height="62dip"
                    android:paddingLeft="45dip"
                    android:paddingRight="45dip"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/av_r1_c1" >

                    <LinearLayout
                        android:id="@+id/button"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_below="@id/totalTxtView"
                        android:layout_centerVertical="true"
                        android:gravity="center_horizontal"
                        android:paddingTop="11dip"
                        android:paddingBottom="11dip"
                        android:orientation="horizontal"
                        android:weightSum="1" >

                        <Button
                            android:id="@+id/confirm"
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_margin="0dip"
                            android:layout_weight="0.5"
                            android:background="@drawable/order_confirm_selector"
                            android:text="提  交"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/confirm2"
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_margin="0dip"
                            android:layout_toRightOf="@+id/confirm"
                            android:layout_weight="0.5"
                            android:background="@drawable/order_confirm2_selector"
                            android:text="取  消"
                            android:textSize="18sp" />
                    </LinearLayout>
                </RelativeLayout>

                <com.wireless.view.OrderFoodListView
                    android:id="@+id/oriFoodLstView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/restitle"
                    android:cacheColorHint="#00000000"
                    android:divider="@drawable/line"
                    android:groupIndicator="@null" >
                </com.wireless.view.OrderFoodListView>

                <com.wireless.view.OrderFoodListView
                    android:id="@+id/newFoodLstView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/aountarea"
                    android:layout_below="@id/oriFoodLstView"
                    android:background="@drawable/conternbg"
                    android:cacheColorHint="#00000000"
                    android:childDivider="@drawable/line2"
                    android:groupIndicator="@null" >
                </com.wireless.view.OrderFoodListView>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dynamic"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:layout_weight="0.55"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>