<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcolor"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/second"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="@drawable/bg02" >

        <TextView
            android:id="@+id/orderpin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:text="拼音:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <FrameLayout
            android:id="@+id/sousou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/orderpin" 
            android:padding="2dip"
            >

            <EditText
                android:id="@+id/filterPinyinEdtTxt"
                android:layout_width="350dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/orderpin"
                android:background="@drawable/kuangbg"
                android:inputType="text" />

            <ImageView
                android:id="@+id/pinyindelete"
                android:layout_width="50dip"
                android:layout_height="25dip"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_margin="2dip"
                android:layout_toRightOf="@id/filterPinyinEdtTxt"
                android:src="@drawable/av_tablecancel_selector" />
        </FrameLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/second"
        android:src="@drawable/line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/line"
        android:orientation="horizontal" >

        <com.wireless.view.PickFoodListView
            android:id="@+id/pickByPinyinLstView"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_below="@id/line"
            android:layout_weight="1"
            android:fastScrollEnabled="true" />

        <LinearLayout
            android:id="@+id/PinyinsideIndex"
            android:layout_width="45dip"
            android:layout_height="fill_parent"
            android:background="@drawable/side_bar_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>