<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/conternbg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/second"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg02" >

        <TextView
            android:id="@+id/ordernum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:text="常用:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/popSrchEdtTxt"
            android:layout_width="300dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/ordernum" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/second"
        android:src="@drawable/line" />

    <RelativeLayout
        android:id="@+id/r_taste"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/second"
        android:background="@drawable/dropgrounpitem_selector" >

        <TextView
            android:id="@+id/foodPopTasteTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:textColor="#000000"
            android:textSize="20sp" >
        </TextView>

        <Button
            android:id="@+id/cancelPopBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="删除口味" />
    </RelativeLayout>

    <GridView
        android:id="@+id/popLstView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r_taste"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/line" >
    </GridView>

</RelativeLayout>