<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FFFFFF"
	>



	<RelativeLayout android:id="@+id/r_taste"
		android:layout_width="fill_parent" android:layout_height="40dip"
		>
		<TextView android:id="@+id/foodTasteTxtView" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="20sp"
			android:textColor="#000000" android:layout_centerVertical="true"
			android:layout_marginLeft="5dip"></TextView>

		<Button
		    android:id="@+id/cancelTasteBtn"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentTop="true"
		    android:text="删除口味" />

	</RelativeLayout>

	<RelativeLayout android:id="@+id/second"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_below="@id/r_taste" android:background="@drawable/bg02">
		<TextView android:id="@+id/ordernum" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="#000000"
			android:layout_centerVertical="true" android:textSize="20sp"
			android:text="口味:" android:layout_marginLeft="5dip" />
		<EditText android:id="@+id/tastesearch" android:layout_width="250dip"
			android:layout_height="wrap_content" android:layout_centerVertical="true"
			android:layout_toRightOf="@id/ordernum" android:layout_marginLeft="10dip" />
	</RelativeLayout>
	
	<ImageView android:id="@+id/line" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:src="@drawable/line"
		android:layout_below="@id/second" />

	<GridView
		android:id="@+id/tasteLstView" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_below="@id/line"
		android:divider="@drawable/line" android:cacheColorHint="#00000000">
	</GridView>
</RelativeLayout>
