<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/r1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/occasin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="临时菜1"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginLeft="25dip"
            />

        <ImageView
            android:id="@+id/remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dip"
            android:src="@drawable/reduc_selector" />
    </RelativeLayout>

    <EditText
        android:id="@+id/occasiname"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/occasin"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/occasin"
        android:background="@drawable/kuangbg"
        android:gravity="center"
        android:hint="菜名"
        android:singleLine="true" />

    <EditText
        android:id="@+id/occasiprice"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/occasiname"
        android:layout_below="@id/occasiname"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dip"
        android:background="@drawable/kuangbg"
        android:digits="0123456789."
        android:gravity="center"
        android:hint="价格"
        android:inputType="number"
        android:singleLine="true" />

    <EditText
        android:id="@+id/occasicount"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/occasiname"
        android:layout_below="@id/occasiprice"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dip"
        android:background="@drawable/kuangbg"
        android:digits="0123456789."
        android:gravity="center"
        android:hint="数量"
        android:inputType="number"
        android:singleLine="true" />


</LinearLayout>