<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/bgcolor"
  >
	
	<RelativeLayout android:id="@+id/r2"
		android:layout_width="fill_parent" android:layout_height="40dip"
		 android:background="@drawable/bg02">
		<TextView android:id="@+id/orderpin" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="#000000"
			android:layout_centerVertical="true" android:textSize="20sp"
			android:text="添加临时菜" android:layout_marginLeft="20dip" />
		<ImageView 
		android:id="@+id/add"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:layout_marginRight="20dip"
		android:src="@drawable/add_selector"
		/>

		<Button
		    android:id="@+id/addTmpFoodBtn"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:visibility="gone"
		    android:layout_alignParentTop="true"
		    android:layout_toLeftOf="@+id/add"
		    android:text="添加" />

	</RelativeLayout>
	
  <com.wireless.view.TempListView
  android:id="@+id/tempListView"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:divider="@drawable/line"
  android:cacheColorHint="#00000000"
  android:fadeScrollbars="false"
  android:fadingEdge="none"
  android:fastScrollEnabled="true" 
  >
  </com.wireless.view.TempListView>	
  
</LinearLayout>
