/******************** (C) COPYRIGHT Digi-e Co.,Ltd*****************************
* Author                : Ying.Zhang
* Create Date        : 28/10/2010
* Description         : The release note of terminal for wireless order project
*******************************************************************************/

/******************************************************************************************************
Release v1.1.2 <15/04/2013> 
<General Info>
1 - Release on 15/04/2013
2 - Source code is tagged as "1.2.2" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 对应protocol的变化
******************************************************************************************************/

/******************************************************************************************************
Release v1.1.1 <30/1/2013> 
<General Info>
1 - Release on 30/1/2013
2 - Source code is tagged as "1.2.1" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 对应protocol的变化
******************************************************************************************************/

/******************************************************************************************************
Release v1.1.0 <30/12/2012> 
<General Info>
1 - Release on 30/12/2012
2 - Source code is tagged as "1.2.0" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 对应protocol的变化
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.9 <27/11/2012> 
<General Info>
1 - Release on 27/11/2012
2 - Source code is tagged as "1.1.9" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 对应protocol的变化
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.8 <19/10/2012> 
<General Info>
1 - Release on 19/10/2012
2 - Source code is tagged as "1.1.8" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 对应protocol的变化
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.7 <05/09/2012> 
<General Info>
1 - Release on 05/09/2012
2 - Source code is tagged as "1.1.7" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 对应protocol的变化
2 - 修正输入退菜权限密码时异常退出的问题
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.6 <21/06/2012> 
<General Info>
1 - Release on 21/06/2012
2 - Source code is tagged as "1.1.5" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 对应protocol中QueryOrder的变化
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.5 <19/05/2012> 
<General Info>
1 - Release on 19/05/2012
2 - Source code is tagged as "1.1.4" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - “网络设置”中服务器改为可输入域名
2 - 修正“下/改单”中餐台或人数输入为空的问题
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.4 <16/01/2012> 
<General Info>
1 - Release on 16/01/2012
2 - Source code is tagged as "1.1.2" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - “功能设置”取消开机启动的功能
2 - 修正了口味选择时，编号筛选后，确认提示框显示不正确的问题
3 - 增加“全单叫起”和“全单即起”的功能
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.3 <10/12/2011> 
<General Info>
1 - Release on 10/12/2011
2 - Source code is tagged as "1.1.1" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 修正菜品有口味时，小计显示不正确的问题
2 - 修正添加口味后，相同菜品和口味的菜无法合并的问题
3 - 修正删除菜品后，小计显示不正确的问题
4 - "删单"改用会员中心密码来验证
5 - 台号输入改为5位数
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.2 <17/10/2011> 
<General Info>
1 - Release on 17/10/2011
2 - Source code is tagged as "1.1.0" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 增加菜品“叫/即”起功能
2 - 增加菜品“催菜”功能
3 - 增加“大厨房”的分类
4 - 在“下/改单”增加“小计”显示
5 - 在菜品列表的标题增加显示菜品的数量
6 - 增加“拼音”的选菜方式
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.1 <27/08/2011> 
<General Info>
1 - Release on 27/08/2011
2 - Source code is tagged as "1.0.9" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 增加在加菜时，打印“加菜总单”
2 - 增加在退/删菜时，打印“退菜总单”
3 - 口味编号的范围扩大至1～65535
4 - 页面的标头增加显示时间、电源和信号
5 - 改单页面中，将菜品分成“已点菜”和“新点菜”
6 - 每个菜品可以选择3个口味
7 - 增加菜品的滚动动画效果
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.0 <30/07/2011> 
<General Info>
1 - Release on 30/7/2011
2 - Source code is tagged as "1.0.8" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - "删菜"前提示输入数量
2 - “分厨点菜“中只显示有菜品的厨房
3 - "下单"时取消输入人数
4 - 权限密码的判定改为3级制
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.9 <23/07/2011> 
<General Info>
1 - Release on 23/7/2011
2 - Source code is tagged as "1.0.7" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 结帐界面增加“赠送”
2 - 增加“分厨”点菜方式
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.8 <06/07/2011> 
<General Info>
1 - Release on 06/07/2011
2 - Source code is tagged as "1.0.6" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 菜品选择增加显示“特价"、"推荐"、"售完"
2 - 改单页面的删除改为退菜
3 - 删除、退菜前增加权限设置
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.7 <12/04/2011> 
<General Info>
1 - Release on 12/04/2011
2 - Source code is tagged as "1.0.5" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 修正了添加口味不正确的bug
2 - 修正了某些编号的口味无法筛选的bug
3 - 删除了“清空”的功能
4 - “结帐”时添加了输入“实收”金额的功能
5 - “结帐”时添加选择“一般”和“折扣”两种结帐方式
6 - 在“下单”和“改单”中允许修改“台号”
7 - 在主界面返回前，弹出提示框确认退出
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.6 <05/04/2011> 
<General Info>
1 - Release on 05/04/2011
2 - Source code is tagged as "1.0.4" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 对应增加打折的功能
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.5 <16/04/2011> 
<General Info>
1 - Release on 16/04/2011
2 - Source code is tagged as "1.0.3" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - add the price to taste preference
2 - add "space" shortcut to select taste preference
3 - add "del" shortcut to remove a food
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.4 <28/03/2011> 
<General Info>
1 - Release on 28/03/2011
2 - Source code of socket is tagged as "1.0.2" in Google Code's SVN
3 - Source code of protocol is tagged as "1.0.2" Google Code's SVN
4 - Build under Eclipse
<Issues>
1 - add the startup screen
2 - add the auto startup option
3 - add to support taste preference
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.3 <09/02/2011> 
<General Info>
1 - Release on 09/02/2011
2 - Source code of socket is tagged as "1.0.1" in Google Code's SVN
3 - Source code of protocol is tagged as "1.0.1" Google Code's SVN
4 - Build under Eclipse
<Issues>
1 - add the function setting in the main screen
2 - change the layout to network setting screen
******************************************************************************************************/


/******************************************************************************************************
Release v0.9.2 <12/01/2011> 
<General Info>
1 - Release on 12/01/2011
2 - Source code of socket is tagged as "1.0.0" in Google Code's SVN
3 - Source code of protocol is tagged as "1.0.0" Google Code's SVN
4 - Build under Eclipse
<Issues>
1 - add to show the restaurant info in main screen
2 - add the "About" screen
3 - add the owner name in main screen
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.1 <30/11/2010> 
<General Info>
1 - Release on 30/11/2010
2 - Source code of socket is tagged as "Tag_0_9_1" in SA's CVS
3 - Source code of protocol is tagged as "TTag_0_9_1" in SA' CVS
4 - Build under Eclipse
<Issues>
1 - add "更新菜谱" in menu for main screen
2 - add to prompt a msg to user when inserting or updating the order if the table doesn't exist 
3 - add to prompt a msg to user when inserting or updating the order if the food doesn't exist
4 - extend the width of price field to fit the dispiplay
5 - add the desktop icon 
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.0 <28/10/2010> 
<General Info>
1 - Release on 28/10/2010
2 - Source code of socket is tagged as "Tag_0_9_0" in SA's CVS
3 - Source code of protocol is tagged as "TTag_0_9_0" in SA' CVS
4 - Build under Eclipse
<Issues>
1 - the first release of the terminal cod for blackberry
******************************************************************************************************/