/******************** (C) COPYRIGHT Digi-e Co.,Ltd*****************************
* Author                : Ying.Zhang
* Create Date        : 28/10/2010
* Description         : The release note of terminal for wireless order project
*******************************************************************************/

/******************************************************************************************************
Release v1.0.1 <12/08/2011> 
<General Info>
1 - Release on 12/08/2011
2 - Source code is tagged as "1.0.98" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 增加在加菜时，打印“加菜总单”
2 - 增加在退/删菜时，打印“退菜总单”
3 - 口味编号的范围扩大至1～65535
4 - 页面的标头增加显示时间、电源和信号
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.0 <30/07/2011> 
<General Info>
1 - Release on 30/7/2011
2 - Source code is tagged as "1.0.8" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - "删菜"前提示输入数量
2 - “分厨点菜“中只显示有菜品的厨房
3 - "下单"时取消输入人数
4 - 权限密码的判定改为3级制
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.9 <23/07/2011> 
<General Info>
1 - Release on 23/7/2011
2 - Source code is tagged as "1.0.7" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 结帐界面增加“赠送”
2 - 增加“分厨”点菜方式
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.8 <06/07/2011> 
<General Info>
1 - Release on 06/07/2011
2 - Source code is tagged as "1.0.6" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 菜品选择增加显示“特价"、"推荐"、"售完"
2 - 改单页面的删除改为退菜
3 - 删除、退菜前增加权限设置
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.7 <12/04/2011> 
<General Info>
1 - Release on 12/04/2011
2 - Source code is tagged as "1.0.5" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 修正了添加口味不正确的bug
2 - 修正了某些编号的口味无法筛选的bug
3 - 删除了“清空”的功能
4 - “结帐”时添加了输入“实收”金额的功能
5 - “结帐”时添加选择“一般”和“折扣”两种结帐方式
6 - 在“下单”和“改单”中允许修改“台号”
7 - 在主界面返回前，弹出提示框确认退出
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.6 <05/04/2011> 
<General Info>
1 - Release on 05/04/2011
2 - Source code is tagged as "1.0.4" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 对应增加打折的功能
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.5 <16/04/2011> 
<General Info>
1 - Release on 16/04/2011
2 - Source code is tagged as "1.0.3" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - add the price to taste preference
2 - add "space" shortcut to select taste preference
3 - add "del" shortcut to remove a food
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.4 <28/03/2011> 
<General Info>
1 - Release on 28/03/2011
2 - Source code of socket is tagged as "1.0.2" in Google Code's SVN
3 - Source code of protocol is tagged as "1.0.2" Google Code's SVN
4 - Build under Eclipse
<Issues>
1 - add the startup screen
2 - add the auto startup option
3 - add to support taste preference
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.3 <09/02/2011> 
<General Info>
1 - Release on 09/02/2011
2 - Source code of socket is tagged as "1.0.1" in Google Code's SVN
3 - Source code of protocol is tagged as "1.0.1" Google Code's SVN
4 - Build under Eclipse
<Issues>
1 - add the function setting in the main screen
2 - change the layout to network setting screen
******************************************************************************************************/


/******************************************************************************************************
Release v0.9.2 <12/01/2011> 
<General Info>
1 - Release on 12/01/2011
2 - Source code of socket is tagged as "1.0.0" in Google Code's SVN
3 - Source code of protocol is tagged as "1.0.0" Google Code's SVN
4 - Build under Eclipse
<Issues>
1 - add to show the restaurant info in main screen
2 - add the "About" screen
3 - add the owner name in main screen
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.1 <30/11/2010> 
<General Info>
1 - Release on 30/11/2010
2 - Source code of socket is tagged as "Tag_0_9_1" in SA's CVS
3 - Source code of protocol is tagged as "TTag_0_9_1" in SA' CVS
4 - Build under Eclipse
<Issues>
1 - add "更新菜谱" in menu for main screen
2 - add to prompt a msg to user when inserting or updating the order if the table doesn't exist 
3 - add to prompt a msg to user when inserting or updating the order if the food doesn't exist
4 - extend the width of price field to fit the dispiplay
5 - add the desktop icon 
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.0 <28/10/2010> 
<General Info>
1 - Release on 28/10/2010
2 - Source code of socket is tagged as "Tag_0_9_0" in SA's CVS
3 - Source code of protocol is tagged as "TTag_0_9_0" in SA' CVS
4 - Build under Eclipse
<Issues>
1 - the first release of the terminal cod for blackberry
******************************************************************************************************/