# wireless-order-solution

./: dist.bat
db-adaptor/: .classpath  .project  pom.xml
db-adaptor/src/com/wireless/beeCloud/: BeeCloud.java  Bill.java  Revert.java  Server.java  Status.java  WebHook.java
db-adaptor/src/com/wireless/db/: CancelOrder.java  CancelTable.java  DBCon.java  DBTbl.java  DailySettle.java  DailySettleDao.java  InsertOrder.java  InsertTable.java  Params.java  PayOrder.java  QueryMember.java  QueryMenu.java  QueryOrder.java  QueryRegion.java  QueryRestaurant.java  QuerySetting.java  QueryShift.java  QueryStaff.java  QueryStaffTerminal.java  QueryTable.java  QueryTerminal.java  SweepDB.java  TransTblDao.java  UpdateOrder.java  Util.java  VerboseConnectionCustomizer.java  VerifyPin.java  VerifyPwd.java
db-adaptor/src/com/wireless/dbObject/: FoodMaterial.java  Material.java  MaterialDetail.java  Setting.java  SingleOrderFood.java
db-adaptor/src/com/wireless/dbReflect/: FoodMaterialReflector.java  FoodReflector.java  MaterialDetailReflector.java  OrderFoodReflector.java  QueryTasteGroup.java  SingleOrderFoodReflector.java
db-adaptor/src/com/wireless/exception/: BusinessException.java  DeptError.java  ErrorCode.java  ErrorEnum.java  ErrorLevel.java  ErrorType.java  FoodError.java  FrontBusinessError.java  MaterialError.java  MemberError.java  PlanError.java  ProtocolError.java  RestaurantError.java  SystemError.java
db-adaptor/src/com/wireless/foodAssociation/: CalcFoodAssociationDao.java  QueryFoodAssociationDao.java
db-adaptor/src/com/wireless/foodStatistics/: CalcFoodStatisticsDao.java  CalcFoodWeightDao.java  CalcOrderCntDao.java
db-adaptor/src/com/wireless/sms/: SMS.java
db-adaptor/src/com/wireless/util/: DataType.java  DateType.java  DateUtil.java  Encrypt.java  JObject.java  Params.java  PinyinUtil.java  SQLUtil.java  StringHtml.java  WebParams.java
db-adaptor/src/org/marker/weixin/: HandleMessageAdapter.java  HandleMessageListener.java  MySecurity.java  WxXmlElementName.java
server/: .classpath  .project  pom.xml  releasenote.txt
server/conf/: conf.xml
server/mysql-connector-java-5.1.13/: build.xml
server/mysql-connector-java-5.1.13/src/testsuite/: BaseTestCase.java
server/mysql-connector-java-5.1.13/src/testsuite/perf/: BasePerfTest.java
server/mysql-connector-java-5.1.13/src/testsuite/regression/: CallableStatementRegressionTest.java  DataSourceRegressionTest.java  EscapeProcessorRegressionTest.java  MetaDataRegressionTest.java  StressRegressionTest.java  StringRegressionTest.java  SubqueriesRegressionTest.java
server/mysql-connector-java-5.1.13/src/testsuite/simple/: BlobTest.java  CharsetTests.java  DataSourceTest.java  MetadataTest.java  MiniAdminTest.java  SimpleTransformer.java  TransactionTest.java  XATest.java
server/ptemp/: order_58mm  order_76mm  order_80mm  order_detail_5040mm  order_detail_58mm  order_detail_76mm  order_detail_80mm  receipt_58mm  receipt_76mm  receipt_80mm  shift_58mm  shift_76mm  shift_80mm  transfer_58mm  transfer_76mm  transfer_80mm
server/scripts/: jsocket.sh  ksocket.sh  monitor.sh  smonitor.sh  ssocket.sh
server/src/com/wireless/print/: PFormat.java  PStyle.java  PType.java  PVar.java
server/src/com/wireless/server/: Handler.java  MonitorHandler.java  OrderBusinessException.java  OrderHandler.java  OrderReqHandler.java  OrderReqParser.java  PrintHandler.java  PrintLogicException.java  PrintLossHandler.java  PrintSocketException.java  PrinterConnections.java  PrinterDiagnoseHandler.java  PrinterLoginHandler.java  PrinterLosses.java  ReqParser.java  SweepDBTask.java  SweepPrtConTask.java  WirelessSocketServer.java
server/src/com/wireless/task/: DailySettlementTask.java  SweepDBTask.java  SweepPrtConTask.java
server/src/org/tiling/scheduling/: DailyIterator.java  MonthlyIterator.java
terminal/web/: .classpath  .project  pom.xml
terminal/web/WirelessOrderWeb/: .classpath  .project
terminal/web/WirelessOrderWeb/WEB-INF/: preprocess-chain-config.xml  struts-config.xml  web.xml
terminal/web/WirelessOrderWeb/WEB-INF/lib/: tempfile.2.tmp  tempfile.tmp
terminal/web/WirelessOrderWeb/WirelessOrderWeb/css/: tableList.css
terminal/web/WirelessOrderWeb/css/: dishOrder.css  header.css  myExt.css  systemSetting.css  tableList.css  tableStatus.css
terminal/web/WirelessOrderWeb/extjs/: examples.js  ext-all-debug.js  ext-all.js  ext-base.js  ext-lang-zh_CN.js  ext-patch.css  ext-plugins-define.js  wireless.ux.js
terminal/web/WirelessOrderWeb/images/: Thumbs.db
terminal/web/WirelessOrderWeb/js/: basicMgrMain.js  billModifyMain.js  billsMain.js  checkOutMain.js  checkOutMain_backup1.js  dishesOrderMain.js  menuMgrMain.js  myDate.js  personLoginMain.js  systemConfigMain.js  tableSelectMain.js
terminal/web/WirelessOrderWeb/js/Sms/: smsMain.js
terminal/web/WirelessOrderWeb/pages/: BillModify.html  Bills.html  CheckOut.html  Login.html  LoginAdmin.html  MenuManagement.html  MgrCenter.html  OrderMain.html  PersonLogin.html  PersonLoginTimeout.html  SystemConfig.html  TableSelect.html
terminal/web/WirelessOrderWeb/touch/: index.htm
terminal/web/doc/: 智易管理中心功能点.doc
terminal/web/web-term/WEB-INF/: struts-config.xml  web.xml
terminal/web/web-term/admin/: index.html
terminal/web/web-term/css/: header.css  main.css  systemSetting.css  tableList.css
terminal/web/web-term/extjs/: ext-all-debug.js  ext-all.js  ext-basex.js  ext-lang-zh_CN.js  ext-patch.css  ext-plugins-define.js  wireless.ux.js
terminal/web/web-term/fast/: index.htm
terminal/web/web-term/js/: basicMgrMain.js
terminal/web/web-term/pages/: Login.html  MgrCenter.html  PersonLoginTimeout.html  dazhong.html
terminal/web/web-term/pos/: index.htm
terminal/web/web-term/touch/: index.htm  login.html  memberBind.jsp  tableSelect.html  tableSelect.jsp  try.html  tryDigie.html  verifyLogin.html  verifyLogin.jsp
terminal/web/web-term/try/: index.htm
terminal/weixin/: .project  pom.xml
terminal/weixin/wx-term/WEB-INF/: struts-config.xml  web.xml
terminal/weixin/wx-term/jquery/: exporting.js
terminal/weixin/wx-term/weixin/: TestJump.jsp
(+3923 files in other folders)
