/******************** (C) COPYRIGHT Digi-e Co.,Ltd*****************************
* Author                : Ying.Zhang
* Create Date        	: 18/11/2012
* Description         	: The release note of Android eMenu for wireless order project
*******************************************************************************/

/******************************************************************************************************
Release v1.0.2 <30/12/2011> 
<General Info>
1 - Release on 30/12/2011
2 - Source code is tagged as "1.2.0" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 修改菜品搜索框可自动拉伸
2 - 已点菜界面中增加搜索框和临时菜
3 - 主界面中增加关联菜展现
4 - 大图模式下增加菜品属性的展现
5 - 增加文字模式
6 - 性能改善
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.1 <29/11/2011> 
<General Info>
1 - Release on 29/11/2011
2 - Source code is tagged as "1.1.9" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - First release to Android eMenu
******************************************************************************************************/

