/******************** (C) COPYRIGHT Digi-e Co.,Ltd*****************************
* Author                : Ying.Zhang
* Create Date        	: 18/11/2012
* Description         	: The release note of Android eMenu for wireless order project
*******************************************************************************/

/******************************************************************************************************
Release v1.1.6 <8/11/2015> 
<General Info>
1 - Release on 8/11/2015
2 - Source code is tagged as "1.3.3" in Github
3 - Build under Eclipse
<Issues>
1 - 增加优惠券的对应功能
******************************************************************************************************/

/******************************************************************************************************
Release v1.1.6 <15/5/2015> 
<General Info>
1 - Release on 16/5/2015
2 - Source code is tagged as "1.3.3" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 增加菜品多单位的功能
******************************************************************************************************/

/******************************************************************************************************
Release v1.1.5 <1/4/2015> 
<General Info>
1 - Release on 1/4/2015
2 - Source code is tagged as "1.3.3" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 对应Model的变化
******************************************************************************************************/

/******************************************************************************************************
Release v1.1.3 <1/1/2015> 
<General Info>
1 - Release on 1/1/2015
2 - Source code is tagged as "1.3.1" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 账单提交改用的餐台改用TableId
******************************************************************************************************/

/******************************************************************************************************
Release v1.1.2 <4/11/2014> 
<General Info>
1 - Release on 4/11/2014
2 - Source code is tagged as "1.3.0" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 账单提交改用Builder模式
******************************************************************************************************/

/******************************************************************************************************
Release v1.1.1 <4/8/2014> 
<General Info>
1 - Release on 4/8/2014
2 - Source code is tagged as "1.2.9" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 对应Adaptor的修改
******************************************************************************************************/

/******************************************************************************************************
Release v1.1.0 <30/4/2014> 
<General Info>
1 - Release on 30/4/2014
2 - Source code is tagged as "1.2.8" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 对应Adaptor的修改
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.9 <26/2/2014> 
<General Info>
1 - Release on 26/2/2014
2 - Source code is tagged as "1.2.7" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 结账改用Builder模式
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.7 <25/11/2013> 
<General Info>
1 - Release on 25/11/2013
2 - Source code is tagged as "1.2.5" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 图片改为使用OSS的方式获取
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.6 <15/09/2013> 
<General Info>
1 - Release on 15/09/2013
2 - Source code is tagged as "1.2.4" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 修改员工登录的方式，去除验证pin文件，直接使用设备的device id
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.5 <15/07/2013> 
<General Info>
1 - Release on 15/07/2013
2 - Source code is tagged as "1.2.3" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 增加套菜显示的功能
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.4 <20/04/2013> 
<General Info>
1 - Release on 20/04/2013
2 - Source code is tagged as "1.2.2" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 修正高分辨下，弹出框显示不正确的问题
2 - 修正JB下浏览图片OOM的问题
3 - 修正缩略图下，菜品不按厨房划分显示的问题
4 - 修正文字模式下，沽清菜品仍然显示的问题
5 - 修正排行榜、特价菜、推荐菜下，沽清菜品仍然显示的问题
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.3 <30/1/2013> 
<General Info>
1 - Release on 30/1/2013
2 - Source code is tagged as "1.2.1" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 优化设置界面结构
2 - 增加人数设定功能
3 - 修复旋转屏幕出错的问题(仍存在内存泄露）
4 - 修正金额过大时显示为负数的问题
5 - 修正输入4.2，数量显示4.19的问题
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.2 <30/12/2012> 
<General Info>
1 - Release on 30/12/2012
2 - Source code is tagged as "1.2.0" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 修改菜品搜索框可自动拉伸
2 - 已点菜界面中增加搜索框和临时菜
3 - 主界面中增加关联菜展现
4 - 大图模式下增加菜品属性的展现
5 - 增加文字模式
6 - 性能改善
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.1 <29/11/2012> 
<General Info>
1 - Release on 29/11/2011
2 - Source code is tagged as "1.1.9" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - First release to Android eMenu
******************************************************************************************************/

