/******************** (C) COPYRIGHT Digi-e Co.,Ltd*****************************
* Author                : Ying.Zhang
* Create Date        	: 18/11/2012
* Description         	: The release note of Android eMenu for wireless order project
*******************************************************************************/

/******************************************************************************************************
Release v1.0.5 <xx/08/2013> 
<General Info>
1 - Release on xx/08/2013
2 - Source code is tagged as "1.2.4" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 修改员工登录的方式，去除验证pin文件，直接使用设备的device id
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.5 <15/07/2013> 
<General Info>
1 - Release on 15/07/2013
2 - Source code is tagged as "1.2.3" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 增加套菜显示的功能
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.4 <20/04/2013> 
<General Info>
1 - Release on 20/04/2013
2 - Source code is tagged as "1.2.2" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 修正高分辨下，弹出框显示不正确的问题
2 - 修正JB下浏览图片OOM的问题
3 - 修正缩略图下，菜品不按厨房划分显示的问题
4 - 修正文字模式下，沽清菜品仍然显示的问题
5 - 修正排行榜、特价菜、推荐菜下，沽清菜品仍然显示的问题
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.3 <30/1/2013> 
<General Info>
1 - Release on 30/1/2013
2 - Source code is tagged as "1.2.1" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 优化设置界面结构
2 - 增加人数设定功能
3 - 修复旋转屏幕出错的问题(仍存在内存泄露）
4 - 修正金额过大时显示为负数的问题
5 - 修正输入4.2，数量显示4.19的问题
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.2 <30/12/2012> 
<General Info>
1 - Release on 30/12/2012
2 - Source code is tagged as "1.2.0" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 修改菜品搜索框可自动拉伸
2 - 已点菜界面中增加搜索框和临时菜
3 - 主界面中增加关联菜展现
4 - 大图模式下增加菜品属性的展现
5 - 增加文字模式
6 - 性能改善
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.1 <29/11/2012> 
<General Info>
1 - Release on 29/11/2011
2 - Source code is tagged as "1.1.9" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - First release to Android eMenu
******************************************************************************************************/

