/******************** (C) COPYRIGHT Digi-e Co.,Ltd*****************************
* Author                : Ying.Zhang
* Create Date        	: 18/11/2012
* Description         	: The release note of Android eMenu for wireless order project
*******************************************************************************/

/******************************************************************************************************
Release v1.0.1 <29/11/2011> 
<General Info>
1 - Release on 29/11/2011
2 - Source code is tagged as "1.1.9" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - First release to Android eMenu
******************************************************************************************************/

