/******************** (C) COPYRIGHT Digi-e Co.,Ltd*****************************
* Author                : Ying.Zhang
* Create Date        	: 20/03/2012
* Description         	: The release note of Android pad terminal for wireless order project
*******************************************************************************/

/******************************************************************************************************
Release v1.0.1 <16/07/2011> 
<General Info>
1 - Release on 16/07/2011
2 - Source code is tagged as "1.1.6" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 点击餐台时根据当前的状态（空闲或就餐）跳转到相应的界面
2 - 增加结帐功能
3 - 修正在选菜中，菜品前后输入空格无法搜索的问题
4 - 修正在员工登录列表框中不能显示最后一个员工的问题
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.0 <21/06/2011> 
<General Info>
1 - Release on 21/06/2011
2 - Source code is tagged as "1.1.5" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - First release to Android Pad
******************************************************************************************************/

