/******************** (C) COPYRIGHT Digi-e Co.,Ltd*****************************
* Author                : Ying.Zhang
* Create Date        	: 20/03/2012
* Description         	: The release note of Android pad terminal for wireless order project
*******************************************************************************/

/******************************************************************************************************
Release v1.0.4 <01/12/2011> 
<General Info>
1 - Release on 01/12/2011
2 - Source code is tagged as "1.1.9" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 进入点菜界面时，不更新菜品信息
2 - 进入主界面时，改为异步方式更新餐台信息
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.4 <27/11/2011> 
<General Info>
1 - Release on 27/11/2011
2 - Source code is tagged as "1.1.9" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 取消点菜中的口味数量限制
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.3 <19/10/2011> 
<General Info>
1 - Release on 19/10/2011
2 - Source code is tagged as "1.1.8" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 结帐中增加选择折扣方案
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.2 <05/09/2011> 
<General Info>
1 - Release on 05/09/2011
2 - Source code is tagged as "1.1.7" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 在改单页面执行提交请求时，增加判断账单是否有更新的功能
2 - 进入下单、改单、结帐界面时，请求相应的账单信息
3 - 增加常用口味的功能
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.1 <16/07/2011> 
<General Info>
1 - Release on 16/07/2011
2 - Source code is tagged as "1.1.6" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 点击餐台时根据当前的状态（空闲或就餐）跳转到相应的界面
2 - 增加结帐功能
3 - 修正在选菜中，菜品前后输入空格无法搜索的问题
4 - 修正在员工登录列表框中不能显示最后一个员工的问题
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.0 <21/06/2011> 
<General Info>
1 - Release on 21/06/2011
2 - Source code is tagged as "1.1.5" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - First release to Android Pad
******************************************************************************************************/

