/******************** (C) COPYRIGHT Digi-e Co.,Ltd*****************************
* Author                : Ying.Zhang
* Create Date        	: 26/12/2011
* Description         	: The release note of Android terminal for wireless order project
*******************************************************************************/

/******************************************************************************************************
Release v1.0.1 <16/01/2011> 
<General Info>
1 - Release on 16/01/2011
2 - Source code is tagged as "1.1.2" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 修正UI显示的问题
2 - 选菜后可以直接进行口味、叫起的操作
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.0 <26/12/2011> 
<General Info>
1 - Release on 26/12/2011
2 - Source code is tagged as "1.1.1" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - First release to Android terminal
******************************************************************************************************/

