// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\printer_icon.ico"
IDR_guiTYPE             ICON                    "res\\guiDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_START_PRINTER
    BUTTON      ID_STOP_PRINTER
    SEPARATOR
    BUTTON      ID_NETWORK
    BUTTON      ID_SET_PRINTER
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "操作(&O)"
    BEGIN
        MENUITEM "启动(&S)\tCtrl+S",              ID_START_PRINTER
        MENUITEM "停止(&T)...\tCtrl+T",           ID_STOP_PRINTER
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "设置(&S)"
    BEGIN
        MENUITEM "网络(&T)\tCtrl+T",              ID_NETWORK
        MENUITEM "打印机(&P)\tCtrl+P",             ID_SET_PRINTER
        MENUITEM SEPARATOR
        MENUITEM "开机启动(&R)\tCtrl+R",            ID_AUTO_RUN, CHECKED
        MENUITEM "自动更新(&U)\tCtrl+U",            ID_AUTO_UPDATE, CHECKED
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "在线帮助(&H)\tCtrl+H",            ID_ONLINE_HELP
        MENUITEM SEPARATOR
        MENUITEM "检查更新(&C)\tCtrl+C",            ID_CHK_UPDATE
        MENUITEM SEPARATOR
        MENUITEM "关于Digi-e打印服务 (&A)\tCtrl+A",   ID_APP_ABOUT
    END
END

IDR_OUTPUTCONTEXT MENU 
BEGIN
    POPUP "OutputContext"
    BEGIN
        MENUITEM "复制到粘贴板",                      ID_OUTPUTCONTEXT_COPYTOCLIPBOARD
        MENUITEM "清空",                          ID_OUTPUTCONTEXT_CLEARALL
    END
END

IDR_OPE_PRINER_MATRIX MENU 
BEGIN
    POPUP "OpePrinterMatrix"
    BEGIN
        MENUITEM "添加打印机",                       ID_ADD_PRINTER
        MENUITEM "删除打印机",                       ID_DEL_PRINTER
    END
END

IDR_SYS_TRAY MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "显示",                          ID_TRAY_RESTORE
        MENUITEM "开机启动",                        ID_AUTO_RUN
        MENUITEM "自动更新",                        ID_AUTO_UPDATE
        MENUITEM SEPARATOR
        MENUITEM "启动",                          ID_START_PRINTER
        MENUITEM "停止",                          ID_STOP_PRINTER
        MENUITEM SEPARATOR
        MENUITEM "退出",                          ID_SYS_TRAY_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 183, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于e点通打印服务"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "e点通打印服务器",IDC_VER_INFO,42,14,114,8,SS_NOPREFIX
    LTEXT           "版权所有(c) 2010 广州智易科技有限公司",IDC_STATIC,42,26,134,8
    DEFPUSHBUTTON   "确定",IDOK,126,42,50,14,WS_GROUP
END

IDD_NETWORK_SETTING DIALOGEX 0, 0, 194, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "网络设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_PORT,68,56,46,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ACCOUNT,68,77,99,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PWD,68,98,99,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "确认",IDOK,79,129,50,14
    PUSHBUTTON      "取消",IDCANCEL,136,129,50,14
    LTEXT           "服务器",IDC_STATIC,30,37,25,8
    LTEXT           "帐号",IDC_STATIC,38,80,17,8
    LTEXT           "密码",IDC_STATIC,38,100,17,8
    LTEXT           "端口",IDC_STATIC,38,59,17,8
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,180,120
    EDITTEXT        IDC_SERVER_IP,68,35,99,14,ES_AUTOHSCROLL
END

IDD_PRINTER_SETTING DIALOGEX 0, 0, 455, 189
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "打印机设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,341,168,50,14
    PUSHBUTTON      "取消",IDCANCEL,398,168,50,14
    CONTROL         "",IDC_TAB2,"SysTabControl32",NOT WS_VISIBLE,199,95,249,70
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,441,156
END

IDD_ADD_PRINTER DIALOGEX 0, 0, 252, 346
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加打印机"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "所有厨房",IDC_CHECK_KITCHEN_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,77,48,10
    CONTROL         "厨房1",IDC_CHECK_KITCHEN_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,89,36,10
    CONTROL         "厨房2",IDC_CHECK_KITCHEN_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,89,36,10
    CONTROL         "厨房3",IDC_CHECK_KITCHEN_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,91,36,10
    CONTROL         "厨房4",IDC_CHECK_KITCHEN_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,91,36,10
    CONTROL         "厨房6",IDC_CHECK_KITCHEN_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,104,36,10
    CONTROL         "厨房7",IDC_CHECK_KITCHEN_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,103,36,10
    CONTROL         "厨房8",IDC_CHECK_KITCHEN_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,104,36,10
    CONTROL         "厨房9",IDC_CHECK_KITCHEN_9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,104,36,10
    CONTROL         "厨房10",IDC_CHECK_KITCHEN_10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,104,40,10
    DEFPUSHBUTTON   "确定",IDOK,138,325,50,14
    PUSHBUTTON      "取消",IDCANCEL,195,325,50,14
    CONTROL         "",IDC_TAB3,"SysTabControl32",0x0,7,7,238,316
    LTEXT           "打印机",IDC_STATIC,24,32,25,8
    LTEXT           "功能",IDC_STATIC,30,51,17,8
    LTEXT           "打印数",IDC_STATIC,177,33,25,8
    COMBOBOX        IDC_COMBO1,55,30,115,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,55,48,60,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20W",ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,53,296,148,20
    LTEXT           "类型",IDC_STATIC,127,51,17,8
    COMBOBOX        IDC_COMBO3,148,48,45,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_REPEAT,203,31,31,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_REPEAT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,227,30,10,14
    LTEXT           "描述",IDC_STATIC,27,297,17,8
    GROUPBOX        "请选择区域",IDC_STATIC,19,227,214,64
    CONTROL         "区域1",IDC_CHECK_REGION_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,255,36,10
    CONTROL         "区域2",IDC_CHECK_REGION_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,254,36,10
    CONTROL         "区域3",IDC_CHECK_REGION_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,255,36,10
    CONTROL         "区域4",IDC_CHECK_REGION_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,255,36,10
    CONTROL         "区域5",IDC_CHECK_REGION_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,254,36,10
    CONTROL         "区域6",IDC_CHECK_REGION_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,272,36,10
    CONTROL         "区域7",IDC_CHECK_REGION_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,272,36,10
    CONTROL         "区域8",IDC_CHECK_REGION_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,271,36,10
    CONTROL         "区域9",IDC_CHECK_REGION_9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,271,36,10
    CONTROL         "区域10",IDC_CHECK_REGION_10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,271,40,10
    CONTROL         "全部区域",IDC_CHECK_REGION_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,240,48,10
    GROUPBOX        "请选择厨房",IDC_STATIC,20,65,211,153
    CONTROL         "厨房5",IDC_CHECK_KITCHEN_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,91,36,10
    CONTROL         "厨房11",IDC_CHECK_KITCHEN_11,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,27,117,40,10
    CONTROL         "厨房12",IDC_CHECK_KITCHEN_12,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,67,116,40,10
    CONTROL         "厨房13",IDC_CHECK_KITCHEN_13,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,109,117,40,10
    CONTROL         "厨房14",IDC_CHECK_KITCHEN_14,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,149,117,40,10
    CONTROL         "厨房15",IDC_CHECK_KITCHEN_15,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,189,117,40,10
    CONTROL         "厨房16",IDC_CHECK_KITCHEN_16,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,27,130,40,10
    CONTROL         "厨房17",IDC_CHECK_KITCHEN_17,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,67,129,40,10
    CONTROL         "厨房18",IDC_CHECK_KITCHEN_18,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,109,130,40,10
    CONTROL         "厨房19",IDC_CHECK_KITCHEN_19,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,149,130,40,10
    CONTROL         "厨房20",IDC_CHECK_KITCHEN_20,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,189,130,40,10
    CONTROL         "厨房21",IDC_CHECK_KITCHEN_21,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,27,142,40,10
    CONTROL         "厨房22",IDC_CHECK_KITCHEN_22,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,67,141,40,10
    CONTROL         "厨房23",IDC_CHECK_KITCHEN_23,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,109,142,40,10
    CONTROL         "厨房24",IDC_CHECK_KITCHEN_24,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,149,142,40,10
    CONTROL         "厨房25",IDC_CHECK_KITCHEN_25,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,189,142,40,10
    CONTROL         "厨房26",IDC_CHECK_KITCHEN_26,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,27,155,40,10
    CONTROL         "厨房27",IDC_CHECK_KITCHEN_27,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,67,154,40,10
    CONTROL         "厨房28",IDC_CHECK_KITCHEN_28,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,109,155,40,10
    CONTROL         "厨房29",IDC_CHECK_KITCHEN_29,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,149,155,40,10
    CONTROL         "厨房30",IDC_CHECK_KITCHEN_30,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,189,155,40,10
    CONTROL         "临时菜",IDC_CHECK_KITCHEN_TEMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,77,40,10
    CONTROL         "厨房31",IDC_CHECK_KITCHEN_31,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,27,167,40,10
    CONTROL         "厨房32",IDC_CHECK_KITCHEN_32,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,67,166,40,10
    CONTROL         "厨房33",IDC_CHECK_KITCHEN_33,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,109,167,40,10
    CONTROL         "厨房34",IDC_CHECK_KITCHEN_34,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,149,167,40,10
    CONTROL         "厨房35",IDC_CHECK_KITCHEN_35,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,189,167,40,10
    CONTROL         "厨房36",IDC_CHECK_KITCHEN_36,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,27,179,40,10
    CONTROL         "厨房37",IDC_CHECK_KITCHEN_37,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,67,179,40,10
    CONTROL         "厨房38",IDC_CHECK_KITCHEN_38,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,109,179,40,10
    CONTROL         "厨房39",IDC_CHECK_KITCHEN_39,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,149,179,40,10
    CONTROL         "厨房40",IDC_CHECK_KITCHEN_40,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,189,179,40,10
    CONTROL         "厨房41",IDC_CHECK_KITCHEN_41,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,27,191,40,10
    CONTROL         "厨房42",IDC_CHECK_KITCHEN_42,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,67,190,40,10
    CONTROL         "厨房43",IDC_CHECK_KITCHEN_43,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,109,191,40,10
    CONTROL         "厨房44",IDC_CHECK_KITCHEN_44,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,149,191,40,10
    CONTROL         "厨房45",IDC_CHECK_KITCHEN_45,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,189,191,40,10
    CONTROL         "厨房46",IDC_CHECK_KITCHEN_46,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,27,202,40,10
    CONTROL         "厨房47",IDC_CHECK_KITCHEN_47,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,67,201,40,10
    CONTROL         "厨房48",IDC_CHECK_KITCHEN_48,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,109,202,40,10
    CONTROL         "厨房49",IDC_CHECK_KITCHEN_49,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,149,202,40,10
    CONTROL         "厨房50",IDC_CHECK_KITCHEN_50,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,189,202,40,10
    CONTROL         "所有部门",IDC_CHECK_DEPT_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,77,48,10
    CONTROL         "部门1",IDC_CHECK_DEPT_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,89,36,10
    CONTROL         "部门2",IDC_CHECK_DEPT_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,89,36,10
    CONTROL         "部门3",IDC_CHECK_DEPT_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,90,36,10
    CONTROL         "部门4",IDC_CHECK_DEPT_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,91,36,10
    CONTROL         "部门5",IDC_CHECK_DEPT_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,91,36,10
    CONTROL         "部门6",IDC_CHECK_DEPT_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,104,36,10
    CONTROL         "部门7",IDC_CHECK_DEPT_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,103,36,10
    CONTROL         "部门8",IDC_CHECK_DEPT_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,104,36,10
    CONTROL         "部门10",IDC_CHECK_DEPT_10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,103,40,10
    CONTROL         "部门9",IDC_CHECK_DEPT_9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,103,36,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,0,0
 PRODUCTVERSION 0,9,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "广州智易科技有限公司"
            VALUE "FileDescription", "打印服务界面程序"
            VALUE "FileVersion", "0.9.0.0"
            VALUE "InternalName", "gui.exe"
            VALUE "LegalCopyright", "版权所有 (C) <广州智易科技有限公司> 保留所有权利。"
            VALUE "OriginalFilename", "gui.exe"
            VALUE "ProductName", "Digi-e 打印服务程序"
            VALUE "ProductVersion", "0.9.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 6
        BOTTOMMARGIN, 56
    END

    IDD_NETWORK_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PRINTER_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 448
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_ADD_PRINTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 339
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "gui\n\ngui\n\n\ngui.Document\ngui.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "gui"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

STRINGTABLE 
BEGIN
    ID_START_PRINTER        "启动打印服务\n启动"
    ID_STOP_PRINTER         "停止打印服务\n停止"
    ID_NETWORK              "配置网络参数\n网络设置"
    ID_SET_PRINTER          "配置打印机参数\n打印机设置"
    ID_AUTO_RUN             "设置开机自动启动\n自动启动"
END

STRINGTABLE 
BEGIN
    ID_AUTO_UPDATE          "设置自动更新\n自动更新"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SYS_TRAY_OK         ICON                    "res\\printer_ok.ico"
IDI_SYS_TRAY_FAIL       ICON                    "res\\printer_fail.ico"
IDI_SYS_TRAY            ICON                    "res\\printer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UPDATE_PROGRESS_BAR DIALOGEX 0, 0, 178, 26
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_PROGRESS_1,"msctls_progress32",WS_BORDER,7,4,164,14
END

IDD_CHK_UPDATE DIALOGEX 0, 0, 195, 127
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "TODO: layout property page",IDC_STATIC,53,59,90,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_UPDATE_PROGRESS_BAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 12
        BOTTOMMARGIN, 18
    END

    IDD_CHK_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\gui.rc2""  // ? Microsoft Visual C++ ?????\r\n"
    "#include ""l.CHS\\afxres.rc""          // ????\r\n"
    "#include ""l.CHS\\afxprint.rc""        // ??/??????\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\gui.rc2"  // ・? Microsoft Visual C++ ±à?-μ?×ê?′
#include "l.CHS\afxres.rc"          // ±ê×?×é?t
#include "l.CHS\afxprint.rc"        // ′òó?/′òó??¤àà×ê?′
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

