<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/kuang"
  >
    <RelativeLayout 
    android:id="@+id/l1"
  android:layout_width="fill_parent"
  android:layout_height="50dip"
  >
  <TextView 
  android:id="@+id/ordername"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textColor="#FFFFFF"
  android:textSize="20sp"
  android:typeface="serif"
  android:textStyle="bold"
  android:layout_marginTop="5dip"
  />
  
  
</RelativeLayout>
  
  <TextView 
  android:id="@+id/table"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textColor="#000000"
  android:textSize="18sp"
  android:layout_marginTop="20dip"
  android:layout_below="@id/l1"
  android:layout_marginLeft="10dip"
  />
  <EditText 
  android:id="@+id/mycount"
  android:layout_width="200dip"
  android:layout_height="50dip"
  android:textColor="#000000"
  android:textSize="18sp"
  android:typeface="sans"
  android:textStyle="bold"
  android:layout_below="@id/l1"
  android:layout_marginLeft="10dip"
  android:layout_toRightOf="@id/table"
  android:inputType="numberSigned|text"  
  android:background="@drawable/input"  
  android:focusableInTouchMode="true"
  android:singleLine="true" 
  android:layout_marginTop="10dip"
  />  
  
 
  <RelativeLayout 
  android:layout_width="fill_parent"
  android:layout_height="70dip"
  android:layout_below="@id/mycount"
  android:layout_marginTop="15dip"
  android:layout_centerHorizontal="true"
  >
  
    <Button 
  android:id="@+id/confirm"
  android:layout_width="80dip"
  android:layout_height="wrap_content"
  android:layout_centerVertical="true"
  android:src="@drawable/yes_selector"
  android:layout_marginLeft="50dip"
  android:textColor="#000000"
  />
  
    <Button 
  android:id="@+id/alert_cancel"
  android:layout_width="80dip"
  android:layout_height="wrap_content"
  android:layout_marginLeft="30dip"
  android:layout_toRightOf="@id/confirm"
  android:layout_centerVertical="true"
  android:src="@drawable/cancle_selector"
  android:textColor="#000000"
  />
  </RelativeLayout>
  

</RelativeLayout>
