<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  >
    <RelativeLayout 
    android:id="@+id/l1"
  android:layout_width="fill_parent"
  android:layout_height="50dip"

  >
  <TextView 
  android:id="@+id/ordername"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textColor="#000000"
  android:textSize="20sp"
  android:typeface="serif"
  android:textStyle="bold"
  android:layout_centerVertical="true"
  />
  
  
</RelativeLayout>
  <ImageView 
  android:id="@+id/line1"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:src="@drawable/table_line"
  android:layout_below="@id/l1"
  />
  
  <EditText 
  android:id="@+id/mycount"
  android:layout_width="350dip"
  android:layout_height="50dip"
  android:textColor="#000000"
  android:textSize="18sp"
  android:typeface="sans"
  android:textStyle="bold"
  android:background="@null"
  android:layout_below="@id/line1"
  android:layout_marginLeft="10dip"
  android:inputType="numberSigned|text"     

  />  
  
    <ImageView 
  android:id="@+id/line2"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:src="@drawable/table_line"
  android:layout_below="@id/mycount"
  />
  <RelativeLayout 
  android:layout_width="fill_parent"
  android:layout_height="50dip"
  android:layout_below="@id/line2"
  >
  
    <Button 
  android:id="@+id/confirm"
  android:layout_width="80dip"
  android:layout_height="wrap_content"
  android:layout_marginLeft="55dip"
  android:layout_centerVertical="true"
  android:background="@drawable/option_bg"
  />
  
    <Button 
  android:id="@+id/alert_cancel"
  android:layout_width="80dip"
  android:layout_height="wrap_content"
  android:layout_marginLeft="20dip"
  android:layout_toRightOf="@id/confirm"
  android:layout_centerVertical="true"
  android:background="@drawable/option_bg"
  />
  </RelativeLayout>
  

</RelativeLayout>
