<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
    
    
         <RelativeLayout 
    android:id="@+id/l"
  android:layout_width="fill_parent"
  android:layout_height="50dip"

  >
  <TextView 
  android:id="@+id/title"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textColor="#000000"
  android:textSize="20sp"
  android:typeface="sans"
  android:textStyle="bold"
  android:text="请选择付款方式"
  android:layout_centerVertical="true"
  />
  
  
</RelativeLayout>

  <ImageView 
  android:id="@+id/line7"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:src="@drawable/table_line"
  android:layout_below="@id/l"
  />
  
       <RelativeLayout 
    android:id="@+id/l1"
  android:layout_width="fill_parent"
  android:layout_height="50dip"
  android:layout_below="@id/line7"
  >
  <TextView 
  android:id="@+id/cat"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textColor="#000000"
  android:textSize="20sp"
  android:typeface="sans"
  android:textStyle="bold"
  android:text="现金"
  android:layout_marginLeft="5dip"
  android:layout_centerVertical="true"
  />
  
  
</RelativeLayout>

  <ImageView 
  android:id="@+id/line1"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:src="@drawable/table_line"
  android:layout_below="@id/l1"
  />
  <RelativeLayout 
  android:id="@+id/r1"
  android:layout_width="fill_parent"
  android:layout_height="40dip"
  android:layout_below="@id/line1"
  >
  <TextView 
  android:id="@+id/card"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textColor="#000000"
  android:layout_marginLeft="5dip"
  android:textSize="20sp"
  android:typeface="sans"
  android:text="刷卡"
  android:layout_centerVertical="true"
  />
  
    </RelativeLayout>
    
      <ImageView 
  android:id="@+id/line2"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:src="@drawable/table_line"
  android:layout_below="@id/r1"
  />
    <RelativeLayout 
   android:id="@+id/r2"
  android:layout_width="fill_parent"
  android:layout_height="40dip"
  android:layout_below="@id/line2"
  >
    <Button 
  android:id="@+id/back"
  android:layout_width="80dip"
  android:layout_height="wrap_content"
  android:layout_marginLeft="55dip"
  android:layout_centerVertical="true"
  android:background="@drawable/option_bg"
  android:layout_centerHorizontal="true"
  android:text="返回"
  />
  
  </RelativeLayout>
    
</RelativeLayout>
