<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:background="@drawable/splash"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <ProgressBar 
  android:id="@+id/myprogressbar"
  android:layout_width="300dip"
  android:layout_height="wrap_content"
  style="?android:attr/progressBarStyleHorizontal"
  android:layout_centerHorizontal="true"
  android:layout_centerVertical="true"
  />
  <TextView 
  android:id="@+id/myTextView"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textColor="#FFFFFF"
  android:shadowColor="#1c7cc3"
  android:shadowDx="1"
  android:shadowDy="1"
  android:shadowRadius="1"
  android:textSize="22sp"
  android:layout_below="@id/myprogressbar"
  android:layout_centerHorizontal="true"
  android:layout_marginTop="8dip"
  />  
</RelativeLayout>
