<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  >

     <RelativeLayout 
    android:id="@+id/l1"
  android:layout_width="fill_parent"
  android:layout_height="50dip"

  >
  <TextView 
  android:id="@+id/ordername"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textColor="#000000"
  android:textSize="20sp"
  android:typeface="serif"
  android:textStyle="bold"
  android:layout_centerVertical="true"
  />
  
  
</RelativeLayout>

  <ImageView 
  android:id="@+id/line1"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:src="@drawable/table_line"
  android:layout_below="@id/l1"
  />
  <RelativeLayout 
  android:id="@+id/r1"
  android:layout_width="fill_parent"
  android:layout_height="40dip"
  android:layout_below="@id/line1"
  >
  <TextView 
  android:id="@+id/deletefood"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textColor="#000000"
  android:layout_marginLeft="5dip"
  android:textSize="20sp"
  android:typeface="sans"
  android:text="删菜"
  android:layout_centerVertical="true"
  />
  
    </RelativeLayout>
    
    <ImageView 
  android:id="@+id/line2"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:src="@drawable/table_line"
  android:layout_below="@id/r1"
  />
 <RelativeLayout 
  android:id="@+id/r2"
  android:layout_width="fill_parent"
  android:layout_height="40dip"
  android:layout_below="@id/line2"
  >
  <TextView 
  android:id="@+id/taste"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textColor="#000000"
  android:layout_marginLeft="5dip"
  android:textSize="20sp"
  android:typeface="sans"
  android:text="口味"
  android:layout_centerVertical="true"
  />
  
    </RelativeLayout>
    
      <ImageView 
  android:id="@+id/line3"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:src="@drawable/table_line"
  android:layout_below="@id/r2"
  />
  
  <RelativeLayout 
  android:id="@+id/r3"
  android:layout_width="fill_parent"
  android:layout_height="40dip"
  android:layout_below="@id/line3"
  >
  <TextView 
  android:id="@+id/isfug"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textColor="#000000"
  android:layout_marginLeft="5dip"
  android:textSize="20sp"
  android:typeface="sans"
  android:layout_centerVertical="true"
  />
  
    </RelativeLayout>
    
  
      <ImageView 
  android:id="@+id/line4"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:src="@drawable/table_line"
  android:layout_below="@id/r3"
  />
 <RelativeLayout 
  android:id="@+id/r4"
  android:layout_width="fill_parent"
  android:layout_height="40dip"
  android:layout_below="@id/line4"
  >
    <Button 
  android:id="@+id/back"
  android:layout_width="80dip"
  android:layout_height="wrap_content"
  android:layout_marginLeft="55dip"
  android:layout_centerVertical="true"
  android:background="@drawable/option_bg"
  android:layout_centerHorizontal="true"
  />
  
  </RelativeLayout>


</RelativeLayout>
