<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
 <RelativeLayout 
android:id="@+id/top_ket"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@drawable/top_bg"
android:layout_alignParentTop="true"
>
<ImageView
android:id="@+id/ketback"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/back_high"
android:layout_marginLeft="20dip"
android:layout_centerVertical="true"
 >

</ImageView>
<TextView 
android:id="@+id/kettitle"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textColor="#FFFFFF"
android:textSize="22sp"
android:textStyle="bold"
android:typeface="monospace"
android:shadowDx="1"
android:shadowDy="1"
android:shadowRadius="3.0"
android:text="下单-分厨"
android:layout_centerVertical="true"
android:layout_centerHorizontal="true"
>
</TextView>
</RelativeLayout>

<RelativeLayout 
android:id="@+id/second"
android:layout_width="fill_parent"
android:layout_height="40dip"
android:layout_below="@id/top_ket"
android:background="@drawable/titlebg"
>
<TextView 
android:id="@+id/ordernum"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textColor="#FFFFFF"
android:layout_centerVertical="true"
android:textSize="20sp"
android:text="编号:"
android:layout_marginLeft="5dip"
/>
<EditText 
android:id="@+id/searchpin"
android:layout_width="250dip"
android:layout_height="wrap_content"
android:layout_centerVertical="true"
android:layout_toRightOf="@id/ordernum"
android:layout_marginLeft="10dip"
/>
</RelativeLayout>
<ImageView 
android:id="@+id/line"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:src="@drawable/table_line"
android:layout_below="@id/second"
/>

<ListView 
android:id="@+id/myListView"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_below="@id/line"
android:divider="@drawable/table_line"
 android:cacheColorHint="#00000000"
></ListView>

</LinearLayout>
