<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:minHeight="40dip"
  >
   <TextView 
   android:id="@+id/foodname"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:textColor="#000000"
   android:typeface="sans"
   android:textStyle="bold"
   android:textSize="20sp"
   android:layout_marginLeft="10dip"
   /> 
    
   <RelativeLayout 
   android:id="@+id/r1"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_below="@id/foodname"
   android:layout_marginLeft="10dip"
   >
   <TextView 
   android:id="@+id/account"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:textColor="#000000"
   android:text="数量:"
   android:textSize="18sp"
   />
   
      <TextView 
   android:id="@+id/accountvalue"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:textColor="#000000"
   android:layout_toRightOf="@id/account"
   android:textSize="18sp"
   />
   
   
    <TextView 
   android:id="@+id/price"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:textColor="#000000"
   android:text="价钱:"
   android:textSize="18sp"
   android:layout_toRightOf="@id/accountvalue"
   android:layout_marginLeft="10dip"
   />
   
   <TextView 
    android:id="@+id/pricevalue"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:textColor="#000000"
   android:layout_toRightOf="@id/price"
   android:textSize="18sp"
   />
   
   
   
   <TextView 
   android:id="@+id/taste"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:textColor="#000000"
   android:textSize="18sp"
   android:layout_below="@id/account"
   />
   </RelativeLayout> 
   
   
   
   <RelativeLayout 
   android:id="@+id/r2"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_alignParentRight="true"
   android:layout_marginTop="10dip"
   >
   <ImageView 
   android:id="@+id/deletefood"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:src="@drawable/commit"
   android:layout_marginRight="20dip"
   />
   
     <ImageView 
   android:id="@+id/addtaste"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:src="@drawable/commit"
   android:layout_marginRight="20dip"
   android:layout_below="@id/deletefood"
   />
   </RelativeLayout>
</RelativeLayout>
