<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
 
 <RelativeLayout 
android:id="@+id/top_num"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@drawable/top_bg"
android:layout_alignParentTop="true"
>
<ImageView
android:id="@+id/numback"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/back_high"
android:layout_marginLeft="20dip"
android:layout_centerVertical="true"
 >

</ImageView>
<TextView 
android:id="@+id/numtitle"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textColor="#FFFFFF"
android:textSize="22sp"
android:textStyle="bold"
android:typeface="monospace"
android:shadowDx="1"
android:shadowDy="1"
android:shadowRadius="3.0"
android:text="做法 "
android:layout_centerVertical="true"
android:layout_centerHorizontal="true"
>
</TextView>
</RelativeLayout>


<RelativeLayout 
android:id="@+id/r_taste"
android:layout_width="fill_parent"
android:layout_height="40dip"
android:layout_below="@id/top_num"
>
 <TextView
  android:id="@+id/foodtaste"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textSize="20sp"
  android:textColor="#000000"
  android:layout_centerVertical="true"
  android:layout_marginLeft="5dip"
  android:text="京都骨"
  ></TextView>

</RelativeLayout>

<RelativeLayout 
android:id="@+id/second"
android:layout_width="fill_parent"
android:layout_height="40dip"
android:layout_below="@id/r_taste"
android:background="@drawable/titlebg"
>
<TextView 
android:id="@+id/ordernum"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textColor="#FFFFFF"
android:layout_centerVertical="true"
android:textSize="20sp"
android:text="编号:"
android:layout_marginLeft="5dip"
/>
<EditText 
android:id="@+id/search"
android:layout_width="250dip"
android:layout_height="wrap_content"
android:layout_centerVertical="true"
android:layout_toRightOf="@id/ordernum"
android:layout_marginLeft="10dip"
/>
</RelativeLayout>
<ImageView 
android:id="@+id/line"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:src="@drawable/table_line"
android:layout_below="@id/second"
/>

<com.wireless.util.DragListView 
android:id="@+id/myListView"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_below="@id/line"
android:divider="@drawable/table_line"
 android:cacheColorHint="#00000000"
></com.wireless.util.DragListView >
</RelativeLayout>
