<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:background="@color/grey"
    android:orientation="vertical" >


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="餐台:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtView_table_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView1"
                android:text="点击设置" />

            <ImageView
                android:id="@+id/imgView_set_table"
                android:layout_width="72dp"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView1"
                android:src="@color/transparent" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="28dp"
                android:layout_toRightOf="@+id/imgView_set_table"
                android:text="人数:" />

            <ImageView
                android:id="@+id/imageView_num_people"
                android:layout_width="72dp"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView14"
                android:src="@color/transparent" />

            <TextView
                android:id="@+id/textView_peopCnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView14"
                android:layout_alignBottom="@+id/textView14"
                android:layout_alignLeft="@+id/imageView_num_people"
                android:text="点击设置" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="28dp"
                android:layout_toRightOf="@+id/imageView_num_people"
                android:text="已点菜:" />

            <TextView
                android:id="@+id/textView_selectedFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView16"
                android:layout_toRightOf="@+id/textView16"
                android:text="0" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="28dp"
                android:layout_toRightOf="@+id/imageView_selectedFood"
                android:text="会员:" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView18"
                android:layout_alignBottom="@+id/textView18"
                android:layout_toRightOf="@+id/textView18"
                android:text="点击设置" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="28dp"
                android:layout_toRightOf="@+id/imageView_vip"
                android:text="服务员:" />

            <TextView
                android:id="@+id/textView_serverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView20"
                android:layout_alignBottom="@+id/textView20"
                android:layout_toRightOf="@+id/textView20"
                android:text="点击设置" />

            <ImageView
                android:id="@+id/imageView_vip"
                android:layout_width="72dp"
                android:layout_height="fill_parent"
                android:layout_alignLeft="@+id/textView19"
                android:layout_centerVertical="true"
                android:src="@color/transparent" />

            <ImageView
                android:id="@+id/imageView_server"
                android:layout_width="72dp"
                android:layout_height="fill_parent"
                android:layout_alignLeft="@+id/textView_serverName"
                android:layout_centerVertical="true"
                android:src="@color/transparent" />

            <ImageView
                android:id="@+id/imageView_selectedFood"
                android:layout_width="72dp"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView16"
                android:src="@color/transparent" />

        </RelativeLayout>
    </LinearLayout>