<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/bottombar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        class="com.wireless.fragment.OptionBarFragment" />

    <ImageView
        android:id="@+id/imageView_foodDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recommd_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/right_part"
        android:src="@color/green" />

    <RelativeLayout
        android:id="@+id/right_part"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recommd_layout"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <TabHost
            android:id="@+id/tabhost_foodDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <include
                        android:id="@+id/tab1_foodDetail"
                        layout="@layout/food_detail_tab1" >
                    </include>

                    <include
                        android:id="@+id/tab2_foodDetail"
                        layout="@layout/food_detail_tab2" >
                    </include>

                    <RelativeLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                    </RelativeLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recommd_layout"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_above="@+id/bottombar" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@color/orange" />

         <FrameLayout
            android:id="@+id/viewPager_container_foodDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/imageView1" >

        </FrameLayout>

          <!--    <Gallery
            android:id="@+id/gallery_food_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/imageView1" /> -->

    </RelativeLayout>

    <TextView
        android:id="@+id/textView_foodName_foodDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="291dp"
        android:layout_marginTop="21dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

    <ImageButton
        android:id="@+id/imageButton_addDish_foodDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView_foodDetail"
        android:layout_alignRight="@+id/imageView_foodDetail"
        android:src="@drawable/add_dish_btn_selector" />

</RelativeLayout>