<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        class="com.wireless.fragment.OptionBarFragment" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/bottombar" >

        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/imageView_logo"
            android:layout_below="@+id/imageView_logo"
            android:background="@drawable/expandable_listview_fragment_bg" >

            <fragment
                android:id="@+id/item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@+id/linearLayout_func_bottom"
                android:layout_weight="4"
                class="com.wireless.fragment.ExpandableListFragment" />

            <LinearLayout
                android:id="@+id/linearLayout_func_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:weightSum="4" >

                <Button
                    android:id="@+id/imageView_rankList_main"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/func_bottom_main"
                    android:src="@drawable/func_bottom_main"
                    android:text="排行榜"
                    android:textColor="@color/black_red"
                    android:typeface="monospace" />

                <Button
                    android:id="@+id/imageView_combo_main"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/func_bottom_other"
                    android:src="@drawable/func_bottom_other"
                    android:text="套菜"
                    android:textColor="@color/dark_yellow" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/bottombar"
        android:layout_toRightOf="@+id/relativeLayout1" >

        <FrameLayout
            android:id="@+id/main_viewPager_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6" >

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/top_bar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:descendantFocusability="afterDescendants" >

            <ImageButton
                android:id="@+id/imageButton_special_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="22dp"
                android:background="@null"
                android:src="@drawable/special_btn_selector"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/imageButton_rec_mian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageButton_special_main"
                android:background="@null"
                android:src="@drawable/recommend_btn_selector"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/imageButton_current_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageButton_rec_mian"
                android:background="@null"
                android:src="@drawable/current_btn_selector"
                android:visibility="invisible" />
<!-- 
            <EditText
                android:id="@+id/editText_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="6dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/search_bar"
                android:ems="10"
                android:hint="请输入菜名搜索"
                android:paddingLeft="8dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:focusable="false"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="6dp"
                android:paddingTop="6dp"
                android:src="@drawable/delete_all_selector" />
 -->

            <ImageButton
                android:id="@+id/imageButton_amplify_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:src="@drawable/amplify_btn_selector" />

            <TextView
                android:id="@+id/textView_main_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:id="@+id/imageView_main_hotSignal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageButton_current_main"
                android:src="@drawable/hot_singnal"
                android:visibility="invisible" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_bottom_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/main_bottom_bg"
            android:descendantFocusability="afterDescendants" >

            <ImageButton
                android:id="@+id/imageButton_add_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="false"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:scaleType="center"
                android:src="@drawable/add_dish_btn_selector" />

            <TextView
                android:id="@+id/textView_foodName_main"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="菜名"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />
<!-- 
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView_foodName_main"
                android:text="数量："
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/imageButton_minus_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView1"
                android:background="@null"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:src="@drawable/minus_btn_selector" />

            <TextView
                android:id="@+id/textView_amount_main"
                android:layout_width="26dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageButton_minus_main"
                android:gravity="center"
                android:text="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/imageButton_plus_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView_amount_main"
                android:background="@null"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="16dp"
                android:paddingTop="4dp"
                android:src="@drawable/plus_btn_selector" />
 -->

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/textView_foodName_main"
                android:text="单价："
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView_price_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView2"
                android:text="88"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button_main_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imageButton_add_main"
                android:background="@drawable/sub_button_main_selector"
                android:text="菜品详情"
                android:textColor="@color/white" />

        </RelativeLayout>

        <include
            android:id="@+id/main_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relativeLayout_bottom_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            layout="@layout/main_popup" />

    </RelativeLayout>

</RelativeLayout>