<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/bottombar_pickedFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        class="com.wireless.fragment.OptionBarFragment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottombar_pickedFood"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/relativeLayout_right_pickedFood" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:text="菜名"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView1"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView1"
                android:text="单价"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView2"
                android:layout_centerVertical="true"
                android:layout_marginLeft="43dp"
                android:layout_toRightOf="@+id/textView2"
                android:text="数量"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView3"
                android:layout_alignBottom="@+id/textView3"
                android:layout_centerVertical="true"
                android:layout_marginLeft="92dp"
                android:layout_toRightOf="@+id/textView3"
                android:text="状态"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/left_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="总计："
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView_total_price_pickedFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="180dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/textView5"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView_total_price_pickedFood"
                android:layout_alignBottom="@+id/textView_total_price_pickedFood"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView_total_price_pickedFood"
                android:text="元"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView_total_count_pickedFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView6"
                android:layout_alignBottom="@+id/textView6"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/textView6"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView7"
                android:layout_alignBottom="@+id/textView7"
                android:layout_alignLeft="@+id/textView7"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView_total_count_pickedFood"
                android:text="份"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/imageButton_submit_pickedFood"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:text="下单" />

        </RelativeLayout>

        <!--
        <ListView
            android:id="@+id/listView_pickedFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/left_bottom"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/relativeLayout1"
             >
        </ListView>
        -->

        <ExpandableListView
            android:id="@+id/expandableListView_pickedFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/left_bottom"
            android:layout_alignLeft="@+id/relativeLayout1"
            android:layout_below="@+id/relativeLayout1" >
        </ExpandableListView>

        <ProgressBar
            android:id="@+id/progressBar_pickedFood"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_right_pickedFood"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottombar_pickedFood"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/imageView_selected_food_pickedFood"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerInside" />

        <include
            android:id="@+id/tab1_foodDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_selected_food_pickedFood"
            layout="@layout/food_detail_tab1" >
        </include>
    </RelativeLayout>

</RelativeLayout>