<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:background="@drawable/splash"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  

     <TextView 
  android:id="@+id/companyname"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textColor="#FFFFFF"
  android:shadowColor="#1c7cc3"
  android:shadowDx="1"
  android:shadowDy="1"
  android:shadowRadius="1"
  android:textSize="25sp"
  android:text="广州鼎鼎信息科技有限公司"
  android:layout_centerHorizontal="true"
  android:layout_alignParentBottom="true"
  android:layout_marginBottom="20dip"
  />  
    
  <TextView 
  android:id="@+id/startupTextView"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textColor="#FFFFFF"
  android:shadowColor="#1c7cc3"
  android:shadowDx="1"
  android:shadowDy="1"
  android:shadowRadius="1"
  android:textSize="30sp"
  android:layout_centerHorizontal="true"
  android:layout_above="@id/companyname"
  android:layout_marginBottom="70dip"
  />  
</RelativeLayout>
