<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/button_sellOut_listItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="true"
        android:background="@drawable/transparent_button_selector"
        android:padding="4dp"
        android:text="停"
        android:textColor="@color/blue"
        android:textSize="30sp" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/button_sellOut_listItem" >

        <TextView
            android:id="@+id/txtView_foodName_sellOut_listItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="菜名"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black" />

        <View
            android:id="@+id/view_huaxian_sellOut_listItem"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:background="@color/red"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtView_price_sellOut_listItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:text="价钱"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

</RelativeLayout>