<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/linearLayout_top_askOrderAmount_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:weightSum="5" >

        <ImageButton
            android:id="@+id/button_askOrderAmount_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:padding="9dp"
            android:src="@drawable/reduc_selector" />

        <EditText
            android:id="@+id/editText_askOrderAmount_amount"
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number|numberDecimal"
            android:singleLine="true"
            android:text="1"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/button_askOrderAmount_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:padding="9dp"
            android:src="@drawable/add_selector" />

        <CheckBox
            android:id="@+id/checkBox_askOrderAmount_hurry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:focusable="false"
            android:gravity="bottom"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <com.wireless.ui.view.ScrollLayout
        android:id="@+id/scrollLayout_askOrderAmount_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout_top_askOrderAmount_dialog"
        android:layout_gravity="center" >

        <GridView
            android:id="@+id/gridView_askOrderAmount_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:horizontalSpacing="2dp"
            android:numColumns="4"
            android:verticalSpacing="2dp" >
        </GridView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edtTxt_pinzhu_askOrderAmount_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:hint="品注"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edtTxt_pinzhuPrice_askOrderAmount_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:digits="0123456789."
                android:hint="价钱"
                android:inputType="number" />
        </LinearLayout>
    </com.wireless.ui.view.ScrollLayout>

    <LinearLayout
        android:id="@+id/linearLayout_bottom_askOrderAmount_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollLayout_askOrderAmount_dialog"
        android:weightSum="3" >

        <Button
            android:id="@+id/button_askOrderAmount_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定" />

        <Button
            android:id="@+id/button_askOrderAmount_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消" />

        <Button
            android:id="@+id/button_askOrderAmount_taste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="更多口味" />

    </LinearLayout>

</RelativeLayout>