<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/linearLayout_top_askOrderAmount_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:weightSum="5" >

        <ImageButton
            android:id="@+id/button_askOrderAmount_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@null"
            android:padding="5dp"
            android:src="@drawable/reduc_selector" />

        <EditText
            android:id="@+id/editText_askOrderAmount_amount"
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number|numberDecimal"
            android:singleLine="true"
            android:text="1"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/button_askOrderAmount_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@null"
            android:padding="5dp"
            android:src="@drawable/add_selector" />

        <ToggleButton
            android:id="@+id/toggleButton_askOrderAmount_hangUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:textOff="叫起"
            android:textOn="叫起" />

        <ToggleButton
            android:id="@+id/toggleButton_askOrderAmount_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:textOff="赠送"
            android:textOn="赠送" />
    </LinearLayout>

    <com.wireless.ui.view.ScrollLayout
        android:id="@+id/scrollLayout_askOrderAmount_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout_top_askOrderAmount_dialog"
        android:layout_gravity="center" >
    </com.wireless.ui.view.ScrollLayout>

    <LinearLayout
        android:id="@+id/linearLayout_bottom_askOrderAmount_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollLayout_askOrderAmount_dialog"
        android:weightSum="3" >

        <Button
            android:id="@+id/button_askOrderAmount_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定" />

        <Button
            android:id="@+id/button_askOrderAmount_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消" />

        <Button
            android:id="@+id/button_askOrderAmount_taste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="更多口味" />
    </LinearLayout>

</RelativeLayout>