<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/edtTxt_askTable_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:digits="0123456789"
            android:focusableInTouchMode="true"
            android:hint="请输入餐台编号"
            android:inputType="numberSigned"
            android:singleLine="true" />

        <Button
            android:id="@+id/button_switch_askTable_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/edtTxt_askTable_dialog"
            android:layout_alignTop="@+id/edtTxt_askTable_dialog"
            android:layout_alignBottom="@+id/edtTxt_askTable_dialog"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:text="切换" >
        </Button>
    </RelativeLayout>

    <GridView
        android:id="@+id/gridView_askTable_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="2dp"
        android:numColumns="3"
        android:verticalSpacing="2dp" >
    </GridView>

</LinearLayout>