<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:weightSum="5">

        <EditText
            android:id="@+id/edtTxt_askTable_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:digits="0123456789"
            android:focusableInTouchMode="true"
            android:hint="请输入餐台编号"
            android:inputType="numberSigned"
            android:singleLine="true"
            android:layout_weight="4" />

        <Button
            android:id="@+id/button_askTable_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换"
            android:layout_weight="1" >
        </Button>
    </LinearLayout>

    <GridView
        android:id="@+id/gridView_askTable_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="2dp"
        android:numColumns="3"
        android:verticalSpacing="2dp" >
    </GridView>

</LinearLayout>