<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg08" >

    <TextView
        android:id="@+id/txtView_foodName_billItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:textColor="#483D8B"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/txtView_discountValue_billItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@id/txtView_foodName_billItem"
        android:textColor="#483D8B"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtView_foodName_billItem"
        android:layout_marginLeft="10dip" >

        <TextView
            android:id="@+id/txtView_amount_billItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量: "
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtView_amountValue_billItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtView_amount_billItem"
            android:textColor="#FF6600"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtView_price_billItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/txtView_amountValue_billItem"
            android:text="价钱:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtView_priceValue_billItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtView_price_billItem"
            android:textColor="#FF6600"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtView_staff_billItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/txtView_priceValue_billItem"
            android:text="服务员: "
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtView_staffValue_billItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtView_staff_billItem"
            android:textColor="#FF6600"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtView_date_billItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtView_amount_billItem"
            android:text="时间: "
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtView_dateValue_billItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtView_amount_billItem"
            android:layout_toRightOf="@id/txtView_date_billItem"
            android:textColor="#FF6600"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>