<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView_commitDialog"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="输入台号"
            android:inputType="number" >

            <requestFocus />
        </AutoCompleteTextView>

        <Button
            android:id="@+id/button_minus_people_commitDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/textView_peopleCnt_commitDialog"
            android:text="人数减" />

        <TextView
            android:id="@+id/textView_peopleCnt_commitDialog"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/button_plus_people_commitDialog"
            android:gravity="center"
            android:text="1"
            android:textSize="24sp" >
        </TextView>

        <Button
            android:id="@+id/button_plus_people_commitDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="人数加" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout_commitDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:weightSum="3" >

        <Button
            android:id="@+id/button_confirm_commitDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定" />

        <Button
            android:id="@+id/button_cancel_commitDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消" />

        <Button
            android:id="@+id/button_detail_commit_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="详细" />
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_below="@+id/linearLayout_commitDialog"
        android:background="@color/orange"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listView_commitDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_changeOrder_commitDialog"
        android:layout_below="@+id/view1"
        android:visibility="gone" >
    </ListView>

    <Button
        android:id="@+id/button_changeOrder_commitDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="修改"
        android:visibility="gone" />

</RelativeLayout>