<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginBottom="2dp"
        android:background="@color/orange"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:paddingLeft="3dp" >

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView_commitDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="请输入台号"
            android:inputType="number" >
        </AutoCompleteTextView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout_commitDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:weightSum="2" >

        <Button
            android:id="@+id/button_confirm_commitDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定" />

        <Button
            android:id="@+id/button_cancel_commitDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消" />
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_below="@+id/linearLayout_commitDialog"
        android:background="@color/orange"
        android:visibility="visible" />

    <ListView
        android:id="@+id/listView_commitDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout_commitDialog1"
        android:layout_below="@+id/view1"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:visibility="visible" >
    </ListView>

    <LinearLayout
        android:id="@+id/linearLayout_commitDialog1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:weightSum="2" >

        <Button
            android:id="@+id/button_changeOrder_commitDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="提交不打印"
            android:visibility="visible" />

        <Button
            android:id="@+id/button_commitDialog_payBill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="提交结账" />
    </LinearLayout>

</RelativeLayout>