<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bgcolor" >

    <include
        android:id="@+id/top"
        layout="@layout/topbar" />

    <RelativeLayout
        android:id="@+id/restitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:background="@drawable/bg02" >

        <TextView
            android:id="@+id/platform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:text="台号:"
            android:textColor="#000000"
            android:textSize="20sp" >
        </TextView>

        <EditText
            android:id="@+id/valueplatform"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/platform"
            android:background="@drawable/kuangbg"
            android:digits="0123456789."
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="numberSigned|text"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="20sp" >
        </EditText>

        <TextView
            android:id="@+id/people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="110dip"
            android:layout_toRightOf="@id/platform"
            android:text="人数:"
            android:textColor="#000000"
            android:textSize="20sp" >
        </TextView>

        <EditText
            android:id="@+id/valuepeople"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dip"
            android:layout_toRightOf="@id/people"
            android:background="@drawable/kuangbg"
            android:digits="0123456789."
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="numberSigned|text"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="20sp" >
        </EditText>
    </RelativeLayout>

    <ImageView
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/restitle"
        android:src="@drawable/line" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/line" >

        <com.wireless.ui.view.OrderFoodListView
            android:id="@+id/oriFoodLstView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:groupIndicator="@null" >
        </com.wireless.ui.view.OrderFoodListView>

        <com.wireless.ui.view.OrderFoodListView
            android:id="@+id/newFoodLstView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/oriFoodLstView"
            android:cacheColorHint="#00000000"
            android:groupIndicator="@null" >

        </com.wireless.ui.view.OrderFoodListView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg03" >

        <TextView
            android:id="@+id/amountvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:layout_toLeftOf="@id/amountvalue"
            android:text="小计:"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans" />
    </RelativeLayout>

</RelativeLayout>