<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<ExpandableListView
	    android:id="@+id/kitchenSelectLstView"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="9"
	    android:cacheColorHint="#00000000"
	    android:groupIndicator="@null" />

	<Button
		android:id="@+id/dialog_back_btn"
		android:layout_width="match_parent"
		android:layout_height="35dip"
		android:text="返回"
		android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:typeface="serif"
        android:textStyle="italic"
		android:background="@drawable/dialogback_selector"
		android:layout_gravity="center_horizontal"
	/>

</LinearLayout>
