<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bgcolor" >
    
        <include
        android:id="@+id/top"
        layout="@layout/topbar" />
<!-- 
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg01" >

        <ImageView
            android:id="@+id/functionback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:src="@drawable/back_selector" >
        </ImageView>

        <TextView
            android:id="@+id/functiontitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="3.0"
            android:text="功能设置"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            android:typeface="monospace" >
        </TextView>

        <ImageView
            android:id="@+id/ convalescence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:src="@drawable/de_selector" >
        </ImageView>
    </RelativeLayout>
 -->
    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="fill_parent"
        android:layout_height="70dip"
        android:layout_below="@id/top" >

        <TextView
            android:id="@+id/pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="2dip"
            android:text="PIN"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/pinnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pin"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="2dip"
            android:textColor="#FF6600"
            android:textSize="15sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/l1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r1"
        android:src="@drawable/line" />

    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="fill_parent"
        android:layout_height="70dip"
        android:layout_below="@id/l1" >

        <TextView
            android:id="@+id/afterketchen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="2dip"
            android:text="后厨打印"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <Spinner
            android:id="@+id/afterketchenmethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/afterketchen"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="2dip"
            android:background="@drawable/bg06"
            android:textColor="#000000"
            android:textSize="15sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/l2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r2"
        android:src="@drawable/line" />

    <RelativeLayout
        android:id="@+id/r3"
        android:layout_width="fill_parent"
        android:layout_height="70dip"
        android:layout_below="@id/l2" >

        <TextView
            android:id="@+id/connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="2dip"
            android:text="连接超时"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <Spinner
            android:id="@+id/connectiontime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/connection"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="2dip"
            android:background="@drawable/bg06"
            android:textColor="#000000"
            android:textSize="15sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/l3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r3"
        android:src="@drawable/line" />

    <RelativeLayout
        android:id="@+id/r4"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_below="@id/l3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dip" >

        <ImageView
            android:id="@+id/definite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dip"
            android:src="@drawable/yes_selector" />

        <ImageView
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dip"
            android:layout_toRightOf="@id/definite"
            android:src="@drawable/cancle_selector" />
    </RelativeLayout>

</RelativeLayout>