<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/group_selector"
    android:minHeight="40dip"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/kitchenarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dip" />

    <TextView
        android:id="@+id/mygroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@id/kitchenarrow"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="italic"
        android:typeface="serif" />

</RelativeLayout>