<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/imageView_kitchen_fragment_dept_item"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:src="@color/orange" />

    <TextView
        android:id="@+id/textView_kitchenFragment_dept_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:text="部门"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14sp" />

</RelativeLayout>