<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/linearLayout_kitchenFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

<RelativeLayout
    android:id="@+id/relativeLayout_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/expandableListView_kitchenFragment"
    android:background="@color/white"
    android:visibility="gone" >

    <TextView
        android:id="@+id/textView_name_kitchenFragment_xp_group_header"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <TextView
        android:id="@+id/textView_count_kitchenFragment_xp_group_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_centerVertical="true"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/textView_name_kitchenFragment_xp_group_header"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="true"
        android:background="@null"
        android:src="@drawable/expander_open_holo_light" />

</RelativeLayout>
    <com.wireless.ui.view.PinnedExpandableListView
        android:id="@+id/expandableListView_kitchenFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/horizontalScrollView1"
        android:fadingEdgeLength="2dp"
        android:groupIndicator="@drawable/kitchen_fragment_expander_group_selector" >

    </com.wireless.ui.view.PinnedExpandableListView>

    <ImageButton
        android:id="@+id/imageButton_collaps_kitchenFgm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:layout_marginTop="300dp"
        android:src="@drawable/add_selector"
        android:visibility="gone" />

</RelativeLayout>