<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcolor" >

    <include
        android:id="@+id/top"
        layout="@layout/topbar" />

    <RelativeLayout
        android:id="@+id/relativeLayout_top_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:background="@drawable/bg02" >

        <TextView
            android:id="@+id/txtView_staffName_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gridView_9_item_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout_top_main"
        android:layout_marginTop="20dip"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" >
    </GridView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg03" >

        <ImageView
            android:id="@+id/imgView_billBoard_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dip"
            android:src="@drawable/bulletin" />

        <com.wireless.ui.view.MarqueeText
            android:id="@+id/marqueeTxt_billBoard_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imgView_billBoard_main"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>