<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bgcolor"
    android:orientation="vertical" >

    <include
        android:id="@+id/top"
        layout="@layout/topbar" />

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_below="@id/top" >

        <TextView
            android:id="@+id/ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="2dip"
            android:text="服务器IP"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <EditText
            android:id="@+id/ipnum"
            android:layout_width="400dip"
            android:layout_height="wrap_content"
            android:layout_below="@id/ip"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="2dip"
            android:background="@null"
            android:textColor="#FF6600"
            android:textSize="15sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/l1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r1"
        android:src="@drawable/line" />

    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_below="@id/r1" >

        <TextView
            android:id="@+id/port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="2dip"
            android:text="服务器端口"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <EditText
            android:id="@+id/portnum"
            android:layout_width="400dip"
            android:layout_height="wrap_content"
            android:layout_below="@id/port"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="2dip"
            android:background="@null"
            android:textColor="#FF6600"
            android:textSize="15sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/l2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r2"
        android:src="@drawable/line" />

    <RelativeLayout
        android:id="@+id/r3"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_below="@id/l2" >

        <TextView
            android:id="@+id/apn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="2dip"
            android:text="APN"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <EditText
            android:id="@+id/apnnum"
            android:layout_width="400dip"
            android:layout_height="wrap_content"
            android:layout_below="@id/apn"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="2dip"
            android:background="@null"
            android:textColor="#FF6600"
            android:textSize="15sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/l3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r3"
        android:src="@drawable/line" />

    <RelativeLayout
        android:id="@+id/r4"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_below="@id/l3" >

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="2dip"
            android:text="用户名"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <EditText
            android:id="@+id/usernamenum"
            android:layout_width="400dip"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="2dip"
            android:background="@null"
            android:textColor="#FF6600"
            android:textSize="15sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/l4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r4"
        android:src="@drawable/line" />

    <RelativeLayout
        android:id="@+id/r5"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_below="@id/l4" >

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="2dip"
            android:text="密码"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <EditText
            android:id="@+id/passwordnum"
            android:layout_width="400dip"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="2dip"
            android:background="@null"
            android:inputType="textPassword"
            android:textColor="#FF6600"
            android:textSize="15sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/l5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r5"
        android:src="@drawable/line" />

    <RelativeLayout
        android:id="@+id/r6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dip" >

        <ImageView
            android:id="@+id/netdefinite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dip"
            android:src="@drawable/yes_selector" />

        <ImageView
            android:id="@+id/netcancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dip"
            android:layout_toRightOf="@id/netdefinite"
            android:src="@drawable/cancle_selector" />
    </RelativeLayout>

</RelativeLayout>