<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/top"
        layout="@layout/topbar" />

    <RelativeLayout
        android:id="@+id/relativeLayout_ip_setting_network"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_below="@id/top" >

        <TextView
            android:id="@+id/textView_ip_setting_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="2dip"
            android:text="服务器IP"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <EditText
            android:id="@+id/edtTxt_ip_setting"
            android:layout_width="400dip"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_ip_setting_network"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="2dip"
            android:background="@null"
            android:hint="请输入服务器地址"
            android:singleLine="true"
            android:textColor="#FF6600"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_backup_network"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_below="@id/relativeLayout_ip_setting_network" >

        <TextView
            android:id="@+id/textView_backupLabel_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="2dip"
            android:singleLine="true"
            android:text="备用服务器"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textView_backup_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_backupLabel_network"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="2dip"
            android:background="@null"
            android:textColor="#FF6600"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_port_network"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_below="@+id/relativeLayout_backup_network" >

        <TextView
            android:id="@+id/port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="2dip"
            android:singleLine="true"
            android:text="服务器端口"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <EditText
            android:id="@+id/edtTxt_port_setting"
            android:layout_width="400dip"
            android:layout_height="wrap_content"
            android:layout_below="@id/port"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="2dip"
            android:background="@null"
            android:hint="请输入服务器端口"
            android:inputType="numberSigned"
            android:textColor="#FF6600"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_serial_network"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_below="@+id/relativeLayout_accent_network" >

        <TextView
            android:id="@+id/textView_serial_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="2dip"
            android:text="设备编号"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/txtView_deviceId_setting"
            android:layout_width="400dip"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_serial_network"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="2dip"
            android:background="@null"
            android:textColor="#FF6600"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_accent_network"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_below="@id/relativeLayout_port_network" >

        <TextView
            android:id="@+id/textView_accent_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="2dip"
            android:text="语音方言"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/txtView_accent_setting"
            android:layout_width="400dip"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_accent_network"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="2dip"
            android:background="@null"
            android:textColor="#FF6600"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_testNetwork_setting"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/bg02" >

        <TextView
            android:id="@+id/txtView_testNetwork_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="测试网络"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/txtView_testNetwork_setting"
            android:src="@drawable/add_selector" />
    </RelativeLayout>

</RelativeLayout>