<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bgcolor"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/second"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="@drawable/bg02" >

        <TextView
            android:id="@+id/ordernum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:text="编号:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/filterNumEdtTxt"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/ordernum"
            android:inputType="number" />

        <ImageView
            android:id="@+id/numberdelete"
            android:layout_width="50dip"
            android:layout_height="25dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dip"
            android:layout_toRightOf="@id/filterNumEdtTxt"
            android:src="@drawable/deletes_selector" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/second"
        android:src="@drawable/line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/line"
        android:orientation="horizontal" >

        <com.wireless.ui.view.PickFoodListView
            android:id="@+id/pickByNumLstView"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_below="@id/line"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/line"
            android:fadeScrollbars="false"
            android:fadingEdge="none"
            android:fastScrollEnabled="true" >
        </com.wireless.ui.view.PickFoodListView>

        <LinearLayout
            android:id="@+id/NumsideIndex"
            android:layout_width="45dip"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:background="@drawable/side_bar_bg"
            android:gravity="right"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>