<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dropchilditem_selector"
    android:minHeight="70dip" >

    <TextView
        android:id="@+id/txtView_foodName_orderChildItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:text="菜名"
        android:textColor="#483D8B"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/txtView_foodName_orderChildItem"
        android:layout_marginLeft="10dip"
        android:layout_toLeftOf="@+id/releativeLayout_right_orderChildItem" >

        <TextView
            android:id="@+id/txtView_amount_orderChildItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtView_amountValue_orderChildItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtView_amount_orderChildItem"
            android:textColor="#FF6600"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtView_price_orderChildItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/txtView_amountValue_orderChildItem"
            android:text="价钱:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtView_priceValue_orderChildItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtView_price_orderChildItem"
            android:textColor="#FF6600"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtView_taste_orderChildItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtView_amount_orderChildItem"
            android:textColor="#FF0000"
            android:text="无口味"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/releativeLayout_right_orderChildItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/imgView_left_orderFoodListView_childItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/delete_selector" />

        <ImageView
            android:id="@+id/imgView_right_orderFoodListView_childItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgView_left_orderFoodListView_childItem"
            android:background="@drawable/amount_selector" />

        <Button
            android:id="@+id/button_orderFoodListView_childItem_restore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/imgView_right_orderFoodListView_childItem"
            android:layout_centerVertical="true"
            android:text="取消退菜"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:id="@+id/view_OrderFoodListView_childItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/releativeLayout_right_orderChildItem"
        android:layout_marginTop="12dp"
        android:layout_toLeftOf="@+id/releativeLayout_right_orderChildItem"
        android:background="@drawable/retreat_food"
        android:visibility="gone" />

</RelativeLayout>