<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/kuang" >

    <RelativeLayout
        android:id="@+id/orderConfirmRL"
        android:layout_width="fill_parent"
        android:layout_height="50dip" >

        <TextView
            android:id="@+id/orderTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif" />
    </RelativeLayout>

    <EditText
        android:id="@+id/amountEdtTxt"
        android:layout_width="70dip"
        android:layout_height="50dip"
        android:layout_below="@id/orderConfirmRL"
        android:layout_marginTop="10dip"
        android:layout_toRightOf="@+id/button_minus_orderConfirm"
        android:background="@drawable/input"
        android:digits="0123456789."
        android:focusableInTouchMode="true"
        android:inputType="numberSigned|text"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans" >
        <requestFocus/>
    </EditText>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="70dip"
        android:layout_below="@id/amountEdtTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dip" >

        <Button
            android:id="@+id/orderConfirmBtn"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dip"
            android:src="@drawable/yes_selector"
            android:textColor="#000000" />

        <Button
            android:id="@+id/orderCancelBtn"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/orderConfirmBtn"
            android:src="@drawable/cancle_selector"
            android:textColor="#000000" />

        <Button
            android:id="@+id/orderTasteBtn"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/orderCancelBtn"
            android:src="@drawable/cancle_selector"
            android:textColor="#000000" />
    </RelativeLayout>

    <Button
        android:id="@+id/button_plus_orderConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout1"
        android:layout_toRightOf="@+id/amountEdtTxt"
        android:text="数量加" />

    <Button
        android:id="@+id/button_minus_orderConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_plus_orderConfirm"
        android:layout_marginLeft="10dp"
        android:text="数量减" />

    <CheckBox
        android:id="@+id/orderHurriedChk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/amountEdtTxt"
        android:layout_alignBottom="@+id/amountEdtTxt"
        android:layout_toRightOf="@+id/button_plus_orderConfirm"
        android:focusable="false"
        android:textColor="#000000"
        android:textSize="18sp" />

</RelativeLayout>