<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dropchilditem_selector"
    android:minHeight="70dip" >

    <TextView
        android:id="@+id/foodname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:text="1"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/foodname"
        android:layout_marginLeft="10dip"
        android:layout_toLeftOf="@+id/r2" >

        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/accountvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/account"
            android:textColor="#FF6600"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/accountvalue"
            android:text="价钱:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/pricevalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/price"
            android:textColor="#FF6600"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/taste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/account"
            android:textColor="#FF0000"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/imgView_left_orderFoodListView_childItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/delete_selector" />

        <ImageView
            android:id="@+id/imgView_right_orderFoodListView_childItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgView_left_orderFoodListView_childItem"
            android:background="@drawable/amount_selector" />

        <Button
            android:id="@+id/button_orderFoodListView_childItem_restore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/imgView_right_orderFoodListView_childItem"
            android:layout_centerVertical="true"
            android:text="取消退菜"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:id="@+id/view_OrderFoodListView_childItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/r2"
        android:layout_marginTop="12dp"
        android:layout_toLeftOf="@+id/r2"
        android:background="@drawable/retreat_food"
        android:visibility="gone" />

</RelativeLayout>