<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/top"
        layout="@layout/topbar" />

    <FrameLayout
        android:id="@+id/frameLayout_container_pickFood"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout_bottom_pickFood"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/top"
        android:background="@color/white" >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout_bottom_pickFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bg"
        android:weightSum="4" >

        <ImageButton
            android:id="@+id/imageButton_num_pickFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/num_btn_selector" />

        <ImageButton
            android:id="@+id/imageButton_kitchen_pickFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/kitchen_btn_selector" />

        <ImageButton
            android:id="@+id/imageButton_spell_pickFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/spell_selector"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/imageButton_tempFood_pickFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/linshicai_selector"
            android:visibility="visible" />

    </LinearLayout>

</RelativeLayout>