<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcolor"
    android:orientation="vertical" >

    <include
        android:id="@+id/top"
        layout="@layout/topbar" />

    <RelativeLayout
        android:id="@+id/relativeLayout_foodTaste_pickTaste"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_below="@id/top" >

        <TextView
            android:id="@+id/txtView_foodTaste_pickTaste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:textColor="#000000"
            android:textSize="20sp" >
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout_bottom_pickTaste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bg"
        android:weightSum="3" >

        <ImageButton
            android:id="@+id/imgButton_pop_pickTaste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/pop_taste_btn_selector" />

        <ImageButton
            android:id="@+id/imgButton_all_pickTaste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/all_taste_btn_selector" />

        <ImageButton
            android:id="@+id/imgButton_pinzhu_pickTaste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/pinzhu_btn_selector" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout_container_pickTaste"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearLayout_bottom_pickTaste"
        android:layout_below="@id/relativeLayout_foodTaste_pickTaste"
        android:layout_gravity="center"
        android:background="@color/white" >
    </FrameLayout>

</RelativeLayout>