<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <HorizontalScrollView
        android:id="@+id/hsv_top_kitchenFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/linearLayout_top_kitchenFragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

    <ExpandableListView
        android:id="@+id/expandableListView_kitchenFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/hsv_top_kitchenFragment"
        android:fadingEdgeLength="2dp"
        android:groupIndicator="@drawable/kitchen_fgm_xp_group_selector" >
    </ExpandableListView>

    <ImageButton
        android:id="@+id/imageButton_collaps_kitchenFgm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:layout_marginTop="300dp"
        android:src="@drawable/go_top_selector"
        android:visibility="gone" />

</RelativeLayout>