<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcolor"
    android:orientation="vertical" >

    <include
        android:id="@+id/top"
        layout="@layout/topbar" />

    <RelativeLayout
        android:id="@+id/relativeLayout_foodTaste_pickTaste"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_below="@id/top" >

        <TextView
            android:id="@+id/txtView_foodTaste_pickTaste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:textColor="#000000"
            android:textSize="20sp" >
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout_bottom_pickTaste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tab_bg_selector"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dip"
        android:weightSum="3" >

        <LinearLayout
            android:id="@+id/linearLayout_pop_pickTaste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_bg_selector"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dip"
                android:src="@drawable/ic_tab_artists" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="1dip"
                android:text="常用"
                android:textColor="@drawable/tab_text_selector"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_taste_pickTaste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_bg_selector"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dip"
                android:src="@drawable/ic_tab_albums" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="1dip"
                android:text="口味"
                android:textColor="@drawable/tab_text_selector"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_pinzhu_pickTaste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_bg_selector"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pinzhu_selector" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="1dip"
                android:text="品注"
                android:textColor="@drawable/tab_text_selector"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout_container_pickTaste"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearLayout_bottom_pickTaste"
        android:layout_below="@id/relativeLayout_foodTaste_pickTaste"
        android:background="@color/white"
        android:layout_gravity="center" >
    </FrameLayout>
    
</RelativeLayout>