<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/top"
        layout="@layout/topbar" />

    <FrameLayout
        android:id="@+id/frameLayout_container_quickPick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/top"
        android:background="@color/white" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout_orderFood_quickPick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/top"
        android:background="@color/white"
        android:visibility="gone" >

        <fragment
            android:id="@+id/fgm_orderFood_quickPick"
            android:name="com.wireless.fragment.OrderFoodFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bg"
        android:weightSum="4" >

        <ImageButton
            android:id="@+id/imageButton_num_quickPick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/num_btn_selector" />

        <ImageButton
            android:id="@+id/imageButton_kitchen_quickPick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/kitchen_btn_selector" />

        <ImageButton
            android:id="@+id/imageButton_spell_quickPick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/spell_selector"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/imageButton_remark_quickPick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/picked_food_selector"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>