<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <View
        android:id="@+id/line_commit_dialog"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginBottom="2dp"
        android:background="@color/orange"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/relativeLayout_commitDialog_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_commit_dialog"
        android:paddingLeft="3dp" >

        <EditText
            android:id="@+id/autoCompleteTextView_commitDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="请输入台号"
            android:inputType="number" />

        <TextView
            android:id="@+id/txtView_tableName_quickPick_commitDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/autoCompleteTextView_commitDialog"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/autoCompleteTextView_commitDialog"
            android:paddingRight="8dp"
            android:text="宏图厅"
            android:textSize="20sp"
            android:textColor="@color/green"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout_commitDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout_commitDialog_top"
        android:weightSum="3" >

        <Button
            android:id="@+id/button_commitDialog_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="下单" />

        <Button
            android:id="@+id/button_commitDialog_payTempBill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="暂结" />

        <Button
            android:id="@+id/button_commitDialog_payBill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="结账" />
    </LinearLayout>

    <View
        android:id="@+id/line_commitDialog_middle"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/linearLayout_commitDialog"
        android:background="@color/orange"
        android:visibility="visible" />

    <ListView
        android:id="@+id/listView_commitDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_commitDialog_middle"
        android:paddingLeft="4dp"
        android:paddingRight="4dp" >
    </ListView>

    <TextView
        android:id="@+id/txtView_totalPrice_quickPick_commitDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/listView_commitDialog"
        android:paddingRight="4dp"
        android:text="小计：￥100"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/green" />

    <View
        android:id="@+id/line_commitDialog_bottom"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/txtView_totalPrice_quickPick_commitDialog"
        android:background="@color/orange"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/linearLayout_commitDialog_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_commitDialog_bottom"
        android:layout_marginTop="1dp"
        android:weightSum="2" >

        <Button
            android:id="@+id/button_commitDialog_commit_not_print"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="下单不打印" />

        <Button
            android:id="@+id/button_commitDialog_cancel"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="返回" />
    </LinearLayout>

</RelativeLayout>