<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pop_window_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listView_region_popup"
        android:layout_width="182dp"
        android:layout_height="246dp"
        android:layout_marginTop="16dp"
        android:cacheColorHint="@color/transparent"
        android:fadingEdge="none" >
    </ListView>

</LinearLayout>