<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView_foodName_sellOut_commitDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="菜名"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/orange" />

    <TextView
        android:id="@+id/textView_status_sellOut_commitDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_foodName_sellOut_commitDialog"
        android:layout_alignBottom="@+id/textView_foodName_sellOut_commitDialog"
        android:layout_alignParentRight="true"
        android:layout_marginRight="1dp"
        android:text="沽清"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/orange" />

</RelativeLayout>