<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <include
        android:id="@+id/top"
        layout="@layout/topbar" />

    <!--  -->

    <RelativeLayout
        android:id="@+id/search_table"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/top"
        android:background="@drawable/bg02" >

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgBtn_table"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="输入台号" />

        <ImageButton
            android:id="@+id/imgBtn_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="#00ffffff"
            android:src="@drawable/search_selector" />

    </RelativeLayout>

    <com.wireless.ui.view.PullListView
        android:id="@+id/listView_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/arelativeLayout1"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/search_table"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="4dp"
        android:paddingTop="4dp" >

     </com.wireless.ui.view.PullListView>

        <RelativeLayout
            android:id="@+id/arelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#9b95e6" >

            <ImageButton
                android:id="@+id/left_btn_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@color/transparent"
                android:src="@drawable/all_selector" />

            <ImageButton
                android:id="@+id/right_btn_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@color/transparent"
                android:src="@drawable/eating_selector" />

            <ImageButton
                android:id="@+id/middle_btn_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/transparent"
                android:src="@drawable/free_selector" />

            <TextView
                android:id="@+id/left_txt_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/middle_btn_bottom"
                android:background="@drawable/hint"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="3dp"
                android:text="11"
                android:textColor="@color/white"
                android:visibility="visible" />

            <TextView
                android:id="@+id/middle_txt_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/middle_btn_bottom"
                android:background="@drawable/hint"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:text="TextView"
                android:textColor="@color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/right_txt_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/hint"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:text="TextView"
                android:textColor="@color/white"
                android:visibility="gone" />

        </RelativeLayout>
    
</RelativeLayout>