<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bgcolor"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/tasteHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg01" >

        <ImageView
            android:id="@+id/tasteback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:src="@drawable/back_selector" >
        </ImageView>

        <TextView
            android:id="@+id/tasteTitleTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="3.0"
            android:text="口味"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            android:typeface="monospace" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/foodTaste"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_below="@id/tasteHeader" >

        <TextView
            android:id="@+id/foodTasteTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:textColor="#000000"
            android:textSize="20sp" >
        </TextView>
    </RelativeLayout>


    
    <LinearLayout
        android:id="@+id/tasteTabsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tab_bg_selector"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="2dip" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_centerHorizontal="true"
            android:layout_margin="0dip"
            android:src="@drawable/ic_tab_albums" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="1dip"
            android:text="口味"
            android:textColor="@drawable/tab_text_selector"
            android:textSize="20sp" />
    </LinearLayout>
    
    <com.wireless.ui.view.ScrollLayout
        android:id="@+id/tasteScrollLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/tasteTabsLayout"
        android:layout_below="@id/foodTaste"
        android:layout_gravity="center" />
    
</RelativeLayout>