<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bgcolor"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg02" >

        <TextView
            android:id="@+id/ordernum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:text="口味:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/tastesearch"
            android:layout_width="250dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/ordernum"
            android:inputType="text" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/second"
        android:src="@drawable/line" />

    <ListView
        android:id="@+id/tasteLstView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/line" >
    </ListView>

</RelativeLayout>