<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/r1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg08" >

    <TextView
        android:id="@+id/textView_occasion_kitchen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="10dip"
        android:text="临时菜1"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/occasiname"
        android:hint="菜名"
        android:layout_width="160dip"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView_occasion_kitchen"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@+id/textView_occasion_kitchen"
        android:background="@drawable/input01"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView_occasion_kitchen"
        android:layout_marginRight="20dip"
        android:src="@drawable/reduc_selector" />

    <EditText
        android:id="@+id/occasiprice"
        android:layout_width="160dip"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/occasiname"
        android:layout_below="@id/occasiname"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dip"
        android:background="@drawable/input01"
        android:digits="0123456789."
        android:gravity="center"
        android:hint="价格"
        android:inputType="number"/>

    <EditText
        android:id="@+id/occasicount"
        android:layout_width="160dip"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/occasiname"
        android:layout_below="@id/occasiprice"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dip"
        android:background="@drawable/input01"
        android:digits="0123456789."
        android:gravity="center"
        android:hint="数量"
        android:inputType="number" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dip"
        android:layout_below="@id/occasicount" />

</RelativeLayout>