<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/r1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg08"
    >
    <TextView 
    android:id="@+id/occasin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#000000"
    android:text="临时菜1"
    android:textSize="18sp"
    android:layout_marginTop="10dip"
    android:layout_marginLeft="15dip"
    />
    
    <EditText 
    android:id="@+id/occasiname"
    android:layout_width="160dip"
    android:layout_height="wrap_content"
    android:background="@drawable/input01"
    android:layout_centerVertical="true"
    android:hint="菜名"
    android:gravity="center"
    android:singleLine="true"
    android:layout_toRightOf="@id/occasin"
    android:layout_alignTop="@id/occasin"
    android:layout_marginLeft="10dip"
    />
    
    <ImageView 
		android:id="@+id/remove"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@id/occasin"
		android:layout_alignParentRight="true"
		android:layout_marginRight="20dip"
		android:src="@drawable/reduc_selector"
		/>
    <EditText 
    android:id="@+id/occasiprice"
    android:layout_width="160dip"
    android:layout_height="wrap_content"
    android:background="@drawable/input01"
    android:layout_centerVertical="true"
    android:hint="价格"
    android:gravity="center"
    android:layout_below="@id/occasiname"
    android:layout_marginTop="10dip"
    android:layout_alignLeft="@id/occasiname"
    android:digits="0123456789."
	android:singleLine="true"
	android:inputType="number"
    />
    
      <EditText 
    android:id="@+id/occasicount"
    android:layout_width="160dip"
    android:layout_height="wrap_content"
    android:background="@drawable/input01"
    android:layout_centerVertical="true"
    android:layout_below="@id/occasiprice"
    android:layout_marginTop="10dip"
    android:hint="数量"
    android:gravity="center"
    android:layout_alignLeft="@id/occasiname"
    android:digits="0123456789."
	android:singleLine="true"
	android:inputType="number"
    />
    <TextView 
    android:layout_width="fill_parent"
    android:layout_height="10dip"
    android:layout_below="@id/occasicount"
    />
    </RelativeLayout>

