工作量估算(现有需求变化不大的情况下)============================================
80小时：含开发时间+Bug修改时间（含口味管理功能在内）
价钱估算
============================================
3000元（含口味管理功能在内）


进度计划
==============================================
分两个Phase进行开发：
Phase1 完成优先级高的容易修改的功能
Phase1 开发时间：2011-4-1(口味功能开始开发时间)~2011-4-31
Phase1 Bug修改时间：2011-5-1~2011-5-8

Phase2 完成余下的所有功能
Phase2 开发完成时间: 2011-5-1~2011-5-15
Phase2 Bug修改时间: 2011-5-16~2011-5-22

收款
==============================================
2011-5-10 付第一笔 1500元
2011-6-10 付第二笔 1500元