/******************** (C) COPYRIGHT Digi-e Co.,Ltd*****************************
* Author                : Ying.Zhang
* Create Date        	: 28/10/2010
* Description         	: The release note of server socket for wireless order project
*******************************************************************************/

/******************************************************************************************************
Release v1.1.8 <30/4/2014> 
<General Info>
1 - Release on 20/4/2014
2 - Source code is tagged as 1.2.8" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 错误处理都改为ErrorCode的形式
2 - 增加INSERT_ORDER_FORCE的加菜模式
3 - 增加暂结权限
4 - 菜品显示顺序改为助记码优先显示
******************************************************************************************************/

/******************************************************************************************************
Release v1.1.7 <21/2/2014> 
<General Info>
1 - Release on 21/2/2014
2 - Source code is tagged as 1.2.7" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 临时菜直通菜谱
2 - 菜品编号改为助记码形式
******************************************************************************************************/

/******************************************************************************************************
Release v1.1.6 <10/1/2014> 
<General Info>
1 - Release on 10/1/2014
2 - Source code is tagged as 1.2.6" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 增加口味分组的功能
2 - 调整会员查询的请求
******************************************************************************************************/

/******************************************************************************************************
Release v1.1.5 <25/11/2013> 
<General Info>
1 - Release on 25/11/2013
2 - Source code is tagged as 1.2.5" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 增加会员的功能
******************************************************************************************************/

/******************************************************************************************************
Release v1.1.4 <19/09/2013> 
<General Info>
1 - Release on 19/09/2013
2 - Source code is tagged as 1.2.4" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 调整打印方案的获取方式
******************************************************************************************************/

/******************************************************************************************************
Release v1.1.3 <15/07/2013> 
<General Info>
1 - Release on 15/07/2013
2 - Source code is tagged as 1.2.3" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 重构model部分
******************************************************************************************************/

/******************************************************************************************************
Release v1.1.2 <20/04/2013> 
<General Info>
1 - Release on 20/04/2013
2 - Source code is tagged as 1.2.2" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 重构PrintHandler部分
2 - 增加对会员功能的支持
******************************************************************************************************/

/******************************************************************************************************
Release v1.1.1 <30/1/2013> 
<General Info>
1 - Release on 30/12/2013
2 - Source code is tagged as 1.2.1" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 对应protocol的修改
******************************************************************************************************/

/******************************************************************************************************
Release v1.1.0 <30/12/2012> 
<General Info>
1 - Release on 30/12/2012
2 - Source code is tagged as 1.2.0" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 增加退菜原因
2 - 优化点菜详细单打印模板
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.9 <21/11/2012> 
<General Info>
1 - Release on 21/11/2012
2 - Source code is tagged as 1.1.9" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - QueryMenu中增加套菜的信息
2 - QueryMenu中增加点菜数量的信息
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.8 <19/10/2012> 
<General Info>
1 - Release on 19/10/2012
2 - Source code is tagged as 1.1.8" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 结帐单中“实收”改为“应收”
2 - 明细单的字体增大一个字号
3 - 修正PrinterLoginHandler中抛出NullPointerExcepter导致线程退出的问题
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.8 <05/09/2012> 
<General Info>
1 - Release on 05/09/2012
2 - Source code is tagged as 1.1.7" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 增加套菜的打印
2 - 重构PrintHandler的代码
3 - 修正PrinterLoginHandler中异常退出线程的问题
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.7 <16/07/2012> 
<General Info>
1 - Release on 16/07/2012
2 - Source code is tagged as 1.1.6" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 明细单打印的标题增加对应台号的显示
2 - 结帐单打印增加结帐金额的显示
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.6 <21/06/2012> 
<General Info>
1 - Release on 21/06/2012
2 - Source code is tagged as 1.1.5" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 增加菜品品注的处理
2 - 修正退菜带口味的菜品，口味明细记录不能正确记录的Bug
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.5 <19/05/2012> 
<General Info>
1 - Release on 19/05/2012
2 - Source code is tagged as 1.1.4" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 修正反结帐后餐台状态不正确的问题
2 - 反结帐时不修改最后的账单时间
3 - 打印结帐单时，餐厅名称改为Title上方显示
4 - 反结帐后，账单Title改为“反结帐单”
5 - 结帐单中"实收"改为"收款"，"应收"改为"实收"
6 - 结帐单中增加"流水号"的显示
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.4 <18/02/2012> 
<General Info>
1 - Release on 18/02/2012
2 - Source code is tagged as 1.1.3" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 修改结帐时，无正确写入terminal_pin的bug
2 - 修改打印账单时，在打印服务中显示账单号不正确的bug
3 - 下单、结帐、删单中增加数据库的事务处理机制，修正账单和餐台状态不一样的Bug（待观察）
4 - 修改启动脚本，增加cronolog工具记录错误日志
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.3 <16/01/2012> 
<General Info>
1 - Release on 16/01/2012
2 - Source code is tagged as 1.1.2" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 修改“点菜单”的打印Title为“点菜总单”
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.3 <10/12/2011> 
<General Info>
1 - Release on 10/12/2011
2 - Source code is tagged as 1.1.1" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 取消打印服务的密码验证
2 - 增加“退菜”和“退菜详细”的打印Title
3 - 打印服务登录时，改为使用Ping测试与socket的有效性
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.2 <17/10/2011> 
<General Info>
1 - Release on 17/10/2011
2 - Source code is tagged as 1.1.0" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 增加菜品“叫/即”起功能
2 - 增加菜品“催菜”功能
3 - 增加“大厨房”的分类
4 - 增加“临时菜”的分类
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.1 <27/08/2011> 
<General Info>
1 - Release on 27/08/2011
2 - Source code is tagged as 1.0.9" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 增加在加菜时，打印“加菜总单”
2 - 增加在退/删菜时，打印“退菜总单”
3 - 口味编号的范围扩大至1～65535
4 - PayOrder时，增加保存discount_type
5 - 增加打印“交班对账单”
6 - 日结任务中增加对“temp_order_food_history”的数据写入
7 - 月清任务中增加删除“temp_order_food_history”和"order_food_material_history"的数据
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.0 <31/07/2011> 
<General Info>
1 - Release on 31/07/2011
2 - Source code is tagged as 1.0.8" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 增加“转台打印”的功能
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.9 <23/07/2011> 
<General Info>
1 - Release on 23/07/2011
2 - Source code is tagged as 1.0.7" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 增加“赠送”、“赠送额度”的功能
2 - 增加“厨打监控”功能
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.8 <06/07/2011> 
<General Info>
1 - Release on 06/07/2011
2 - Source code is tagged as 1.0.6" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 结帐单增加“实收”项的显示
2 - 打印单增加显示菜品的“特”、“推”
3 - 结帐时特价菜品不参与打折
4 - 打印明细单的菜品时改用大字体
5 - 增加显示餐台别名
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.7 <12/05/2011> 
<General Info>
1 - Release on 12/05/2011
2 - Source code is tagged as 1.0.5" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 增加转台的功能
2 - 增加实收的功能
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.6 <05/05/2011> 
<General Info>
1 - Release on 05/05/2011
2 - Source code is tagged as 1.0.4" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 对应数据库的补完修改
2 - 增加折扣的功能
3 - 对应打印服务的修改，增加“加菜”、“退菜”两种打印类型
4 - 增加下单详细的历史记录
5 - 增加每日结算的服务
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.5 <16/04/2011> 
<General Info>
1 - Release on 16/04/2011
2 - Source code is tagged as 1.0.3" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - add the price to taste preference
2 - adjust the 80mm's print template
3 - add to print extra food detail if any new food is added while updating order
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.4 <28/03/2011> 
<General Info>
1 - Release on 28/03/2011
2 - Source code of socket is tagged as 1.0.2" in Google Code's SVN
3 - Source code of protocol is tagged as "1.0.2" in Google Code's SVN
4 - Build under Eclipse
<Issues>
1 - add to support taste preference
2 - add to support perform synchronious print action 
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.3 <09/02/2011> 
<General Info>
1 - Release on 09/02/2011
2 - Source code of socket is tagged as 1.0.1" in Google Code's SVN
3 - Source code of protocol is tagged as "1.0.1" in Google Code's SVN
4 - Build under Eclipse
<Issues>
1 - fix the issue that throw a null pointer exception if the terminal is expired
2 - add to support perform synchronious print action 
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.2 <12/01/2011> 
<General Info>
1 - Release on 12/01/2011
2 - Source code of socket is tagged as 1.0.0" in Google Code's SVN
3 - Source code of protocol is tagged as "1.0.0" in Google Code's SVN
4 - Build under Eclipse
<Issues>
1 - add to handle the request of retrieving restaurant info
2 - add to accumulate the total income of the restaurant after paying order
3 - add to accumulate each food's order count after paying order
4 - add to support multi print template
5 - add the owner name in response to query restaurant info
6 - add to support the multi kitchen print for order detail
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.1 <30/11/2010> 
<General Info>
1 - Release on 30/11/2010
2 - Source code of socket is tagged as "Tag_0_9_1" in SA's CVS
3 - Source code of protocol is tagged as "STag_0_9_1" in SA' CVS
4 - Build under Eclipse
<Issues>
1 - change to add other info (like name, unit price) while performing insert and update order
2 - add to check if the food exist or not before inserting and updating order
3 - add to check if the table exist or not before inserting and updating order
4 - add an error code for "food menu expired"
5 - fix the issue of encoding for print function under Unbuntu
6 - add the amount of restaurant to the monitor report
7 - add to handle the printer OTA reqeust
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.0 <28/10/2010> 
<General Info>
1 - Release on 28/10/2010
2 - Source code of socket is tagged as "Tag_0_9_0" in SA's CVS
3 - Source code of protocol is tagged as "STag_0_9_0" in SA' CVS
4 - Build under Eclipse
<Issues>
1 - the first release of the wireless order server socket
******************************************************************************************************/