Listen 127.0.0.1:7441

LoadModule mime_module "C:\Program Files\Jcx.Software\VS.Php\2008\apache2/modules/mod_mime.so"
LoadModule dir_module "C:\Program Files\Jcx.Software\VS.Php\2008\apache2/modules/mod_dir.so"
LoadModule rewrite_module "C:\Program Files\Jcx.Software\VS.Php\2008\apache2/modules/mod_rewrite.so"
LoadModule alias_module "C:\Program Files\Jcx.Software\VS.Php\2008\apache2/modules/mod_alias.so"
LoadModule actions_module "C:\Program Files\Jcx.Software\VS.Php\2008\apache2/modules/mod_actions.so"
LoadModule env_module "C:\Program Files\Jcx.Software\VS.Php\2008\apache2/modules/mod_env.so"

#Use the below for CGI mode
<IfDefine PHP_5_CGI>
LoadModule cgi_module "C:\Program Files\Jcx.Software\VS.Php\2008\apache2/modules/mod_cgi.so"
SetEnv PHPRC "F:/ArrAy/Ace Wireless/src/wireless order/PHP Project/PHP Project/"
Action application/x-httpd-php "/cgi-bin/php-cgi.exe"
ScriptAlias /cgi-bin/ "C:/Program Files/Jcx.Software/VS.Php/2008/PHP 5/"
AddType application/x-httpd-php .php .php5 .phtml
</IfDefine>

<IfDefine PHP_5_SAPI>
#use the below for Apache sapi dll
AddType application/x-httpd-php .php .php5 .phtml
LoadFile "C:/Program Files/Jcx.Software/VS.Php/2008/PHP 5/php5ts.dll"
LoadModule php5_module "C:/Program Files/Jcx.Software/VS.Php/2008/PHP 5/php5apache2_2.dll"
AddType application/x-httpd-php .php .php5 .phtml
PHPINIDir "F:/ArrAy/Ace Wireless/src/wireless order/PHP Project/PHP Project/"
</IfDefine>

DirectoryIndex index.php index.html

ServerRoot "C:\Users\Edgar\AppData\Roaming\Jcx.Software\VS.Php\Apache2\PHP Project"

TypesConfig "C:\Program Files\Jcx.Software\VS.Php\2008\apache2\conf\mime.types"

DefaultType text/plain

ServerName localhost

DocumentRoot "F:/ArrAy/Ace Wireless/src/wireless order/PHP Project/PHP Project"

ThreadsPerChild 10
MaxRequestsPerChild  5000