"General"
{
"ProjectType" = "local"
"AutoLoadTemplate" = "%s.php;class.%s.php;"
}
"Configurations"
{
    "Local|PHP 5"
    {
    "IncludeDirs" = ""
    }
    "Local|PHP 4"
    {
    "IncludeDirs" = ""
    }
    "Remote|PHP 5"
    {
    "IncludeDirs" = ""
    }
    "Remote|PHP 4"
    {
    "IncludeDirs" = ""
    }
}
"Files"
{
    "libs\\adodb\\lang\\adodb-cn.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "images\\help\\add_food_2.png"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\lang\\adodb-pt-br.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\adodb.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "orderStat.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-borland_ibase.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "table.php"
    {
    "ProjRelPath" = "T"
    }
    "images\\table_on.gif"
    {
    "ProjRelPath" = "T"
    }
    "css\\images"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\tests\\pdo.php"
    {
    "ProjRelPath" = "T"
    }
    "images\\help\\download_printer_1.png"
    {
    "ProjRelPath" = "T"
    }
    "order.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\session\\session_schema.xml"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\perf\\perf-mysql.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "images\\help\\chg_food_2.png"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\tests\\benchmark.php"
    {
    "ProjRelPath" = "T"
    }
    "images\\help\\order_mgr_3.png"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\adodb-pear.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\lang\\adodb-pl.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-sapdb.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "images\\help\\table_mgr_3.png"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\datadict\\datadict-ibase.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-mysql.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "images\\help\\term_mgr_2.png"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\datadict\\datadict-sybase.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\xsl"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb"
    {
    "ProjRelPath" = "T"
    }
    "images\\help\\rank_food_2.png"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\lang\\adodb-es.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\xsl\\convert-0.2-0.3.xsl"
    {
    "ProjRelPath" = "T"
    }
    "css\\calendar.png"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\docs\\docs-active-record.htm"
    {
    "ProjRelPath" = "T"
    }
    "terminal.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\tests\\test-perf.php"
    {
    "ProjRelPath" = "T"
    }
    "index.php"
    {
    "ProjRelPath" = "T"
    }
    "images\\help\\order_mgr.png"
    {
    "ProjRelPath" = "T"
    }
    "viewRecharge.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\tests\\test-active-recs2.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\lang\\adodb-bgutf8.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\lang\\adodb-cz.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\tests\\test-php5.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\food.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\table.js"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-odbtp_unicode.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-odbc_db2.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-odbtp.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\adodb-time.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-ado.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-odbc.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\xmlschema03.dtd"
    {
    "ProjRelPath" = "T"
    }
    "css\\images\\ui-bg_highlight-soft_100_eeeeee_1x100.png"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\adodb-perf.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "images\\help\\order_mgr_9.png"
    {
    "ProjRelPath" = "T"
    }
    "css\\style.css"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\session\\adodb-encrypt-mcrypt.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\lang\\adodb-ro.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\adodb-xmlschema03.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "admin_main.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\docs\\docs-perf.htm"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\docs"
    {
    "ProjRelPath" = "T"
    }
    "css\\images\\ui-bg_glass_100_f6f6f6_1x400.png"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-ldap.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\pear\\Auth\\Container"
    {
    "ProjRelPath" = "T"
    }
    "images\\desc.gif"
    {
    "ProjRelPath" = "T"
    }
    "images\\table_null.gif"
    {
    "ProjRelPath" = "T"
    }
    "images\\favicon.ico"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\session\\adodb-compress-bzip2.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\jquery-1.4.2.min.js"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-sqlite.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "images\\table-total.png"
    {
    "ProjRelPath" = "T"
    }
    "images\\help\\food_mgr.png"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\contrib\\toxmlrpc.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\common.js"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\adodb-datadict.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\lang\\adodb-it.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\tests\\time.php"
    {
    "ProjRelPath" = "T"
    }
    "searchCondition.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\xsl\\remove-0.2.xsl"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-pdo_oci.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "images\\help\\login.png"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\pear"
    {
    "ProjRelPath" = "T"
    }
    "images\\help\\chg_food_3.png"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\datadict\\datadict-mssql.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "images\\help\\order_mgr_4.png"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\session\\adodb-encrypt-sha1.php"
    {
    "ProjRelPath" = "T"
    }
    "images\\help\\table_mgr_4.png"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-sqlitepo.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "admin_food.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-netezza.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "top.php"
    {
    "ProjRelPath" = "T"
    }
    "css"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\session\\adodb-session-clob.php"
    {
    "ProjRelPath" = "T"
    }
    "libs"
    {
    "ProjRelPath" = "T"
    }
    "PrintPage.html"
    {
    "ProjRelPath" = "T"
    }
    "images\\help\\table_mgr.png"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\adodb-php4.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\toexport.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\session\\adodb-encrypt-md5.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\session\\old\\adodb-cryptsession.php"
    {
    "ProjRelPath" = "T"
    }
    "images\\pop_up.png"
    {
    "ProjRelPath" = "T"
    }
    "css\\calendar-prev.gif"
    {
    "ProjRelPath" = "T"
    }
    "images\\help\\filter_food.png"
    {
    "ProjRelPath" = "T"
    }
    "css\\calendar.css"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-sqlanywhere.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "images\\help\\del_food_1.png"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\tests"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\docs\\docs-session.htm"
    {
    "ProjRelPath" = "T"
    }
    "images\\icon_tip_jian.gif"
    {
    "ProjRelPath" = "T"
    }
    "images\\sort.gif"
    {
    "ProjRelPath" = "T"
    }
    "js\\changePassword.js"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-ado_access.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\docs\\tips_portable_sql.htm"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-postgres.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\session\\old"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\pear\\Auth\\Container\\ADOdb.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\cute_icons_for_site\\adodb2.gif"
    {
    "ProjRelPath" = "T"
    }
    "kitchen.php"
    {
    "ProjRelPath" = "T"
    }
    "viewCancelStat.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\lang\\adodb-uk1251.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\tests\\testoci8.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\tests\\test-pgblob.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\pivottable.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "food_material.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\perf"
    {
    "ProjRelPath" = "T"
    }
    "table_list.php"
    {
    "ProjRelPath" = "T"
    }
    "hasLogin.php"
    {
    "ProjRelPath" = "T"
    }
    "viewKitchenStat.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\adodb-exceptions.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "conn.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\lang\\adodb-ru1251.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\tests\\testsessions.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\tohtml.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\rsfilter.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "images\\help\\add_food.png"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\tests\\xmlschema.xml"
    {
    "ProjRelPath" = "T"
    }
    "viewExpenditure.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-postgres7.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\lang\\adodb-ca.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-access.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\datadict\\datadict-sapdb.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\tests\\testmssql.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\adodb-csvlib.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "images\\birth.png"
    {
    "ProjRelPath" = "T"
    }
    "order_history.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\adodb-error.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\tests\\test2.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\datadict\\datadict-mysql.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "images\\right_btn.gif"
    {
    "ProjRelPath" = "T"
    }
    "js\\material.js"
    {
    "ProjRelPath" = "T"
    }
    "css\\calendar-hilite.gif"
    {
    "ProjRelPath" = "T"
    }
    "js\\date.js"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\xsl\\remove-0.3.xsl"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-postgres64.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\datadict\\datadict-postgres.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\xsl\\convert-0.1-0.2.xsl"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-mysqli.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "images\\help\\chg_food_4.png"
    {
    "ProjRelPath" = "T"
    }
    "images"
    {
    "ProjRelPath" = "T"
    }
    "images\\help\\order_mgr_5.png"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\tests\\testpaging.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\tests\\test-xmlschema.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\lang\\adodb-hu.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "images\\help\\table_mgr_5.png"
    {
    "ProjRelPath" = "T"
    }
    "images\\help\\chg_pwd.png"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-firebird.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\kitchen.js"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\tests\\testdatabases.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\datadict\\datadict-access.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\xmlschema.dtd"
    {
    "ProjRelPath" = "T"
    }
    "images\\help\\layout.png"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\session\\adodb-sessions.oracle.sql"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-informix.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\pear\\readme.Auth.txt"
    {
    "ProjRelPath" = "T"
    }
    "member.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\session\\crypt.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-sybase.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "images\\help\\del_food_2.png"
    {
    "ProjRelPath" = "T"
    }
    "css\\images\\ui-bg_diagonals-thick_18_b81900_40x40.png"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\lang\\adodb-sv.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-odbc_oracle.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\lang\\adodb-ar.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "css\\main.css"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-proxy.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "images\\help\\order_mgr_10.png"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\tests\\rr.htm"
    {
    "ProjRelPath" = "T"
    }
    "css\\calendar-icon.gif"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\lang\\adodb-nl.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-mysqlt.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\adodb-errorpear.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "button.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\session\\old\\adodb-session.php"
    {
    "ProjRelPath" = "T"
    }
    "css\\calendar-next.gif"
    {
    "ProjRelPath" = "T"
    }
    "images\\table-used.png"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-vfp.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "images\\icon_tip_ting.gif"
    {
    "ProjRelPath" = "T"
    }
    "css\\images\\ui-bg_gloss-wave_35_f6a828_500x100.png"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\tests\\test.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\datadict\\datadict-firebird.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "css\\images\\ui-bg_highlight-soft_75_ffe45c_1x100.png"
    {
    "ProjRelPath" = "T"
    }
    "ViewOrderDetail.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-ado5.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\lang\\adodb-en.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\calendar.js"
    {
    "ProjRelPath" = "T"
    }
    "images\\help\\term_mgr.png"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\datadict\\datadict-informix.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "images\\login.png"
    {
    "ProjRelPath" = "T"
    }
    "js\\pop-up.js"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\cute_icons_for_site\\adodb.gif"
    {
    "ProjRelPath" = "T"
    }
    "images\\left_btn.gif"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\session\\old\\crypt.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "materialStat.php"
    {
    "ProjRelPath" = "T"
    }
    "foodRanked.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\tests\\test3.php"
    {
    "ProjRelPath" = "T"
    }
    "images\\Modify.png"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-csv.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\perf\\perf-db2.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "changePassword.php"
    {
    "ProjRelPath" = "T"
    }
    "css\\images\\ui-bg_flat_10_000000_40x100.png"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\xsl\\convert-0.1-0.3.xsl"
    {
    "ProjRelPath" = "T"
    }
    "admin_restaurant.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\contrib"
    {
    "ProjRelPath" = "T"
    }
    "images\\help\\chg_food_5.png"
    {
    "ProjRelPath" = "T"
    }
    "images\\help\\order_mgr_6.png"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\tests\\testcache.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\validator.js"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\session\\adodb-sessions.oracle.clob.sql"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-odbc_mssql.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "images\\help\\table_mgr_6.png"
    {
    "ProjRelPath" = "T"
    }
    "food.php"
    {
    "ProjRelPath" = "T"
    }
    "admin_top.php"
    {
    "ProjRelPath" = "T"
    }
    "staff.php"
    {
    "ProjRelPath" = "T"
    }
    "js"
    {
    "ProjRelPath" = "T"
    }
    "viewDiscountStat.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-sybase_ase.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-pdo_mssql.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "viewPresentStat.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-fbsql.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\docs\\readme.htm"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-ado_mssql.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\staff.js"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\adodb-lib.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "images\\View.png"
    {
    "ProjRelPath" = "T"
    }
    "css\\images\\ui-icons_228ef1_256x240.png"
    {
    "ProjRelPath" = "T"
    }
    "images\\button_bg.png"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\lang\\adodb-da.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "images\\help\\del_food_3.png"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\perf\\perf-postgres.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\tests\\testoci8cursor.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\docs\\docs-adodb.htm"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\lang\\adodb-bg.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\terminal.js"
    {
    "ProjRelPath" = "T"
    }
    "js\\jquery-ui-1.8.5.custom.min.js"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\datadict\\datadict-db2.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "images\\help\\order_mgr_1.png"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\adodb-active-record.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\tests\\testpear.php"
    {
    "ProjRelPath" = "T"
    }
    "images\\table-idle.png"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\lang"
    {
    "ProjRelPath" = "T"
    }
    "images\\help\\table_mgr_1.png"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-informix72.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "images\\del.png"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\lang\\adodb-de.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-db2.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\tests\\testgenid.php"
    {
    "ProjRelPath" = "T"
    }
    "admin_table.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\adodb-pager.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\datadict\\datadict-generic.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\xsl\\convert-0.2-0.1.xsl"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\session\\adodb-encrypt-secret.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\tests\\test-datadict.php"
    {
    "ProjRelPath" = "T"
    }
    "js\\mootools.js"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\server.php"
    {
    "ProjRelPath" = "T"
    }
    "admin_order.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\session\\old\\adodb-session-clob.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-ibase.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\docs\\docs-oracle.htm"
    {
    "ProjRelPath" = "T"
    }
    "css\\jquery-ui-1.8.5.custom.css"
    {
    "ProjRelPath" = "T"
    }
    "js\\restaurant.js"
    {
    "ProjRelPath" = "T"
    }
    "css\\images\\ui-icons_ffffff_256x240.png"
    {
    "ProjRelPath" = "T"
    }
    "js\\order.js"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\adodb-xmlschema.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\readme.txt"
    {
    "ProjRelPath" = "T"
    }
    "images\\help\\download_printer.png"
    {
    "ProjRelPath" = "T"
    }
    "css\\images\\ui-bg_glass_100_fdf5ce_1x400.png"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\tests\\test4.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\license.txt"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-oci805.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "images\\help\\chg_food_6.png"
    {
    "ProjRelPath" = "T"
    }
    "images\\help\\order_mgr_7.png"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\session\\adodb-cryptsession.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-pdo.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\session\\adodb-compress-gzip.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\tests\\tmssql.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-pdo_mysql.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin_index.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\tests\\test_rs_array.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\adodb-iterator.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\perf\\perf-informix.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\tests\\client.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\session\\adodb-sess.txt"
    {
    "ProjRelPath" = "T"
    }
    "images\\icon_tip_te.gif"
    {
    "ProjRelPath" = "T"
    }
    "images\\help\\add_food_1.png"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\cute_icons_for_site"
    {
    "ProjRelPath" = "T"
    }
    "js\\member.js"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-oci8po.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-mssqlpo.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "images\\asc.gif"
    {
    "ProjRelPath" = "T"
    }
    "js\\utils.js"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\session"
    {
    "ProjRelPath" = "T"
    }
    "js\\script.js"
    {
    "ProjRelPath" = "T"
    }
    "material.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\datadict"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\docs\\tute.htm"
    {
    "ProjRelPath" = "T"
    }
    "viewInWarehouse.php"
    {
    "ProjRelPath" = "T"
    }
    "help.html"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\adodb-errorhandler.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "images\\help\\chg_food_1.png"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\lang\\adodb-fr.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "admin_terminal.php"
    {
    "ProjRelPath" = "T"
    }
    "images\\help\\order_mgr_2.png"
    {
    "ProjRelPath" = "T"
    }
    "css\\images\\ui-icons_ef8c08_256x240.png"
    {
    "ProjRelPath" = "T"
    }
    "css\\images\\ui-icons_ffd27a_256x240.png"
    {
    "ProjRelPath" = "T"
    }
    "css\\images\\ui-icons_222222_256x240.png"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-postgres8.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\perf\\perf-mssql.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "images\\help\\table_mgr_2.png"
    {
    "ProjRelPath" = "T"
    }
    "js\\packed.js"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\docs\\docs-datadict.htm"
    {
    "ProjRelPath" = "T"
    }
    "js\\food_material.js"
    {
    "ProjRelPath" = "T"
    }
    "images\\help\\term_mgr_1.png"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-pdo_pgsql.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\session\\adodb-sessions.mysql.sql"
    {
    "ProjRelPath" = "T"
    }
    "images\\help\\rank_food_1.png"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-oci8.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-mssql.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "login.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\drivers\\adodb-oracle.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "css\\images\\ui-bg_diagonals-thick_20_666666_40x40.png"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\session\\adodb-session.php"
    {
    "ProjRelPath" = "T"
    }
    "code.php"
    {
    "ProjRelPath" = "T"
    }
    "css\\pop_up.css"
    {
    "ProjRelPath" = "T"
    }
    "css\\general.css"
    {
    "ProjRelPath" = "T"
    }
    "js\\taste.js"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\docs\\old-changelog.htm"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\tests\\test-active-record.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\tests\\xmlschema-mssql.xml"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\pear\\Auth"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\tests\\test5.php"
    {
    "ProjRelPath" = "T"
    }
    "images\\help"
    {
    "ProjRelPath" = "T"
    }
    "css\\calendar-valid.gif"
    {
    "ProjRelPath" = "T"
    }
    "images\\help\\chg_pwd_1.png"
    {
    "ProjRelPath" = "T"
    }
    "css\\images\\ui-bg_glass_65_ffffff_1x400.png"
    {
    "ProjRelPath" = "T"
    }
    "common.php"
    {
    "ProjRelPath" = "T"
    }
    "images\\data.png"
    {
    "ProjRelPath" = "T"
    }
    "images\\help\\order_mgr_8.png"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\perf\\perf-oci8.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\lang\\adodb-esperanto.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "taste.php"
    {
    "ProjRelPath" = "T"
    }
    "chk.php"
    {
    "ProjRelPath" = "T"
    }
    "main.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\adodb\\datadict\\datadict-oci8.inc.php"
    {
    "ProjRelPath" = "T"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
"References"
{
}
