/******************** (C) COPYRIGHT Digi-e Co.,Ltd*****************************
* Author                : Ying.Zhang
* Create Date        : 12/01/2010
* Description         : The release note of web manager for wireless order project
*******************************************************************************/

/******************************************************************************************************
Release v0.9.4 <12/04/2011> 
<General Info>
1 - Release on 12/04/2011
2 - Source code of socket is tagged as "1.0.5" in Google Code's SVN
<Issues>
1 - 修正“营业日结”失败的Bug
2 - “餐台信息”每30秒自动刷新
3 - ”分厨管理“中添加”一般折扣2“
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.3 <05/04/2011> 
<General Info>
1 - Release on 05/04/2011
2 - Source code of socket is tagged as "1.0.4" in Google Code's SVN
<Issues>
1 - 对应补完计划P1的功能
2 - 增加了“分厨管理”的模块
3 - 增加了“当日账单”和“历史账单”的模块
4 - 增加“会员信息”的模块
5 - 增加了折扣的功能
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.2 <16/04/2011> 
<General Info>
1 - Release on 16/04/2011
2 - Source code of socket is tagged as "1.0.3" in Google Code's SVN
<Issues>
1 - 会员中心增加了“口味管理”的模块
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.1 <09/02/2011> 
<General Info>
1 - Release on 09/02/2011
2 - Source code of socket is tagged as "1.0.1" in Google Code's SVN
<Issues>
1 - 修正了日期控件不能正常关闭的问题
2 - 修正了会员中心中终端有效期计算错误的问题
3 - 在管理中心的餐厅信息中，添加显示餐厅信息
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.0 <12/01/2011> 
<General Info>
1 - Release on 12/01/2011
2 - Source code of socket is tagged as "1.0.0" in Google Code's SVN
4 - Build under Eclipse
<Issues>
1 - the first release of the digi-e web manager
******************************************************************************************************/