/******************** (C) COPYRIGHT Digi-e Co.,Ltd*****************************
* Author                : Ying.Zhang
* Create Date        : 12/01/2010
* Description         : The release note of web manager for wireless order project
*******************************************************************************/
/******************************************************************************************************
Release v0.9.0 <12/01/2011> 
<General Info>
1 - Release on 12/01/2011
2 - Source code of socket is tagged as "1.0.0" in Google Code's SVN
4 - Build under Eclipse
<Issues>
1 - the first release of the digi-e web manager
******************************************************************************************************/