/******************** (C) COPYRIGHT Digi-e Co.,Ltd*****************************
* Author                : Ying.Zhang
* Create Date        : 12/01/2010
* Description         : The release note of web manager for wireless order project
*******************************************************************************/

/******************************************************************************************************
Release v0.9.9 <10/12/2011> 
<General Info>
1 - Release on 10/12/2011
2 - Source code of socket is tagged as "1.1.1" in Google Code's SVN
<Issues>
1 - "营业日结"，添加order_food_history的restaurant_id字段
2 - "管理中心"，增加餐厅时添加对库存表相关的操作
3 - "管理中心"，删除餐厅时增加对库存表相关的操作
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.8 <12/08/2011> 
<General Info>
1 - Release on 12/08/2011
2 - Source code of socket is tagged as "1.0.9" in Google Code's SVN
<Issues>
1 - “菜谱管理”中增加“菜品属性”的过滤条件
2 - 修正了“月结汇总”中少计算31号的Bug
3 - 修正了“点菜统计”中，选择日期区间不能正确计算的Bug
4 - 修正了“历史账单”、“日/月结汇总”、“交班记录”的性能问题
5 - 增加索引`ix_table_alias_id`、`ix_food_alias_id`、`ix_terminal_pm`
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.7 <31/07/2011> 
<General Info>
1 - Release on 31/07/2011
2 - Source code of socket is tagged as "1.0.8" in Google Code's SVN
<Issues>
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.6 <23/07/2011> 
<General Info>
1 - Release on 23/07/2011
2 - Source code of socket is tagged as "1.0.7" in Google Code's SVN
<Issues>
1 - “历史账单”增加“折扣汇总”、“赠送汇总”
2 - “终端信息”和“员工信息”增加“赠送额度”
3 - “口味管理”增加“类型”、“计算方式”
4 - “员工原理”增加“交班记录”
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.5 <06/07/2011> 
<General Info>
1 - Release on 06/07/2011
2 - Source code of socket is tagged as "1.0.6" in Google Code's SVN
<Issues>
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.4 <12/04/2011> 
<General Info>
1 - Release on 12/04/2011
2 - Source code of socket is tagged as "1.0.5" in Google Code's SVN
<Issues>
1 - 修正“营业日结”失败的Bug
2 - “餐台信息”每30秒自动刷新
3 - ”分厨管理“中添加”一般折扣2“
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.4 <12/04/2011> 
<General Info>
1 - Release on 12/04/2011
2 - Source code of socket is tagged as "1.0.5" in Google Code's SVN
<Issues>
1 - “当日账单”和“历史账单”增加显示“实收”
2 - “当日账单”和“历史账单”增加修改“实收”
3 - “日/月结汇总”增加显示“实收”项
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.3 <05/04/2011> 
<General Info>
1 - Release on 05/04/2011
2 - Source code of socket is tagged as "1.0.4" in Google Code's SVN
<Issues>
1 - 对应补完计划P1的功能
2 - 增加了“分厨管理”的模块
3 - 增加了“当日账单”和“历史账单”的模块
4 - 增加“会员信息”的模块
5 - 增加了折扣的功能
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.2 <16/04/2011> 
<General Info>
1 - Release on 16/04/2011
2 - Source code of socket is tagged as "1.0.3" in Google Code's SVN
<Issues>
1 - 会员中心增加了“口味管理”的模块
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.1 <09/02/2011> 
<General Info>
1 - Release on 09/02/2011
2 - Source code of socket is tagged as "1.0.1" in Google Code's SVN
<Issues>
1 - 修正了日期控件不能正常关闭的问题
2 - 修正了会员中心中终端有效期计算错误的问题
3 - 在管理中心的餐厅信息中，添加显示餐厅信息
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.0 <12/01/2011> 
<General Info>
1 - Release on 12/01/2011
2 - Source code of socket is tagged as "1.0.0" in Google Code's SVN
4 - Build under Eclipse
<Issues>
1 - the first release of the digi-e web manager
******************************************************************************************************/