<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        class="com.wireless.fragment.OptionBarFragment" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/bottombar" >

        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentTop="true"
            android:background="@drawable/logo_bg"
            android:scaleType="fitCenter" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/imageView_logo"
            android:layout_below="@+id/imageView_logo"
            android:background="@drawable/expandable_listview_fragment_bg" >

            <fragment
                android:id="@+id/item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@+id/linearLayout_func_bottom"
                android:layout_weight="4"
                class="com.wireless.fragment.DepartmentTreeFragment" />

            <LinearLayout
                android:id="@+id/linearLayout_func_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:weightSum="4" >

                <Button
                    android:id="@+id/imageView_rankList_main"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/func_bottom_main"
                    android:src="@drawable/func_bottom_main"
                    android:text="排行榜"
                    android:textColor="@color/black_red"
                    android:typeface="monospace" />

                <Button
                    android:id="@+id/imageView_combo_main"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/func_bottom_other"
                    android:src="@drawable/func_bottom_other"
                    android:text="套菜"
                    android:textColor="@color/dark_yellow"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/Button_main_special"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/func_bottom_other"
                    android:src="@drawable/func_bottom_other"
                    android:text="特价菜"
                    android:textColor="@color/dark_yellow" />

                <Button
                    android:id="@+id/Button_main_rec"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/func_bottom_other"
                    android:src="@drawable/func_bottom_other"
                    android:text="推荐菜"
                    android:textColor="@color/dark_yellow" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/bottombar"
        android:layout_toRightOf="@+id/relativeLayout1" >

        <FrameLayout
            android:id="@+id/frameLayout_main_viewPager_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:visibility="visible" >
        </FrameLayout>
        <!--
             <ViewFlipper
            android:id="@+id/viewFlipper_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ViewFlipper>
        -->

        <ImageButton
            android:id="@+id/button_main_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/main_popup_btn"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>