<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        class="com.wireless.fragment.OptionBarFragment" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottombar" >

        <ImageView
            android:id="@+id/imageView_foodDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/recommd_layout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/right_part"
            android:src="@color/green" />

        <RelativeLayout
            android:id="@+id/right_part"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/recommd_layout"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/food_detail_right_bg"
            android:paddingBottom="20dp"
            android:paddingLeft="30dp"
            android:paddingTop="@dimen/activity_selected_food_right_padding_top" >

            <TextView
                android:id="@+id/textView_combo_food_intro"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentBottom="false"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="false"
                android:layout_marginLeft="24dp"
                android:background="@drawable/rank_list_logo"
                android:gravity="center_horizontal"
                android:paddingTop="7dp"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="子菜简介"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/light_glod"
                android:textSize="@dimen/text_size_m" />

            <TextView
                android:id="@+id/textView_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_combo_food_intro"
                android:maxLines="7"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/text_size_l" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/recommd_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@anim/push_left_in"
                android:src="@drawable/combo_logo" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView1"
                android:layout_alignTop="@+id/imageView1"
                android:layout_toRightOf="@+id/imageView1"
                android:background="@drawable/rec_food_bg"
                android:paddingTop="9dp" >

                <LinearLayout
                    android:id="@+id/linearLayout_foodDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:divider="@drawable/divider_food_detail"
                    android:dividerPadding="4dp"
                    android:orientation="horizontal"
                    android:showDividers="middle" >
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/imageView_foodDetail"
            android:background="@drawable/main_top_bg" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="28dp"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="套餐总价："
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_m" />

            <TextView
                android:id="@+id/textView_foodDetail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/TextView01"
                android:layout_toRightOf="@+id/TextView01"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="111"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_m" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView_foodDetail_price"
                android:layout_alignBottom="@+id/textView_foodDetail_price"
                android:layout_toRightOf="@+id/textView_foodDetail_price"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="元/份"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_m" />

            <TextView
                android:id="@+id/textView_foodName_foodDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView4"
                android:layout_alignBottom="@+id/textView4"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_m" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView_foodName_foodDetail"
                android:layout_alignBottom="@+id/textView_foodName_foodDetail"
                android:layout_toLeftOf="@+id/textView_foodName_foodDetail"
                android:gravity="center"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="当前菜："
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_m" />

            <TextView
                android:id="@+id/textView_combo_food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="FoodName"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_xl" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>