<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <LinearLayout
        android:id="@id/panorama_content_controls"
        style="?buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/black_overlay"
        android:clickable="true"
        android:orientation="horizontal"
        android:weightSum="48" >

            <Button
                android:id="@+id/button_panorama_back"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/navigation_previous_item"
                android:minWidth="28dip"
                android:text="返回" />

        </LinearLayout>

</RelativeLayout>