<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/bottombar_pickedFood"
        android:layout_toLeftOf="@+id/relativeLayout_right_pickedFood" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_selected_food_bar_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/picked_food_top" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/left_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_selected_food_bar_height"
            android:layout_alignParentBottom="true"
            android:background="@drawable/picked_food_bottom" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="总计："
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_l" />

            <TextView
                android:id="@+id/textView_total_price_pickedFood"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/textView6"
                android:gravity="center"
                android:text="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_l" />

            <TextView
                android:id="@+id/textView_total_count_pickedFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/textView8"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_l" />

            <Button
                android:id="@+id/imageButton_submit_pickedFood"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:background="@drawable/submit_selector"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="80dp"
                android:layout_toLeftOf="@+id/textView_total_price_pickedFood"
                android:text="份"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_l" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:layout_toLeftOf="@+id/imageButton_submit_pickedFood"
                android:text="元"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_l" />

        </RelativeLayout>

        <!--
        <ListView
            android:id="@+id/listView_pickedFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/left_bottom"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/relativeLayout1"
             >
        </ListView>
        -->

        <ExpandableListView
            android:id="@+id/expandableListView_pickedFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/left_bottom"
            android:layout_alignLeft="@+id/relativeLayout1"
            android:layout_below="@+id/relativeLayout1" >
        </ExpandableListView>

        <ProgressBar
            android:id="@+id/progressBar_pickedFood"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
        <!--
        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/left_bottom"
            android:layout_below="@+id/relativeLayout1" >

            <LinearLayout
                android:id="@+id/linearLayout_pickedFood"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
            </LinearLayout>

        </ScrollView>
        -->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_right_pickedFood"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/bottombar_pickedFood"
        android:background="@drawable/picked_food_right"
        android:paddingLeft="28dp"
        android:paddingRight="10dp"
        android:paddingTop="50dp" >

        <ImageView
            android:id="@+id/imageView_selected_food_pickedFood"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_selected_food_pic_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/imageView_selected_food_pickedFood"
            android:scaleType="centerInside" />

        <RelativeLayout
            android:id="@+id/relativeLayout_pickedFood_right_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageView_selected_food_pickedFood"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/textView_pickedFood_pickedView_taste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Me"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/textView_pickedFood_tempTaste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_pickedFood_pickedView_taste"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_pickedFood_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_selected_food_pickedFood" >

            <include
                android:id="@+id/layout_pickedFood_right_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/food_detail_tab1" >
            </include>
        </RelativeLayout>
    </RelativeLayout>

    <fragment
        android:id="@+id/bottombar_pickedFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.wireless.fragment.OptionBarFragment" />

</RelativeLayout>