<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/top" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/rank_list_dept_bg"
            android:paddingTop="52dp" >

            <LinearLayout
                android:id="@+id/linearLayout_dept_rankList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/scrollView1" >

            <ListView
                android:id="@+id/listView_rankList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rank_list_food_bg"
                android:paddingBottom="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="180dp" >
            </ListView>

            <TextView
                android:id="@+id/textView_combo_food_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:background="@drawable/rank_list_logo"
                android:gravity="center_horizontal"
                android:paddingTop="7dp"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="排行榜"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/light_glod"
                android:textSize="@dimen/text_size_xxl" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/top"
        android:layout_toRightOf="@+id/relativeLayout1" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

            <ImageView
                android:id="@+id/imageView_rankList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignWithParentIfMissing="true" />

            <Button
                android:id="@+id/button_rankList_add_dish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/add_dish_btn_selector" />

            <TextView
                android:id="@+id/textView_rankList_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_xl" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/textView_rankList_price"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="元/份"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_xl" />

            <TextView
                android:id="@+id/textView_rankList_picked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button_rankList_add_dish"
                android:layout_alignParentRight="true"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_xl" />

            <TextView
                android:id="@+id/textView_rankList_picked_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView_rankList_picked"
                android:layout_alignBottom="@+id/textView_rankList_picked"
                android:layout_toLeftOf="@+id/textView_rankList_picked"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="此菜已点"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_xl" />

            <TextView
                android:id="@+id/textView_rankList_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView_rankList_price"
                android:layout_alignParentLeft="true"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="菜名"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_xxl" />
        </RelativeLayout>
    </RelativeLayout>

    <fragment
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.wireless.fragment.OptionBarFragment" />

</RelativeLayout>