<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        class="com.wireless.fragment.OptionBarFragment" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottombar" >

        <ImageView
            android:id="@+id/imageView_foodDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/recommd_layout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/right_part"
            android:src="@color/green" />

        <RelativeLayout
            android:id="@+id/right_part"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/recommd_layout"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/food_detail_right_bg"
            android:paddingBottom="20dp"
            android:paddingLeft="30dp"
            android:paddingTop="44dp" >

            <RadioGroup
                android:id="@+id/radioGroup_foodDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:button="@drawable/specification_big_selector"
                    android:paddingRight="20dp" />

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:button="@drawable/specification_mid_selector"
                    android:paddingRight="20dp" />

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:button="@drawable/specification_nor_selector"
                    android:checked="true"
                    android:paddingRight="20dp" />
            </RadioGroup>

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/radioGroup_foodDetail" >

                <ImageButton
                    android:id="@+id/button_pickTaste_foodDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/button_foodDetail_tempTaste"
                    android:background="@null"
                    android:src="@drawable/pick_taste_food_detail_selector" />

                <ImageButton
                    android:id="@+id/button_foodDetail_tempTaste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:background="@null"
                    android:src="@drawable/temp_taste_food_detail_selector" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout_foodDetail_tempTaste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/relativeLayout4"
                android:layout_below="@+id/relativeLayout4" >

                <TextView
                    android:id="@+id/textView_combo_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品注："
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/text_size_m" />

                <TextView
                    android:id="@+id/textView_foodDetail_tempFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textView_combo_name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/text_size_m" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/relativeLayout_foodDetail_tempTaste"
                android:layout_below="@+id/relativeLayout_foodDetail_tempTaste"
                android:text="菜品简介："
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/text_size_m" />

            <TextView
                android:id="@+id/textView_foodDetail_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView5"
                android:layout_below="@+id/textView5"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/recommd_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rec_food_logo" />

            <!--
        <FrameLayout
            android:id="@+id/viewPager_container_foodDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/imageView1" >
        </FrameLayout>
            -->


            <!--
             <Gallery
            android:id="@+id/gallery_food_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/imageView1" />
            -->

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageView1"
                android:background="@drawable/rec_food_bg"
                android:paddingTop="9dp" >

                <LinearLayout
                    android:id="@+id/linearLayout_foodDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:divider="@drawable/divider_food_detail"
                    android:dividerPadding="4dp"
                    android:orientation="horizontal"
                    android:showDividers="middle" >
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/imageView_foodDetail"
            android:background="@drawable/main_top_bg" >

            <TextView
                android:id="@+id/textView_foodName_foodDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_l" />

            <TextView
                android:id="@+id/textView_foodDetail_taste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView_foodName_foodDetail"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/textView_foodName_foodDetail"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_l" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textView_foodName_foodDetail"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="元/份"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_l" />

            <TextView
                android:id="@+id/textView_foodDetail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView_foodDetail_taste"
                android:layout_alignBottom="@+id/textView_foodDetail_taste"
                android:layout_toLeftOf="@+id/textView4"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_l" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView_foodDetail"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/right_part"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="数量："
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_m" />

            <ImageButton
                android:id="@+id/imageButton_plus_foodDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/editText_count_foodDetail"
                android:background="@null"
                android:src="@drawable/plus_btn_selector" />

            <EditText
                android:id="@+id/editText_count_foodDetail"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="false"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageButton_minus_foodDetail"
                android:ems="10"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_l" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/imageButton_plus_foodDetail"
                android:text="单价："
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/imageButton_addFood_foodDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:src="@drawable/set_table_btn_selector" />

            <ImageButton
                android:id="@+id/imageButton_minus_foodDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_toRightOf="@+id/textView2"
                android:background="@null"
                android:src="@drawable/minus_btn_selector" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>