<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/bottombar_pickedFood"
        android:layout_toLeftOf="@+id/relativeLayout_right_pickedFood" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_selected_food_bar_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/picked_food_top" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/left_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_selected_food_bar_height"
            android:layout_alignParentBottom="true"
            android:background="@drawable/picked_food_bottom" >

            <TextView
                android:id="@+id/txtView_totalPriceName_pickedFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="小计："
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_l" />

            <TextView
                android:id="@+id/textView_total_price_pickedFood"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/txtView_totalPriceName_pickedFood"
                android:gravity="center"
                android:text="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_l" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:layout_toRightOf="@+id/textView_total_price_pickedFood"
                android:text="元"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_l" />

            <Button
                android:id="@+id/imageButton_temp_payOrder_pickedFood"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imageButton_submit_pickedFood"
                android:background="@drawable/submit_selector"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/imageButton_submit_pickedFood"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:background="@drawable/submit_selector"
                android:textColor="@color/white" />
        </RelativeLayout>

        <ExpandableListView
            android:id="@+id/expandableListView_pickedFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/left_bottom"
            android:layout_alignLeft="@+id/relativeLayout1"
            android:layout_below="@+id/relativeLayout1" >
        </ExpandableListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_right_pickedFood"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/bottombar_pickedFood"
        android:background="@drawable/picked_food_right"
        android:paddingLeft="28dp"
        android:paddingRight="10dp"
        android:paddingTop="@dimen/activity_selected_food_right_padding_top" >

        <ImageView
            android:id="@+id/imageView_selected_food_pickedFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/gray_bg" >
        </RelativeLayout>

        <TextView
            android:id="@+id/txtView_selectedFoodName_pickedFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView_selected_food_pickedFood"
            android:layout_alignTop="@+id/imageView_selected_food_pickedFood"
            android:layout_marginLeft="10dp"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="菜名"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtView_selectedFoodPrice_pickedFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/imageView_selected_food_pickedFood"
            android:paddingRight="2dp"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="元"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />
    </RelativeLayout>

    <fragment
        android:id="@+id/bottombar_pickedFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.wireless.fragment.OptionBarFragment" />

</RelativeLayout>