<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".PanoramaActivity" >

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@id/viewPager_panorama"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <!--
             <LinearLayout
            android:id="@id/panorama_content_controls"
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:clickable="true"
            android:orientation="horizontal"
            android:weightSum="48"
            tools:ignore="UselessParent" >

            <Button
                android:id="@+id/button_panorama_back"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/navigation_previous_item"
                android:minWidth="28dip"
                android:text="返回" />

        </LinearLayout>
        -->

        <RelativeLayout
            android:id="@id/panorama_content_controls"
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:clickable="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_panorama_back"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:minWidth="28dip"
                android:text="我们为您推荐"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/linearLayout_panorama"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/button_panorama_back"
                android:weightSum="20" >

            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>

</FrameLayout>