<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        class="com.wireless.fragment.OptionBarFragment" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottombar" >

        <ImageView
            android:id="@+id/imageView_foodDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relativeLayout_recommendFoods_foodDetail"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/relativeLayout_right_foodDetail"
            android:src="@color/green" />

        <RelativeLayout
            android:id="@+id/relativeLayout_right_foodDetail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relativeLayout_recommendFoods_foodDetail"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/food_detail_right_bg"
            android:paddingBottom="20dp"
            android:paddingLeft="30dp"
            android:paddingTop="44dp" >

            <TextView
                android:id="@+id/txtView_introName_foodDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="菜品简介："
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/text_size_m" />

            <TextView
                android:id="@+id/txtView_introValue_foodDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtView_introName_foodDetail"
                android:layout_below="@+id/txtView_introName_foodDetail"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_recommendFoods_foodDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rec_food_logo" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageView1"
                android:background="@drawable/rec_food_bg"
                android:paddingTop="9dp" >

                <LinearLayout
                    android:id="@+id/linearLayout_foodDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:divider="@drawable/divider_food_detail"
                    android:dividerPadding="4dp"
                    android:orientation="horizontal"
                    android:showDividers="middle" >
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/imageView_foodDetail"
            android:background="@drawable/main_top_bg" >

            <TextView
                android:id="@+id/txtView_foodName_foodDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_l" />

            <TextView
                android:id="@+id/txtView_foodTaste_foodDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/txtView_foodName_foodDetail"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/txtView_foodName_foodDetail"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_l" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/txtView_foodName_foodDetail"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="元/份"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_l" />

            <TextView
                android:id="@+id/txtView_foodPrice_foodDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtView_foodTaste_foodDetail"
                android:layout_alignBottom="@+id/txtView_foodTaste_foodDetail"
                android:layout_toLeftOf="@+id/textView4"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_l" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_image_bottom_foodDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView_foodDetail"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/relativeLayout_right_foodDetail"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <ImageButton
                android:id="@+id/imageButton_addFood_foodDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:src="@drawable/set_table_btn_selector" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>