<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <EditText
        android:id="@+id/editText_count_deleteCount_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="number|numberDecimal"
        android:layout_toRightOf="@+id/imageButton_minus_deleteCount_dialog" >
    </EditText>

    <ImageButton
        android:id="@+id/imageButton_plus_deleteCount_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/editText_count_deleteCount_dialog"
        android:background="@null"
        android:src="@drawable/plus_btn_selector" />

    <ImageButton
        android:id="@+id/imageButton_minus_deleteCount_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:src="@drawable/minus_btn_selector" />

</RelativeLayout>