<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="规格："
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/text_size_m" />

        <RadioGroup
            android:id="@+id/radioGroup_foodDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/textView1"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/specification_big_selector"
                android:paddingRight="20dp" />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/specification_mid_selector"
                android:paddingRight="20dp" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/specification_nor_selector"
                android:checked="true"
                android:paddingRight="20dp" />
        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_amount_foodDetailTab1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginBottom="6dp"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="数量："
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/text_size_m" />

        <EditText
            android:id="@+id/editText_count_foodDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imageButton_minus_foodDetail"
            android:layout_toRightOf="@+id/textView2"
            android:ems="10"
            android:inputType="number"
            android:text="1"
            android:textSize="@dimen/text_size_m" >

        </EditText>

        <ImageButton
            android:id="@+id/imageButton_plus_foodDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/plus_food_detail_selector" />

        <ImageButton
            android:id="@+id/imageButton_minus_foodDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imageButton_plus_foodDetail"
            android:background="@null"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/minus_food_detail_selector" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_price_foodDetailTab1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout_amount_foodDetailTab1"
        android:paddingBottom="10dp" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="单价："
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/text_size_m" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="元/份"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/text_size_m" />

        <TextView
            android:id="@+id/textView_price_foodDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="32dp"
            android:layout_toLeftOf="@+id/textView6"
            android:text="40"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/text_size_m" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout_price_foodDetailTab1" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:text="口味："
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/text_size_m" />

        <ImageButton
            android:id="@+id/button_pickTaste_foodDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/pick_taste_food_detail_selector" />

        <!-- <ImageButton
            android:id="@+id/button_removeAllTaste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/button_pickTaste_foodDetail"
            android:background="@null"
            android:src="@drawable/clear_taste_food_detail_selector" /> -->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout4"
        android:layout_marginBottom="6dp" >

        <TextView
            android:id="@+id/textView_pickedTaste_foodDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout5" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="品注："
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/text_size_m" />

        <ImageButton
            android:id="@+id/button_pinzhu_foodDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/temp_taste_food_detail_selector" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout6" >

        <TextView
            android:id="@+id/textView_pinzhu_foodDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="false"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

</RelativeLayout>