<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/optionbar_bg" >

    <Button
        android:id="@+id/button_back_bottomBar"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="false"
        android:layout_marginTop="8dp"
        android:background="@drawable/picked_food_selector"
        android:text="返回"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_m" />

    <Button
        android:id="@+id/button_table_bottombar"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="false"
        android:layout_marginStart="180dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bottom_bar_btn_selector"
        android:gravity="end|center_vertical"
        android:paddingEnd="10dp"
        android:text="未设定"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_m" />

    <TextView
        android:id="@+id/textView_combo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_table_bottombar"
        android:layout_alignBottom="@+id/button_table_bottombar"
        android:layout_alignStart="@+id/button_table_bottombar"
        android:layout_centerVertical="true"
        android:layout_marginStart="6dp"
        android:text="餐台:"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_s" />

    <Button
        android:id="@+id/button_people_bottomBar"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/button_table_bottombar"
        android:background="@drawable/bottom_bar_btn_selector"
        android:gravity="end|center_vertical"
        android:paddingEnd="10dp"
        android:text="未设定"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_m" />

    <Button
        android:id="@+id/button_pickedFood_bottomBar"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="8dp"
        android:background="@drawable/picked_food_selector"
        android:gravity="end|center_vertical"
        android:paddingEnd="10dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_m" />

    <Button
        android:id="@+id/button_server_bottomBar"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentEnd="false"
        android:layout_centerVertical="false"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/button_vip_bottomBar"
        android:background="@drawable/bottom_bar_btn_selector"
        android:gravity="end|center_vertical"
        android:paddingEnd="4dp"
        android:paddingStart="16dp"
        android:text="未设定"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_m" />

    <Button
        android:id="@+id/button_vip_bottomBar"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_centerVertical="false"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/button_people_bottomBar"
        android:background="@drawable/bottom_bar_btn_selector"
        android:gravity="right|center_vertical"
        android:paddingEnd="10dp"
        android:text="未设定"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_m" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_server_bottomBar"
        android:layout_alignBottom="@+id/button_server_bottomBar"
        android:layout_alignStart="@+id/button_server_bottomBar"
        android:text="服务员:"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_m" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_vip_bottomBar"
        android:layout_alignBottom="@+id/button_vip_bottomBar"
        android:layout_alignStart="@+id/button_vip_bottomBar"
        android:layout_marginStart="6dp"
        android:text="会员:"
        android:textColor="@drawable/white_drawable"
        android:textSize="@dimen/text_size_m" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_pickedFood_bottomBar"
        android:layout_alignBottom="@+id/button_pickedFood_bottomBar"
        android:layout_alignStart="@+id/button_pickedFood_bottomBar"
        android:layout_marginStart="6dp"
        android:text="点此下单:"
        android:textColor="@drawable/white_drawable"
        android:textSize="@dimen/text_size_m" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_people_bottomBar"
        android:layout_alignBottom="@+id/button_people_bottomBar"
        android:layout_alignStart="@+id/button_people_bottomBar"
        android:layout_marginStart="6dp"
        android:text="人数:"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_m" />

</RelativeLayout>