<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false" >

    <android.support.v4.view.ViewPager
        android:id="@+id/picViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false" />

    <RelativeLayout
        android:id="@+id/top_bar_galleryFgm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/main_top_bg"
        android:clickable="false"
        android:descendantFocusability="afterDescendants" >

        <AutoCompleteTextView
            android:id="@+id/editText_galleryFgm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentTop="false"
            android:layout_marginRight="6dp"
            android:layout_marginTop="4dp"
            android:layout_toStartOf="@+id/imageButton_amplify_galleryFgm"
            android:background="@drawable/search_bar"
            android:ems="10"
            android:hint="请输入菜名或编号搜索"
            android:paddingLeft="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/text_size_m" >
        </AutoCompleteTextView>

        <ImageButton
            android:id="@+id/imageButton_amplify_galleryFgm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="70dp"
            android:background="@null"
            android:src="@drawable/amplify_btn_selector" />

        <Button
            android:id="@+id/button_galleryFgm_clear"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editText_galleryFgm"
            android:layout_alignParentTop="true"
            android:background="@drawable/delete_all_selector" />

        <Button
            android:id="@+id/button_galleryFgm_ComboFood"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/editText_galleryFgm"
            android:background="@drawable/gallery_fgm_combo_selector" />

        <ImageView
            android:id="@+id/imageView_galleryFgm_hotSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/hot_signal_small" />

        <ImageView
            android:id="@+id/imageView_galleryFgm_recSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView_galleryFgm_hotSmall"
            android:src="@drawable/rec_signal_small" />

        <ImageView
            android:id="@+id/imageView_galleryFgm_sellOutSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView_galleryFgm_recSmall"
            android:src="@drawable/sell_out_signal" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_bottom_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:background="@drawable/main_bottom_bg"
        android:descendantFocusability="afterDescendants" >

        <ImageButton
            android:id="@+id/imageButton_add_galleryFgm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:scaleType="center"
            android:src="@drawable/add_dish_btn_selector" />

        <TextView
            android:id="@+id/textView_foodName_galleryFgm"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="菜名"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_l" />

        <TextView
            android:id="@+id/textView_priceTag_galleryFgm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/textView_foodName_galleryFgm"
            android:text="单价："
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_l" />

        <TextView
            android:id="@+id/textView_price_galleryFgm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/textView_priceTag_galleryFgm"
            android:text="88"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_l" />

        <Button
            android:id="@+id/button_galleryFgm_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/imageButton_add_galleryFgm"
            android:background="@drawable/sub_button_main_selector"
            android:text="菜品详情"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_l" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView_galleryFgm_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout_bottom_right"
        android:layout_alignParentEnd="true"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_xl" />

    <TextView
        android:id="@+id/textView_galleryFgm_pickedHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_galleryFgm_count"
        android:layout_toStartOf="@+id/textView_galleryFgm_count"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="此菜已点："
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_xl" />

    <ImageView
        android:id="@+id/imageView_galleryFgm_hotSignal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top_bar_galleryFgm"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/hot_signal"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/imageButton_special_galleryFgm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar_galleryFgm"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/special_signal"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageView_galleryFgm_recSignal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar_galleryFgm"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/recommend_signal"
        android:visibility="visible" />

</RelativeLayout>