<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView_galleryFgm_combo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/textView_combo_name" >

        <LinearLayout
            android:id="@+id/linearLayout_galleryFgm_combo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/divider_food_detail"
            android:dividerPadding="2dp"
            android:orientation="horizontal"
            android:showDividers="middle" >
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView_combo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="点了此菜的客人还点了："
        android:textColor="@color/orange"
        android:textSize="24sp" />

</RelativeLayout>