<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView_recDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/textView_food_name_recommend_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="36sp" />

    <ImageButton
        android:id="@+id/imageButton_close_rec_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="12dp"
        android:background="@null"
        android:src="@drawable/amplify_btn_selector" />

    <RelativeLayout
        android:id="@+id/relativeLayout_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="67dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textView_intro_recommend_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView_combo_name"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView_combo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:text="简介："
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="数量："
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/imageButton_plus_rec_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/editText_count_rec_dialog"
            android:background="@null"
            android:src="@drawable/plus_btn_selector" />

        <EditText
            android:id="@+id/editText_count_rec_dialog"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageButton_minus_recommendDialog"
            android:ems="10"
            android:gravity="center_vertical|center"
            android:inputType="number|numberDecimal"
            android:text="1"
            android:textColor="@color/white" >

        </EditText>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/imageButton_plus_rec_dialog"
            android:text="单价："
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView_price_rec_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/textView3"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/textView_price_rec_dialog"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="元/份"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/imageButton_addFood_rec_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:src="@drawable/set_table_btn_selector" />

        <ImageButton
            android:id="@+id/imageButton_minus_recommendDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView2"
            android:background="@null"
            android:src="@drawable/minus_btn_selector" />

    </RelativeLayout>

</RelativeLayout>