<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" >

    <TextView
        android:id="@+id/textView_setting_item_itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绑定餐台"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView_setting_item_item_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_setting_item_itemName"
        android:text="TextView" />

    <Switch
        android:id="@+id/switch_setting_item"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="true"
        android:textOff="解绑"
        android:textOn="绑定" />

</RelativeLayout>