<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView_tempFood_item_kitchen"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/blue"
        android:gravity="center"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editText_tempFood_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_tempFood_item_kitchen"
        android:layout_alignParentTop="false"
        android:layout_toRightOf="@+id/textView_tempFood_item_kitchen"
        android:ems="10"
        android:hint="请输入菜名" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText_tempFood_item_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_tempFood_item_name"
        android:layout_below="@+id/editText_tempFood_item_name"
        android:ems="10"
        android:inputType="number|numberDecimal"
        android:text="1" />

    <EditText
        android:id="@+id/editText_tempFood_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_tempFood_item_amount"
        android:layout_below="@+id/editText_tempFood_item_amount"
        android:ems="10"
        android:hint="请输入价格"
        android:inputType="number|numberDecimal" />

    <TextView
        android:id="@+id/textView_combo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText_tempFood_item_price"
        android:layout_alignRight="@+id/textView_tempFood_item_kitchen"
        android:text="数量："
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText_tempFood_item_price"
        android:layout_alignRight="@+id/textView_combo_name"
        android:text="价格："
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>