<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:id="@+id/view1"
        android:layout_width="16dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/blue" />

    <RelativeLayout
        android:id="@+id/relativeLayout_relativeLayout_thumbnailFgm_item_foodImg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="30dp"
        android:layout_toStartOf="@+id/view1"
        android:background="@drawable/picture_frame" >

        <ImageView
            android:id="@+id/imageView_thumbnailFgm_item_foodImg1"
            android:layout_width="304dp"
            android:layout_height="171dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageView_thumbnailFgm_item_foodImg1"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/gray_bg" >
        </RelativeLayout>

        <TextView
            android:id="@+id/textView_thumbnailFgm_item_foodName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@+id/textView_thumbnailFgm_item_price1"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="菜名"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_thumbnailFgm_item_add1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView_thumbnailFgm_item_foodImg1"
            android:layout_alignEnd="@+id/imageView_thumbnailFgm_item_foodImg1"
            android:background="@drawable/main_search_list_add_selector" />

        <Button
            android:id="@+id/button_thumbnailFgm_item_detail1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button_thumbnailFgm_item_add1"
            android:layout_alignBottom="@+id/button_thumbnailFgm_item_add1"
            android:layout_toStartOf="@+id/button_thumbnailFgm_item_add1"
            android:background="@drawable/detail_small_selector"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView_thumbnailFgm_item_price1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@+id/textView_combo_name"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="100"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView_combo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageView_thumbnailFgm_item_foodImg1"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="元"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView_thumbnailFgm_item_pickedCount1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_thumbnailFgm_item_add1"
            android:layout_alignEnd="@+id/imageView_thumbnailFgm_item_foodImg1"
            android:layout_alignParentTop="false"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/orange"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/imageView_sellOut_thumbnailFgm_item_add1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView_thumbnailFgm_item_foodImg1"
            android:layout_alignStart="@+id/imageView_thumbnailFgm_item_foodImg1"
            android:background="@drawable/sell_out_signal" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_thumbnailFgm_item_foodImg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/view1"
        android:background="@drawable/picture_frame" >

        <ImageView
            android:id="@+id/imageView_thumbnailFgm_item_foodImg2"
            android:layout_width="304dp"
            android:layout_height="171dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageView_thumbnailFgm_item_foodImg2"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/gray_bg" >
        </RelativeLayout>

        <TextView
            android:id="@+id/textView_thumbnailFgm_item_foodName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@+id/textView_thumbnailFgm_item_price2"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="菜名"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_thumbnailFgm_item_add2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView_thumbnailFgm_item_foodImg2"
            android:layout_alignEnd="@+id/imageView_thumbnailFgm_item_foodImg2"
            android:background="@drawable/main_search_list_add_selector" />

        <Button
            android:id="@+id/button_thumbnailFgm_item_detail2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button_thumbnailFgm_item_add2"
            android:layout_alignBottom="@+id/button_thumbnailFgm_item_add2"
            android:layout_toStartOf="@+id/button_thumbnailFgm_item_add2"
            android:background="@drawable/detail_small_selector"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView_thumbnailFgm_item_price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@+id/textView2"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="100"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageView_thumbnailFgm_item_foodImg2"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="元"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView_thumbnailFgm_item_pickedCount2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_thumbnailFgm_item_add2"
            android:layout_alignEnd="@+id/imageView_thumbnailFgm_item_foodImg2"
            android:layout_alignParentTop="false"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/orange"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/imageView_sellOut_thumbnailFgm_item_add2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView_thumbnailFgm_item_foodImg2"
            android:layout_alignStart="@+id/imageView_thumbnailFgm_item_foodImg2"
            android:background="@drawable/sell_out_signal" />
    </RelativeLayout>

</RelativeLayout>