/******************** (C) COPYRIGHT Digi-e Co.,Ltd *****************************
* Author                : Ying.Zhang
* Create Date        : 28/10/2010
* Description         : The release note of db design and scripts for wireless order project
*******************************************************************************/

/******************************************************************************************************
Release v1.2.5 <15/11/2013> 
<General Info>
1 - Release on 15/11/2013
2 - Source code is tagged as "1.2.5" in Google Code's SVN
<Issues>
1 - 表'member_type'删除'discount_id'和'discount_type'字段
2 - 增加表'member_type_discount'
3 - 删除表'food_statistics'
4 - 表'food'增加'order_amount', 'weight', 'probability'字段
******************************************************************************************************/

/******************************************************************************************************
Release v1.2.4 <20/09/2013> 
<General Info>
1 - Release on 20/09/2013
2 - Source code is tagged as "1.2.4" in Google Code's SVN
<Issues>
1 - 表'order'和'order_history'删除'terminal_pin'和'terminal_model'字段
2 - 表'order'和'order_history'增加'staff_id'字段
3 - 增加表'printer'、'print_func'、'func_dept'、'func_region'、'func_kitchen'
4 - 修改表'staff'
5 - 增加表'device'、'role'、'privilege'、'role_privilege'、'role_discount'
6 - 表'restaurant'增加'expire_date'字段
7 - 表'restaurant'删除'pwd'、'pwd2'、'pwd3'、'pwd4'、'pwd5'字段
******************************************************************************************************/

/******************************************************************************************************
Release v1.2.2 <31/03/2013> 
<General Info>
1 - Release on 31/03/2013
2 - Source code is tagged as "1.2.2" in Google Code's SVN
<Issues>
1 - 表'order'和'order_history'删除'member'字段
2 - 表'order'和'order_history'修改'member_id'字段的类型
3 - 表'order'和'order_history'增加'settle_type'字段
4 - 表'order'和'order_history'的'type'字段改为'pay_type'
5 - 表'order'和'order_history'的'total_price_2'字段改为'actual_income'
6 - 增加表'member_operation_today'和'member_operation_history'
7 - 增加表'user'和'member_user'
******************************************************************************************************/

/******************************************************************************************************
Release v1.2.0 <30/12/2012> 
<General Info>
1 - Release on 30/12/2012
2 - Source code is tagged as "1.2.0" in Google Code's SVN
<Issues>
1 - 表'order'和'order_history'增加'cancel_price', 'discount_price'和'repaid_price'字段
2 - 表'order'和'order_history'的'gift_price', 'total_price', 'total_price_2'字段改为FLOAT类型
3 - 表'order_food'和'order_food_history'的'unit_price', 'order_count'字段改为FLOAT类型
4 - 表'order_food'和'order_food_history'增加'cancel_reason_id', 'cancel_reason'字段
5 - 表'order_food'和'order_food_history'删除'comment'字段
6 - 增加表'cancel_reason'
7 - 表'order'和'order_history'的字段'is_paid'改为'status'
8 - 增加表'price_plan'和'food_price_plan'
9 - 表'food'删除'unit_price'字段
10 - 表'order'增加'price_plan_id'字段
11 - 增加表'order_group'和'sub_order'
12 - 增加表'order_group_history'和'sub_order_history'
13 - 表'order'和'order_history'删除'table2_id', 'table2_alias', 'table2_name'字段
14 - 删除表'order'和'order_food'的'fk_order_id'关系
15 - 删除表'order_history'和'order_food_history'的'fk_order_id'关系
******************************************************************************************************/

/******************************************************************************************************
Release v1.1.9 <30/11/2012> 
<General Info>
1 - Release on 30/11/2012
2 - Source code is tagged as "1.1.9" in Google Code's SVN
<Issues>
1 - 删除表'member_charge'
2 - 增加表'member', 'member_card', 'member_type', 'client', 'client_type'
3 - 增加表'food_statistics'
4 - 表'food'增加'food_statistics_id'字段
5 - 表'kitchen'增加'is_allow_temp'字段
6 - 表'discount_plan'增加索引'ix_discount_id'
7 - 表'setting'增加'erase_quota'字段
8 - 表'order'和'order_history'增加'erase_price'字段
9 - 表'food_statistics'增加'weight'字段
10 - 表'order'和'order_history'增加'cancel_price', 'discount_price'和'repaid_price'字段
11 - 表'order'和'order_history'的'gift_price', 'total_price', 'total_price_2'字段改为FLOAT类型
11 - 表'order_food'和'order_food_history'的'unit_price', 'order_count'字段改为FLOAT类型
******************************************************************************************************/

/******************************************************************************************************
Release v1.1.8 <19/10/2012> 
<General Info>
1 - Release on 19/10/2012
2 - Source code is tagged as "1.1.8" in Google Code's SVN
<Issues>
1 - kitchen表增加type字段
2 - department表增加type字段
3 - 删除department表中字段restaurant_id与restaurant表id字段的关联
4 - 创建表discount和discount_plan
5 - 删除order和order_history表中的字段'discount_type'
6 - order表增加discount_id字段
7 - 删除kitchen表中discount_1..3和member_discount_1..3字段
8 - order和order_history表增加birth_date字段
******************************************************************************************************/

/******************************************************************************************************
Release v1.1.7 <05/09/2012> 
<General Info>
1 - Release on 05/09/2012
2 - Source code is tagged as "1.1.7" in Google Code's SVN
<Issues>
1 - 创建food_taste表
2 - 创建kitchen_taste表
3 - 创建dept_taste表
4 - 删除region表与restaurant表的外键关联
5 - 删除setting表与restaurant表的外键关联
6 - food表增加"taste_ref_cnt"字段
7 - order_food_history表增加"ix_food_id"索引
8 - 创建food_taste_rank表
9 - 创建combo表
10 - food表删除"img1..3"三个字段
11 - food表增加"desc"和"img"两个字段
12 - taste表增加"type"字段
13 - order_food表taste和taste_price字段改为Default NULL
14 - order_food_history表taste和taste_price字段改为Default NULL
******************************************************************************************************/

/******************************************************************************************************
Release v1.1.6 <16/07/2012> 
<General Info>
1 - Release on 16/07/2012
2 - Source code is tagged as "1.1.6" in Google Code's SVN
<Issues>
1 - 每个餐厅的库存种类数量增加到50
2 - 删除material_cate表与restaurant表的外键关联
******************************************************************************************************/

/******************************************************************************************************
Release v1.1.5 <21/06/2012> 
<General Info>
1 - Release on 21/06/2012
2 - Source code is tagged as "1.1.5" in Google Code's SVN
<Issues>
1 - order_food和order_food_history表增加"taste_tmp_alias"字段
2 - order_food和order_food_hisotry表增加"taste_tmp"字段
3 - order_food和order_food_hisotry表增加"taste_tmp_price"字段
4 - material_detial表增加"food_id"字段
5 - 删除material_detail表与restaurant表的外键关联
******************************************************************************************************/

/******************************************************************************************************
Release v1.1.4 <19/05/2012> 
<General Info>
1 - Release on 19/05/2012
2 - Source code is tagged as "1.1.4" in Google Code's SVN
<Issues>
1 - table表字段"id"改为"table_id"
2 - table表字段"alias_id"改为"table_alias"
3 - table表创建"restaurant_id + table_alias"的复合索引
4 - table表删除与restaurant表的外键关联
5 - order和order_history表增加"table_alias"字段
6 - 删除order和order_history表与restaurant表的外键关联
7 - 创建order和order_history表的"restaurant_id"索引
8 - order和order_history表增加"table_id"和"table2_id"字段
9 - kitchen表字段"id"改为"kitchen_id"
10 - kitchen表字段"alias_id"改为"kitchen_alias"
11 - kitchen表创建"restaurant_id + kitchen_alias"的复合索引
12 - kitchen表删除与restaurant表的外键关联
13 - order_food和order_food_history表增加"kitchen_alias"字段
14 - order_food和order_food_hisotry表增加"kitchen_id"字段
15 - food表字段"id"改为"food_id"
16 - food表字段"alias_id"改为"food_alias"
17 - food表创建"restaurant_id + food_alias"的复合索引
18 - food表删除与restaurant表的外键关联
19 - order_food和order_food_history表增加"food_alias"字段
20 - order_food和order_food_hisotry表增加"food_id"字段
21 - taste表字段"id"改为"taste_id"
22 - taste表字段"alias_id"改为"taste_alias"
23 - taste表创建"restaurant_id + taste_alias"的复合索引
24 - taste表删除与restaurant表的外键关联
25 - order_food和order_food_history表增加"taste_alias"、"taste2_alias"、"taste3_alias"字段
25 - order_food和order_food_history表增加"taste_id"、"taste2_id"、"taste3_id"字段
26 - order_food和order_food_history表增加"dept_id"字段
27 - food表删除字段"kitchen"
28 - food表增加字段"kitchen_alias"和"kitchen_id"
29 - order_food和order_food_history表增加字段"is_paid"
30 - order和order_history表增加字段"is_paid"
31 - 删除shift表与restaurant表的外键关联
32 - 创建新表shift_history
33 - 创建新表daily_settle_history
34 - 删除表"temp_order_food_history"
35 - order_food和order_food_history表增加"seq_id"字段
******************************************************************************************************/

/******************************************************************************************************
Release v1.1.3 <16/02/2012> 
<General Info>
1 - Release on 16/02/2012
2 - Source code is tagged as "1.1.3" in Google Code's SVN
<Issues>
1 - table表增加“service_rate”字段
2 - staff表字段“id”改为“staff_id”
3 - staff表字段“alias_id”改为“staff_alias”
4 - terminal表字段“id”改为“terminal_id”
5 - 删除staff表字段“terminal_id”和terminal表字段“terminal_id”的外键关联
6 - order表字段“terminal_pin”的数据类型改为unsigned int
7 - order_history表字段“terminal_pin”的数据类型改为unsigned int
******************************************************************************************************/

/******************************************************************************************************
Release v1.1.2 <16/01/2012> 
<General Info>
1 - Release on 16/01/2012
2 - Source code is tagged as "1.1.2" in Google Code's SVN
<Issues>
1 - 修改region表 
2 - table表“region”字段改为“region_id”
3 - table表增加“custom_num”字段
4 - table表增加“category”字段
5 - table表增加“status”字段
6 - order表增加“region_id”和“region_name”字段
7 - order_history表增加“region_id”和“region_name”字段
******************************************************************************************************/

/******************************************************************************************************
Release v1.1.1 <10/12/2011> 
<General Info>
1 - Release on 10/12/2011
2 - Source code is tagged as "1.1.1" in Google Code's SVN
<Issues>
1 - 增加表"supplier"
2 - 增加表"material_detail"
3 - 增加表"department"
4 - 增加表"material_cate"
5 - 删除表"material_history"
6 - 删除表"order_food_material"
7 - 删除表"order_food_material_history"
8 - 重新生成表"food_material"
9 - 重新生成表"material"
10 - 删除表"super_kitchen"
11 - 修改表"kitchen"中的字段"super_kitchen"为"dept_id"
12 - 增加字段"restaurant_id"到表"order_food"
13 - 增加字段"restaurant_id"到表"order_food_history"
14 - 修改表"order"中的字段"table_id"和"table2_id"的数据类型为unsigned small int
******************************************************************************************************/

/******************************************************************************************************
Release v1.1.0 <17/10/2011> 
<General Info>
1 - Release on 17/10/2011
2 - Source code is tagged as "1.1.0" in Google Code's SVN
<Issues>
1 - 增加字段“super_kitchen”到表"kitchen"
2 - 增加字段“region”到表"table"
3 - 增加表“super_kitchen”
4 - 增加表“region”
5 - 增加字段“hang_status”到表"order_food"
6 - 修改“setting”的"price_tail"默认值为2（尾数四舍五入处理）
7 - 增加字段“is_temporary”到表"temp_order_food_history"
8 - 增加字段"is_temporary"到表"order_food"
9 - 增加字段"is_temporary"到表"order_food_history"
10 - 修改"order_food_history_view", 增加GROUP BY is_temporary
11 - 修改"order_food_view", 增加GROUP BY is_temporary
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.9 <27/08/2011> 
<General Info>
1 - Release on 27/08/2011
2 - Source code is tagged as "1.0.9" in Google Code's SVN
<Issues>
1 - 增加字段“discount_type”到表"order"
2 - 增加字段“discount_type”到表"order_history"
3 - 增加字段"taste_id2"和"taste_id3"到表"order_food_hsitory"
4 - 增加表"temp_order_food_history"来解决视图的查询性能问题
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.8 <23/07/2011> 
<General Info>
1 - Release on 23/07/2011
2 - Source code is tagged as "1.0.7" in Google Code's SVN
<Issues>
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.7 <06/07/2011> 
<General Info>
1 - Release on 06/07/2011
2 - Source code is tagged as "1.0.6" in Google Code's SVN
<Issues>
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.6 <12/04/2011> 
<General Info>
1 - Release on 12/04/2011
2 - Source code is tagged as "1.0.5" in Google Code's SVN
<Issues>
1 - kitchen表增加“discount_2”字段表示一般折扣2
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.5 <05/04/2011> 
<General Info>
1 - Release on 05/04/2011
2 - Source code is tagged as "1.0.4" in Google Code's SVN
<Issues>
1 - 对应补完计划的修改
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.4 <16/04/2011> 
<General Info>
1 - Release on 16/04/2011
2 - Source code is tagged as "1.0.3" in Google Code's SVN
<Issues>
1 - add "price" field to "taste" table
2 - add "taste_price" field to "order_food" table
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.3 <28/03/2011> 
<General Info>
1 - Release on 28/03/2011
2 - Source code is tagged as "1.0.2" in Google Code's SVN
<Issues>
1 - add "tele1" and "tele2" field to "restaurant" table
2 - add "token" field to "restaurant" table
3 - add "address" field to "restaurant" table
4 - add the "preference" field to "order_food" table
5 - add the "taste" table
6 - add the "taste_id" field to "order_food" table
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.2 <12/01/2011> 
<General Info>
1 - Release on 12/01/2011
2 - Source code is tagged as "1.0.0" in Google Code's SVN
<Issues>
1 - add "restaurant_info" field to "restaurant" table
2 - make the restaurant id (1 ～ 10) reserved
3 - add 8 db fields
     ①restaurant.total_income
     ②food.order_count
     ③terminal.entry_date
     ④terminal.idle_date
     ⑤terminal.discard_date
     ⑥terminal.work_date
     ⑦terminal.idle_duration
     ⑧terminal..work_duration
 4 - add the field "owner_name" for table "terminal" in script "crearte_demo_restaurant.sql"
 5 - add the unique index restriction to "restaurant"."account"
 6 - add the field "kitchen" for table "food" in script "create_db.sql"
 7 - add the field "waiter" for table "order" in script "create_db.sql"
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.1 <30/11/2010> 
<General Info>
1 - Release on 30/11/2010
2 - Source code is tagged as "Tag_1_0_1" in SA's CVS
<Issues>
1 - add four db fields.
     ①food.enabled
     ②table.enabled
     ③order_food.unit_price
     ④order_food.name
2 - change to use MD5 to encrypt the account's password
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.0 <28/10/2010> 
<General Info>
1 - Release on 28/10/2010
2 - Source code is tagged as "Tag_1_0_0" in SA's CVS
<Issues>
1 - the first release of the db design and scripts, it contains stuff below.
     ①WirelessOrderDB.mwb - the db design files of mysql work-bench
     ②scripts\create_account.sql - the sql script to create the db account
     ③scripts\create_db.sql - the sql script to create the db
     ④scripts\create_demo_restaurant.sql - the db script to create the demo restaurant data
     ⑤scripts\erase_demo_restaurant.sql - the db script to erase the demo restaurant data
******************************************************************************************************/