/******************** (C) COPYRIGHT Digi-e Co.,Ltd *****************************
* Author                : Ying.Zhang
* Create Date        : 28/10/2010
* Description         : The release note of db design and scripts for wireless order project
*******************************************************************************/

/******************************************************************************************************
Release v1.1.2 <16/01/2012> 
<General Info>
1 - Release on 16/01/2012
2 - Source code is tagged as "1.1.2" in Google Code's SVN
<Issues>
1 - 修改region表 
2 - table表“region”字段改为“region_id”
3 - table表增加“custom_num”字段
4 - table表增加“category”字段
5 - table表增加“status”字段
6 - order表增加“region_id”和“region_name”字段
7 - order_history表增加“region_id”和“region_name”字段
******************************************************************************************************/

/******************************************************************************************************
Release v1.1.1 <10/12/2011> 
<General Info>
1 - Release on 10/12/2011
2 - Source code is tagged as "1.1.1" in Google Code's SVN
<Issues>
1 - 增加表"supplier"
2 - 增加表"material_detail"
3 - 增加表"department"
4 - 增加表"material_cate"
5 - 删除表"material_history"
6 - 删除表"order_food_material"
7 - 删除表"order_food_material_history"
8 - 重新生成表"food_material"
9 - 重新生成表"material"
10 - 删除表"super_kitchen"
11 - 修改表"kitchen"中的字段"super_kitchen"为"dept_id"
12 - 增加字段"restaurant_id"到表"order_food"
13 - 增加字段"restaurant_id"到表"order_food_history"
14 - 修改表"order"中的字段"table_id"和"table2_id"的数据类型为unsigned small int
******************************************************************************************************/

/******************************************************************************************************
Release v1.1.0 <17/10/2011> 
<General Info>
1 - Release on 17/10/2011
2 - Source code is tagged as "1.1.0" in Google Code's SVN
<Issues>
1 - 增加字段“super_kitchen”到表"kitchen"
2 - 增加字段“region”到表"table"
3 - 增加表“super_kitchen”
4 - 增加表“region”
5 - 增加字段“hang_status”到表"order_food"
6 - 修改“setting”的"price_tail"默认值为2（尾数四舍五入处理）
7 - 增加字段“is_temporary”到表"temp_order_food_history"
8 - 增加字段"is_temporary"到表"order_food"
9 - 增加字段"is_temporary"到表"order_food_history"
10 - 修改"order_food_history_view", 增加GROUP BY is_temporary
11 - 修改"order_food_view", 增加GROUP BY is_temporary
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.9 <27/08/2011> 
<General Info>
1 - Release on 27/08/2011
2 - Source code is tagged as "1.0.9" in Google Code's SVN
<Issues>
1 - 增加字段“discount_type”到表"order"
2 - 增加字段“discount_type”到表"order_history"
3 - 增加字段"taste_id2"和"taste_id3"到表"order_food_hsitory"
4 - 增加表"temp_order_food_history"来解决视图的查询性能问题
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.8 <23/07/2011> 
<General Info>
1 - Release on 23/07/2011
2 - Source code is tagged as "1.0.7" in Google Code's SVN
<Issues>
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.7 <06/07/2011> 
<General Info>
1 - Release on 06/07/2011
2 - Source code is tagged as "1.0.6" in Google Code's SVN
<Issues>
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.6 <12/04/2011> 
<General Info>
1 - Release on 12/04/2011
2 - Source code is tagged as "1.0.5" in Google Code's SVN
<Issues>
1 - kitchen表增加“discount_2”字段表示一般折扣2
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.5 <05/04/2011> 
<General Info>
1 - Release on 05/04/2011
2 - Source code is tagged as "1.0.4" in Google Code's SVN
<Issues>
1 - 对应补完计划的修改
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.4 <16/04/2011> 
<General Info>
1 - Release on 16/04/2011
2 - Source code is tagged as "1.0.3" in Google Code's SVN
<Issues>
1 - add "price" field to "taste" table
2 - add "taste_price" field to "order_food" table
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.3 <28/03/2011> 
<General Info>
1 - Release on 28/03/2011
2 - Source code is tagged as "1.0.2" in Google Code's SVN
<Issues>
1 - add "tele1" and "tele2" field to "restaurant" table
2 - add "token" field to "restaurant" table
3 - add "address" field to "restaurant" table
4 - add the "preference" field to "order_food" table
5 - add the "taste" table
6 - add the "taste_id" field to "order_food" table
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.2 <12/01/2011> 
<General Info>
1 - Release on 12/01/2011
2 - Source code is tagged as "1.0.0" in Google Code's SVN
<Issues>
1 - add "restaurant_info" field to "restaurant" table
2 - make the restaurant id (1 ～ 10) reserved
3 - add 8 db fields
     ①restaurant.total_income
     ②food.order_count
     ③terminal.entry_date
     ④terminal.idle_date
     ⑤terminal.discard_date
     ⑥terminal.work_date
     ⑦terminal.idle_duration
     ⑧terminal..work_duration
 4 - add the field "owner_name" for table "terminal" in script "crearte_demo_restaurant.sql"
 5 - add the unique index restriction to "restaurant"."account"
 6 - add the field "kitchen" for table "food" in script "create_db.sql"
 7 - add the field "waiter" for table "order" in script "create_db.sql"
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.1 <30/11/2010> 
<General Info>
1 - Release on 30/11/2010
2 - Source code is tagged as "Tag_1_0_1" in SA's CVS
<Issues>
1 - add four db fields.
     ①food.enabled
     ②table.enabled
     ③order_food.unit_price
     ④order_food.name
2 - change to use MD5 to encrypt the account's password
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.0 <28/10/2010> 
<General Info>
1 - Release on 28/10/2010
2 - Source code is tagged as "Tag_1_0_0" in SA's CVS
<Issues>
1 - the first release of the db design and scripts, it contains stuff below.
     ①WirelessOrderDB.mwb - the db design files of mysql work-bench
     ②scripts\create_account.sql - the sql script to create the db account
     ③scripts\create_db.sql - the sql script to create the db
     ④scripts\create_demo_restaurant.sql - the db script to create the demo restaurant data
     ⑤scripts\erase_demo_restaurant.sql - the db script to erase the demo restaurant data
******************************************************************************************************/