/******************** (C) COPYRIGHT Digi-e Co.,Ltd *****************************
* Author                : Ying.Zhang
* Create Date        : 28/10/2010
* Description         : The release note of db design and scripts for wireless order project
*******************************************************************************/

/******************************************************************************************************
Release v1.1.4 <xx/03/2012> 
<General Info>
1 - Release on xx/03/2012
2 - Source code is tagged as "1.1.4" in Google Code's SVN
<Issues>
1 - table表字段"id"改为"table_id"
2 - table表字段"alias_id"改为"table_alias"
3 - table表创建"restaurant_id + table_alias"的复合索引
4 - table表删除与restaurant表的外键关联
5 - order和order_history表增加"table_alias"字段
6 - 删除order和order_history表与restaurant表的外键关联
7 - 创建order和order_history表的"restaurant_id"索引
8 - order和order_history表增加"table_id"和"table2_id"字段
9 - kitchen表字段"id"改为"kitchen_id"
10 - kitchen表字段"alias_id"改为"kitchen_alias"
11 - kitchen表创建"restaurant_id + kitchen_alias"的复合索引
12 - kitchen表删除与restaurant表的外键关联
13 - order_food和order_food_history表增加"kitchen_alias"字段
14 - order_food和order_food_hisotry表增加"kitchen_id"字段
15 - food表字段"id"改为"food_id"
16 - food表字段"alias_id"改为"food_alias"
17 - food表创建"restaurant_id + food_alias"的复合索引
18 - food表删除与restaurant表的外键关联
19 - order_food和order_food_history表增加"food_alias"字段
20 - order_food和order_food_hisotry表增加"food_id"字段
21 - taste表字段"id"改为"taste_id"
22 - taste表字段"alias_id"改为"taste_alias"
23 - taste表创建"restaurant_id + taste_alias"的复合索引
24 - taste表删除与restaurant表的外键关联
25 - order_food和order_food_history表增加"taste_alias"、"taste2_alias"、"taste3_alias"字段
25 - order_food和order_food_history表增加"taste_id"、"taste2_id"、"taste3_id"字段
26 - order_food和order_food_history表增加"dept_id"字段
27 - food表删除字段"kitchen"
28 - food表增加字段"kitchen_alias"和"kitchen_id"
29 - order_food和order_food_history表增加字段"is_paid"
30 - order和order_history表增加字段"is_paid"
31 - 删除shift表与restaurant表的外键关联
32 - 创建新表shift_history
33 - 创建新表daily_settle_history
34 - order_food_history表创建"restaurant_id"的索引
35 - 删除表"temp_order_food_history"
******************************************************************************************************/

/******************************************************************************************************
Release v1.1.3 <16/02/2012> 
<General Info>
1 - Release on 16/02/2012
2 - Source code is tagged as "1.1.3" in Google Code's SVN
<Issues>
1 - table表增加“service_rate”字段
2 - staff表字段“id”改为“staff_id”
3 - staff表字段“alias_id”改为“staff_alias”
4 - terminal表字段“id”改为“terminal_id”
5 - 删除staff表字段“terminal_id”和terminal表字段“terminal_id”的外键关联
6 - order表字段“terminal_pin”的数据类型改为unsigned int
7 - order_history表字段“terminal_pin”的数据类型改为unsigned int
******************************************************************************************************/

/******************************************************************************************************
Release v1.1.2 <16/01/2012> 
<General Info>
1 - Release on 16/01/2012
2 - Source code is tagged as "1.1.2" in Google Code's SVN
<Issues>
1 - 修改region表 
2 - table表“region”字段改为“region_id”
3 - table表增加“custom_num”字段
4 - table表增加“category”字段
5 - table表增加“status”字段
6 - order表增加“region_id”和“region_name”字段
7 - order_history表增加“region_id”和“region_name”字段
******************************************************************************************************/

/******************************************************************************************************
Release v1.1.1 <10/12/2011> 
<General Info>
1 - Release on 10/12/2011
2 - Source code is tagged as "1.1.1" in Google Code's SVN
<Issues>
1 - 增加表"supplier"
2 - 增加表"material_detail"
3 - 增加表"department"
4 - 增加表"material_cate"
5 - 删除表"material_history"
6 - 删除表"order_food_material"
7 - 删除表"order_food_material_history"
8 - 重新生成表"food_material"
9 - 重新生成表"material"
10 - 删除表"super_kitchen"
11 - 修改表"kitchen"中的字段"super_kitchen"为"dept_id"
12 - 增加字段"restaurant_id"到表"order_food"
13 - 增加字段"restaurant_id"到表"order_food_history"
14 - 修改表"order"中的字段"table_id"和"table2_id"的数据类型为unsigned small int
******************************************************************************************************/

/******************************************************************************************************
Release v1.1.0 <17/10/2011> 
<General Info>
1 - Release on 17/10/2011
2 - Source code is tagged as "1.1.0" in Google Code's SVN
<Issues>
1 - 增加字段“super_kitchen”到表"kitchen"
2 - 增加字段“region”到表"table"
3 - 增加表“super_kitchen”
4 - 增加表“region”
5 - 增加字段“hang_status”到表"order_food"
6 - 修改“setting”的"price_tail"默认值为2（尾数四舍五入处理）
7 - 增加字段“is_temporary”到表"temp_order_food_history"
8 - 增加字段"is_temporary"到表"order_food"
9 - 增加字段"is_temporary"到表"order_food_history"
10 - 修改"order_food_history_view", 增加GROUP BY is_temporary
11 - 修改"order_food_view", 增加GROUP BY is_temporary
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.9 <27/08/2011> 
<General Info>
1 - Release on 27/08/2011
2 - Source code is tagged as "1.0.9" in Google Code's SVN
<Issues>
1 - 增加字段“discount_type”到表"order"
2 - 增加字段“discount_type”到表"order_history"
3 - 增加字段"taste_id2"和"taste_id3"到表"order_food_hsitory"
4 - 增加表"temp_order_food_history"来解决视图的查询性能问题
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.8 <23/07/2011> 
<General Info>
1 - Release on 23/07/2011
2 - Source code is tagged as "1.0.7" in Google Code's SVN
<Issues>
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.7 <06/07/2011> 
<General Info>
1 - Release on 06/07/2011
2 - Source code is tagged as "1.0.6" in Google Code's SVN
<Issues>
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.6 <12/04/2011> 
<General Info>
1 - Release on 12/04/2011
2 - Source code is tagged as "1.0.5" in Google Code's SVN
<Issues>
1 - kitchen表增加“discount_2”字段表示一般折扣2
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.5 <05/04/2011> 
<General Info>
1 - Release on 05/04/2011
2 - Source code is tagged as "1.0.4" in Google Code's SVN
<Issues>
1 - 对应补完计划的修改
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.4 <16/04/2011> 
<General Info>
1 - Release on 16/04/2011
2 - Source code is tagged as "1.0.3" in Google Code's SVN
<Issues>
1 - add "price" field to "taste" table
2 - add "taste_price" field to "order_food" table
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.3 <28/03/2011> 
<General Info>
1 - Release on 28/03/2011
2 - Source code is tagged as "1.0.2" in Google Code's SVN
<Issues>
1 - add "tele1" and "tele2" field to "restaurant" table
2 - add "token" field to "restaurant" table
3 - add "address" field to "restaurant" table
4 - add the "preference" field to "order_food" table
5 - add the "taste" table
6 - add the "taste_id" field to "order_food" table
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.2 <12/01/2011> 
<General Info>
1 - Release on 12/01/2011
2 - Source code is tagged as "1.0.0" in Google Code's SVN
<Issues>
1 - add "restaurant_info" field to "restaurant" table
2 - make the restaurant id (1 ～ 10) reserved
3 - add 8 db fields
     ①restaurant.total_income
     ②food.order_count
     ③terminal.entry_date
     ④terminal.idle_date
     ⑤terminal.discard_date
     ⑥terminal.work_date
     ⑦terminal.idle_duration
     ⑧terminal..work_duration
 4 - add the field "owner_name" for table "terminal" in script "crearte_demo_restaurant.sql"
 5 - add the unique index restriction to "restaurant"."account"
 6 - add the field "kitchen" for table "food" in script "create_db.sql"
 7 - add the field "waiter" for table "order" in script "create_db.sql"
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.1 <30/11/2010> 
<General Info>
1 - Release on 30/11/2010
2 - Source code is tagged as "Tag_1_0_1" in SA's CVS
<Issues>
1 - add four db fields.
     ①food.enabled
     ②table.enabled
     ③order_food.unit_price
     ④order_food.name
2 - change to use MD5 to encrypt the account's password
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.0 <28/10/2010> 
<General Info>
1 - Release on 28/10/2010
2 - Source code is tagged as "Tag_1_0_0" in SA's CVS
<Issues>
1 - the first release of the db design and scripts, it contains stuff below.
     ①WirelessOrderDB.mwb - the db design files of mysql work-bench
     ②scripts\create_account.sql - the sql script to create the db account
     ③scripts\create_db.sql - the sql script to create the db
     ④scripts\create_demo_restaurant.sql - the db script to create the demo restaurant data
     ⑤scripts\erase_demo_restaurant.sql - the db script to erase the demo restaurant data
******************************************************************************************************/