/******************** (C) COPYRIGHT Digi-e Co.,Ltd*****************************
* Author                : Ying.Zhang
* Create Date        	: 26/12/2011
* Description         	: The release note of Android terminal for wireless order project
*******************************************************************************/

/******************************************************************************************************
Release v1.0.5 <16/07/2012> 
<General Info>
1 - Release on 16/07/2012
2 - Source code is tagged as "1.1.6" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 结帐界面中增加显示折扣的信息
2 - 修正在选菜中，菜品前后输入空格无法搜索的问题
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.4 <21/06/2012> 
<General Info>
1 - Release on 21/06/2012
2 - Source code is tagged as "1.1.5" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 修改在改单时，可以空单提交的Bug	
2 - 增加菜品品注的功能
3 - 增加直接输入数量的功能
4 - 增加结帐和暂结的功能
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.3 <19/05/2012> 
<General Info>
1 - Release on 19/05/2012
2 - Source code is tagged as "1.1.4" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 登陆后增加员工登陆
2 - 拼音点菜界面增加字母侧栏
3 - 编号点菜界面增加数字侧栏
4 - 分厨点菜界面增加部门侧栏
5 - 增加记忆上次选菜类型的功能
6 - 修正拼音点菜中，筛选中文不正确的问题
7 - 修正下/改单中，临时菜可以修改口味的问题
8 - 修正临时菜点菜中，数量或价格不能正确输入的问题
9 - 增加“android:alwaysRetainTaskState="true"”的属性，修正主界面放置一段时间后无响应的问题
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.1 <16/01/2012> 
<General Info>
1 - Release on 16/01/2012
2 - Source code is tagged as "1.1.2" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 修正UI显示的问题
2 - 选菜后可以直接进行口味、叫起的操作
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.0 <26/12/2011> 
<General Info>
1 - Release on 26/12/2011
2 - Source code is tagged as "1.1.1" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - First release to Android terminal
******************************************************************************************************/

