/******************** (C) COPYRIGHT Digi-e Co.,Ltd*****************************
* Author                : Ying.Zhang
* Create Date        	: 26/12/2011
* Description         	: The release note of Android terminal for wireless order project
*******************************************************************************/

/******************************************************************************************************
Release v1.1.7 <26/2/2013> 
<General Info>
1 - Release on 26/2/2014
2 - Source code is tagged as "1.2.7" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 修正同时新下单死机的问题
2 - 结账改用Builder模式
3 - 手写品注取消单击全选文本内容
******************************************************************************************************/

/******************************************************************************************************
Release v1.1.6 <10/1/2013> 
<General Info>
1 - Release on 10/1/2014
2 - Source code is tagged as "1.2.6" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 添加口味分组模块
2 - 点击点菜数量输入框后全选输入框的内容
3 - 点菜界面显示为菜品折扣前的价钱
4 - 会员列表信息中不显示电话中间4位
******************************************************************************************************/

/******************************************************************************************************
Release v1.1.5 <25/11/2013> 
<General Info>
1 - Release on 25/11/2013
2 - Source code is tagged as "1.2.5" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 删除关于的功能
2 - 添加会员的功能模块
3 - 点菜界面显示为菜品折扣前的价钱
******************************************************************************************************/

/******************************************************************************************************
Release v1.1.4 <15/09/2013> 
<General Info>
1 - Release on 15/09/2013
2 - Source code is tagged as "1.2.4" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 修改pin的读取方式，改用IMEI作为终端的device id
2 - 修改设置界面，去除不使用的设置项
******************************************************************************************************/

/******************************************************************************************************
Release v1.1.3 <15/07/2013> 
<General Info>
1 - Release on 15/07/2013
2 - Source code is tagged as "1.2.3" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 增加快速沽清的功能
2 - 修改餐台选择的对话框，增加自动联想和台号名称切换功能
3 - 修改菜品选择的对话框，可以直接在选择菜品时添加品注
4 - 修改快速点菜界面，复用点菜界面的Fragment
******************************************************************************************************/

/******************************************************************************************************
Release v1.1.2 <20/04/2013> 
<General Info>
1 - Release on 20/04/2013
2 - Source code is tagged as "1.2.2" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 快点界面中添加"提交不打印"的功能
******************************************************************************************************/

/******************************************************************************************************
Release v1.1.1 <30/1/2013> 
<General Info>
1 - Release on 30/1/2013
2 - Source code is tagged as "1.2.1" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 修正金额过大时显示为负数的问题
2 - 修正输入4.2，数量显示4.19的问题
******************************************************************************************************/

/******************************************************************************************************
Release v1.1.0 <30/12/2012> 
<General Info>
1 - Release on 30/12/2012
2 - Source code is tagged as "1.2.0" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 增加全单备注功能
2 - 增加退菜原因功能
3 - 增加退菜划线功能
4 - 分厨点菜按菜品销量排序
5 - 点菜弹出框增加常用口味的显示
6 - 合并下、改单的界面
7 - 点菜中增加临时菜的点菜方式
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.9 <28/11/2012> 
<General Info>
1 - Release on 28/11/2012
2 - Source code is tagged as "1.1.9" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - v1.0.8的补丁，修正编号不能点菜和拼音点菜慢的问题
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.8 <27/11/2012> 
<General Info>
1 - Release on 27/11/2012
2 - Source code is tagged as "1.1.9" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - OTA模块移置Lib中
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.7 <19/10/2012> 
<General Info>
1 - Release on 19/10/2012
2 - Source code is tagged as "1.1.8" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 主界面增加沽清列表的功能
2 - 进入点菜界面时自动更新沽清菜品
3 - 餐台查看界面中查询餐台不成功时，保持原来的餐台状态
4 - 结帐增加折扣方案的选择
5 - 菜品选择中编号、拼音改为9宫格显示
6 - 菜品选择中的分厨改为QQ多列表形式显示
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.6 <05/09/2012> 
<General Info>
1 - Release on 05/09/2012
2 - Source code is tagged as "1.1.7" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 下单/改单合并为点菜
2 - 增加查看的功能
3 - 增加常用口味的功能
4 - 在改单页面执行提交请求时，增加判断账单是否有更新的功能
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.5 <16/07/2012> 
<General Info>
1 - Release on 16/07/2012
2 - Source code is tagged as "1.1.6" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 结帐界面中增加显示折扣的信息
2 - 修正在选菜中，菜品前后输入空格无法搜索的问题
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.4 <21/06/2012> 
<General Info>
1 - Release on 21/06/2012
2 - Source code is tagged as "1.1.5" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 修改在改单时，可以空单提交的Bug	
2 - 增加菜品品注的功能
3 - 增加直接输入数量的功能
4 - 增加结帐和暂结的功能
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.3 <19/05/2012> 
<General Info>
1 - Release on 19/05/2012
2 - Source code is tagged as "1.1.4" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 登陆后增加员工登陆
2 - 拼音点菜界面增加字母侧栏
3 - 编号点菜界面增加数字侧栏
4 - 分厨点菜界面增加部门侧栏
5 - 增加记忆上次选菜类型的功能
6 - 修正拼音点菜中，筛选中文不正确的问题
7 - 修正下/改单中，临时菜可以修改口味的问题
8 - 修正临时菜点菜中，数量或价格不能正确输入的问题
9 - 增加“android:alwaysRetainTaskState="true"”的属性，修正主界面放置一段时间后无响应的问题
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.1 <16/01/2012> 
<General Info>
1 - Release on 16/01/2012
2 - Source code is tagged as "1.1.2" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - 修正UI显示的问题
2 - 选菜后可以直接进行口味、叫起的操作
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.0 <26/12/2011> 
<General Info>
1 - Release on 26/12/2011
2 - Source code is tagged as "1.1.1" in Google Code's SVN
3 - Build under Eclipse
<Issues>
1 - First release to Android terminal
******************************************************************************************************/

