/******************** (C) COPYRIGHT Digi-e Co.,Ltd*****************************
* Author                : Ying.Zhang
* Create Date        : 28/10/2010
* Description         : The release note of printer server for wireless order project
*******************************************************************************/

/******************************************************************************************************
Release v0.9.4 <05/05/2011> 
<General Info>
1 - Release on 05/05/2011
2 - Source code is tagged as "1.0.4" in Google Code's SVN
3 - Build under Microsoft Visual Studio 2008
<Issues>
1 - 增加“加菜”、“退菜”两种打印类型
2 - 增加选择每种类型的打印数
3 - 修改开机启动后最小化到系统托盘
4 - 修改关闭程序最小化到系统托盘
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.3 <09/02/2011> 
<General Info>
1 - Release on 09/02/2011
2 - Source code is tagged as "1.0.1" in Google Code's SVN
3 - Build under Microsoft Visual Studio 2008
<Issues>
1 - add the online help
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.2 <12/01/2011> 
<General Info>
1 - Release on 12/01/2011
2 - Source code is tagged as "1.0.0" in Google Code's SVN
3 - Build under Microsoft Visual Studio 2008
<Issues>
1 - add to support 58mm and 80mm printer
2 - add the timestamp before each msg
3 - add to show the printer name before the print msg
4 - fix the issue that the character can't show normally in Chinese Location.
5 - add to support multi kitchen print
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.1 <30/11/2010> 
<General Info>
1 - Release on 30/11/2010
2 - Source code is tagged as "Tag_0_9_1" in SA's CVS
3 - Build under Microsoft Visual Studio 2008
<Issues>
1 - change the system tray icon
2 - fix the issue to uninstall the pervious program before installing the new one
3 - fix the bug that the pserver can't find the conf.xml while starting up
4 - change to use MD5 to encrypt the use's password
5 - add the OTA feature
6 - change to use NSIS to make the setup program
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.0 <28/10/2010> 
<General Info>
1 - Release on 28/10/2010
2 - Source code is tagged as "Tag_0_9_0" in SA's CVS
3 - Build under Microsoft Visual Studio 2008
<Issues>
1 - the first release of the printer server
******************************************************************************************************/