/******************** (C) COPYRIGHT Digi-e Co.,Ltd*****************************
* Author                : Ying.Zhang
* Create Date        : 28/10/2010
* Description         : The release note of printer server for wireless order project
*******************************************************************************/
/******************************************************************************************************
Release v1.0.9 <26/05/2015> 
<General Info>
1 - Release on 26/05/2015
2 - Source code is tagged as "1.3.3" in Google Code's SVN
3 - Build under Microsoft Visual Studio 2008
<Issues>
1 - 安装后桌面增加快捷方式
2 - 增加打印机远程诊断的功能
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.8 <29/12/2014> 
<General Info>
1 - Release on 29/12/2014
2 - Source code is tagged as "1.3.0" in Google Code's SVN
3 - Build under Microsoft Visual Studio 2008
<Issues>
1 - 增加断线重连备用服务器的机制
2 - 删除打印方案的显示
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.7 <11/11/2013> 
<General Info>
1 - Release on 11/11/2013
2 - Source code is tagged as "1.1.6" in Google Code's SVN
3 - Build under Microsoft Visual Studio 2008
<Issues>
1 - 修正在Windows7下显示乱码的问题
2 - 取消检查更新的开关控制
3 - 取消密码输入的检查
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.6 <16/07/2012> 
<General Info>
1 - Release on 16/07/2012
2 - Source code is tagged as "1.1.6" in Google Code's SVN
3 - Build under Microsoft Visual Studio 2008
<Issues>
1 - 将"加菜"合并到"下单"
2 - 将"加菜(详细)"合并到"下单(详细)"
3 - "下单"、"加菜"、"退菜"增加部门的选择
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.5 <21/06/2012> 
<General Info>
1 - Release on 21/06/2012
2 - Source code is tagged as "1.1.5" in Google Code's SVN
3 - Build under Microsoft Visual Studio 2008
<Issues>
1 - 增加暂结的打印类型
2 - 暂时取消每项打印的详细信息
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.4 <19/05/2012> 
<General Info>
1 - Release on 19/05/2012
2 - Source code is tagged as "1.1.4" in Google Code's SVN
3 - Build under Microsoft Visual Studio 2008
<Issues>
1 - 服务器改为使用域名
2 - 增加日结表的打印类型
3 - 增加催单明细的打印类型(合并到下单明细)
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.3 <18/02/2012> 
<General Info>
1 - Release on 18/02/2012
2 - Source code is tagged as "1.1.3" in Google Code's SVN
3 - Build under Microsoft Visual Studio 2008
<Issues>
1 - 增加设置区域打印的功能
2 - 修正“打印机设置”界面花屏的bug
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.2 <10/12/2011> 
<General Info>
1 - Release on 10/12/2011
2 - Source code is tagged as "1.1.1" in Google Code's SVN
3 - Build under Microsoft Visual Studio 2008
<Issues>
1 - 修正“用户名不存在”和“密码不正确”的提示信息
2 - 添加与服务器间Ping信息的处理
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.1 <17/10/2011> 
<General Info>
1 - Release on 17/10/2011
2 - Source code is tagged as "1.1.0" in Google Code's SVN
3 - Build under Microsoft Visual Studio 2008
<Issues>
1 - 增加“催菜”的打印功能
2 - 修正打印时不能正确显示“转台”、“暂结”、“交班”的提示信息
3 - 增加“临时菜”的厨房选项
******************************************************************************************************/

/******************************************************************************************************
Release v1.0.0 <12/08/2011> 
<General Info>
1 - Release on 12/08/2011
2 - Source code is tagged as "1.0.9" in Google Code's SVN
3 - Build under Microsoft Visual Studio 2008
<Issues>
1 - 增加“加菜”的打印功能
2 - 增加“退菜”的打印功能
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.9 <31/07/2011> 
<General Info>
1 - Release on 31/07/2011
2 - Source code is tagged as "1.0.8" in Google Code's SVN
3 - Build under Microsoft Visual Studio 2008
<Issues>
1 - 增加“转台”的打印功能
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.8 <14/07/2011> 
<General Info>
1 - Release on 14/07/2011
2 - Source code is tagged as "1.0.7" in Google Code's SVN
3 - Build under Microsoft Visual Studio 2008
<Issues>
1 - 添加暂结账单的打印
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.7 <27/05/2011> 
<General Info>
1 - Release on 27/05/2011
2 - Source code is tagged as "1.0.6" in Google Code's SVN
3 - Build under Microsoft Visual Studio 2008
<Issues>
1 - 修正了接受大数据打印时，数据丢失的问题
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.6 <21/05/2011> 
<General Info>
1 - Release on 21/05/2011
2 - Source code is tagged as "1.0.5" in Google Code's SVN
3 - Build under Microsoft Visual Studio 2008
<Issues>
1 - 修改连接KeepAlive的设置
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.6 <21/05/2011> 
<General Info>
1 - Release on 21/05/2011
2 - Source code is tagged as "1.0.4" in Google Code's SVN
3 - Build under Microsoft Visual Studio 2008
<Issues>
1 - 修改连接KeepAlive的设置
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.5 <07/05/2011> 
<General Info>
1 - Release on 07/05/2011
2 - Source code is tagged as "1.0.3" in Google Code's SVN
3 - Build under Microsoft Visual Studio 2008
<Issues>
1 - 增加多厨打印的功能
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.4 <05/05/2011> 
<General Info>
1 - Release on 05/05/2011
2 - Source code is tagged as "1.0.2" in Google Code's SVN
3 - Build under Microsoft Visual Studio 2008
<Issues>
1 - 增加“加菜”、“退菜”两种打印类型
2 - 增加选择每种类型的打印数
3 - 修改开机启动后最小化到系统托盘
4 - 修改关闭程序最小化到系统托盘
5 - 增加登录后显示相应的餐厅名称
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.3 <09/02/2011> 
<General Info>
1 - Release on 09/02/2011
2 - Source code is tagged as "1.0.1" in Google Code's SVN
3 - Build under Microsoft Visual Studio 2008
<Issues>
1 - add the online help
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.2 <12/01/2011> 
<General Info>
1 - Release on 12/01/2011
2 - Source code is tagged as "1.0.0" in Google Code's SVN
3 - Build under Microsoft Visual Studio 2008
<Issues>
1 - add to support 58mm and 80mm printer
2 - add the timestamp before each msg
3 - add to show the printer name before the print msg
4 - fix the issue that the character can't show normally in Chinese Location.
5 - add to support multi kitchen print
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.1 <30/11/2010> 
<General Info>
1 - Release on 30/11/2010
2 - Source code is tagged as "Tag_0_9_1" in SA's CVS
3 - Build under Microsoft Visual Studio 2008
<Issues>
1 - change the system tray icon
2 - fix the issue to uninstall the pervious program before installing the new one
3 - fix the bug that the pserver can't find the conf.xml while starting up
4 - change to use MD5 to encrypt the use's password
5 - add the OTA feature
6 - change to use NSIS to make the setup program
******************************************************************************************************/

/******************************************************************************************************
Release v0.9.0 <28/10/2010> 
<General Info>
1 - Release on 28/10/2010
2 - Source code is tagged as "Tag_0_9_0" in SA's CVS
3 - Build under Microsoft Visual Studio 2008
<Issues>
1 - the first release of the printer server
******************************************************************************************************/