<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/imageView_thumbnailFgm_item_foodImg"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/textView_thumbnailFgm_item_foodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="菜名"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="26sp" />

    <Button
        android:id="@+id/button_thumbnailFgm_item_add"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView_thumbnailFgm_item_foodImg"
        android:layout_alignRight="@+id/imageView_thumbnailFgm_item_foodImg"
        android:background="@drawable/main_search_list_add_selector" />

    <Button
        android:id="@+id/button_thumbnailFgm_item_detail"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_thumbnailFgm_item_add"
        android:layout_alignBottom="@+id/button_thumbnailFgm_item_add"
        android:layout_toLeftOf="@+id/button_thumbnailFgm_item_add"
        android:background="@drawable/detail_small_selector"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView_thumbnailFgm_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView_thumbnailFgm_item_foodName"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="100"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_thumbnailFgm_item_price"
        android:layout_alignBottom="@+id/textView_thumbnailFgm_item_price"
        android:layout_toRightOf="@+id/textView_thumbnailFgm_item_price"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="元"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView_thumbnailFgm_item_pickedCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/imageView_thumbnailFgm_item_foodImg"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/orange"
        android:textSize="40sp" />

</RelativeLayout>